# ✅ Spring Security OAuth2 Login (Authorization Code) 🧩🔐

## 0) 전제: “OAuth2 Login”이 정확히 의미하는 것 🎯

Spring Security의 **OAuth2 Login**은 보통 다음을 포함합니다.

* **OAuth 2.0 Authorization Code Grant** (필수) 🎫
* **Provider가 OIDC를 지원** 하고 **openid 스코프가 포함** 되면, OIDC 로그인으로 확장되어 ID Token과 nonce 검증까지 자동으로 처리 🪪

즉, “OAuth2 로그인”은 단순히 토큰만 받는 게 아니라
**브라우저 기반 로그인 세션을 만들어서 SecurityContext에 인증을 저장**하는 전체 메커니즘입니다. 🧠

---

# 1) 전체 아키텍처 & 흐름 요약 🗺️🔁

## [1] 클라이언트 → `/oauth2/authorization/{registrationId}` 요청 🏁

예: `/oauth2/authorization/google`

* 이 엔드포인트는 “로그인을 시작하는 트리거 URL”
* 내부적으로 “Authorization Request”를 만들고 Provider로 리다이렉트합니다.

---

## [2] `OAuth2AuthorizationRequestRedirectFilter` 진입 🔀

📌 핵심 역할 3가지

### ✅ (1) Authorization Request 생성 🧾

* client_id, redirect_uri, response_type=code, scope 등 구성
* 추가로 **state** 생성(필수) 🛡️

  * CSRF 방지 목적
  * 나중에 callback에서 동일한 state인지 검증

### ✅ (2) AuthorizationRequest 저장 🗃️

여기서 중요한 게 “저장소”입니다.

* 기본: `HttpSessionOAuth2AuthorizationRequestRepository`
  → **세션에 AuthorizationRequest 저장**
* 대안: 쿠키 기반 Repository(커스텀 가능) 🍪

이 저장이 필요한 이유:

* callback에서 `state` 검증 및 요청 정보(redirect_uri 등)를 복원해야 하기 때문입니다.

### ✅ (3) Provider Authorization Endpoint로 Redirect 🚀

최종적으로 브라우저를 Provider로 보내는 302가 발생합니다.

---

## [3] 로그인 후 callback: `/login/oauth2/code/{registrationId}`로 리다이렉트 🔁

예: `/login/oauth2/code/google?code=...&state=...`

이 시점에 브라우저는:

* `code`(Authorization Code)
* `state`
  를 들고 돌아옵니다. 🎫🛡️

---

## [4] `OAuth2LoginAuthenticationFilter` 진입 🚪

이 필터는 **callback URL**을 처리하는 핵심 진입점입니다.

📌 필터 내부에서 하는 일은 “요청을 Authentication 객체로 바꾸고 AuthenticationManager에 위임”입니다.

* callback에서 `code/state`를 추출
* 저장소에서 AuthorizationRequest를 꺼내 `state` 매칭 확인
* `OAuth2LoginAuthenticationToken`(요청용 토큰)을 구성
* `AuthenticationManager.authenticate()` 호출

```java
Authentication result =
    this.authenticationManager.authenticate(authenticationRequest);
```

---

## [5] Provider 단계: `OAuth2LoginAuthenticationProvider` 처리 🧠⚙️

여기서 본격 “코드 → 토큰 → 사용자” 파이프라인이 실행됩니다.

### └── [A] Authorization Code → Access Token 교환 🔑

* `OAuth2AccessTokenResponseClient<OAuth2AuthorizationCodeGrantRequest>`

  * 기본 구현: `DefaultAuthorizationCodeTokenResponseClient`

📌 하는 일:

* Token Endpoint로 POST
* code + client 인증(client_secret_basic/post 등)
* 응답: access_token (+ refresh_token optional) (+ id_token optional)

---

### └── [B] Access Token → UserInfo Endpoint 호출 👤📡

* `OAuth2UserService<OAuth2UserRequest, OAuth2User>`

  * 기본 구현: `DefaultOAuth2UserService`

📌 하는 일:

* Authorization: Bearer <access_token> 헤더로 UserInfo 호출
* JSON 응답을 `Map<String,Object>`로 변환
* `DefaultOAuth2User` 생성

---

## [6] `OAuth2AuthenticationToken` 생성 & SecurityContext 저장 🧠✅

Provider가 반환한 사용자(OAuth2User)를 기반으로 최종 인증 객체가 만들어집니다.

흐름은 보통:

* 내부적으로 `OAuth2LoginAuthenticationToken`(중간 단계) 생성
* 최종적으로 `OAuth2AuthenticationToken`(세션에 남는 최종 Principal 인증) 형태로 SecurityContext에 저장되는 흐름이 많습니다(구성/버전에 따라 내부 토큰 흐름은 약간 다를 수 있음). ✅

그리고:

```java
SecurityContextHolder.getContext().setAuthentication(authentication);
```

---

## [7] 이후 요청부터는 🎉

* 세션 기반이면: `SecurityContext`가 세션에서 복원됨
* 컨트롤러에서:

  * `@AuthenticationPrincipal OAuth2User`
  * `SecurityContextHolder.getContext().getAuthentication()`
    로 접근 가능 ✅

---

# 2) 핵심 클래스 구조도 🧩

기존 구조는 아주 좋습니다. 여기에 “저장소/핸들러/리다이렉트 전략”을 보강하면 문서 완성도가 올라갑니다.

```
/oauth2/authorization/{id}
  -> OAuth2AuthorizationRequestRedirectFilter
      -> OAuth2AuthorizationRequestResolver (DefaultOAuth2AuthorizationRequestResolver)
      -> AuthorizationRequestRepository (HttpSessionOAuth2AuthorizationRequestRepository)
      -> RedirectStrategy

/login/oauth2/code/{id}
  -> OAuth2LoginAuthenticationFilter
      -> AuthenticationManager
          -> OAuth2LoginAuthenticationProvider
              -> OAuth2AccessTokenResponseClient (DefaultAuthorizationCodeTokenResponseClient)
              -> OAuth2UserService (DefaultOAuth2UserService)
      -> AuthenticationSuccessHandler / FailureHandler
      -> SecurityContextRepository (HttpSessionSecurityContextRepository)
```

---

# 3) `OAuth2LoginAuthenticationFilter` (진입점) 상세 해부 🧠🚪

### ✅ 처리 대상 URL

`/login/oauth2/code/{registrationId}`

### ✅ 이 필터가 하는 핵심 체크

* **state 검증**: 저장해 둔 AuthorizationRequest와 callback state가 같은지
* 실패 시 `OAuth2AuthenticationException` 발생 → FailureHandler로 이동 💥

### ✅ 성공 시 부수 효과

* SecurityContext 저장
* (필요시) 원래 가려던 URL로 복귀

  * `RequestCache`가 저장한 원래 요청을 사용해서 redirect 🎯

👉 그래서 “로그인 후 원래 페이지로 돌아간다”가 구현됩니다.

---

# 4) `OAuth2LoginAuthenticationProvider` 🔧🔥

## 4.1 Access Token 요청(A) 🔑

```java
OAuth2AccessTokenResponse tokenResponse =
    this.accessTokenResponseClient.getTokenResponse(authorizationCodeGrantRequest);
```

### ✅ authorizationCodeGrantRequest 안에 들어있는 것들

* clientRegistration (client_id, token_uri, redirect_uri 등)
* authorizationExchange

  * authorizationRequest(원 요청)
  * authorizationResponse(code, state)

### ✅ 토큰 교환에서 자주 터지는 포인트 💣

* redirect-uri mismatch
* client 인증 방식 불일치 (basic vs post)
* code 만료/재사용
* 시계 오차(특히 OIDC id_token 검증 시)

---

## 4.2 UserInfo 호출(B) 👤📡

`DefaultOAuth2UserService#loadUser()`가 실제 HTTP 호출을 수행합니다.

사용자 코드에 있는 요약은 정확합니다.
다만 실무에서 중요한 디테일 4개를 추가하면 더 탄탄해집니다.

### ✅ (1) UserInfo URI가 없으면? 🚫

* 어떤 Provider는 UserInfo를 안 쓰고 id_token claims로만 끝내는 경우도 있음(OIDC)
* 이때는 `OidcUserService` 경로로 갈 수 있음 🪪

### ✅ (2) Bearer Auth 헤더 구성 🔐

```java
headers.setBearerAuth(accessToken.getTokenValue());
```

### ✅ (3) 예외 변환 🌩️

* RestClientException → OAuth2AuthenticationException으로 래핑
* 실패 시 FailureHandler로

### ✅ (4) `userNameAttributeName`의 의미 🏷️

* `OAuth2User#getName()`에 쓰는 “식별자 key”
* Google이면 보통 `sub`
* GitHub면 `id`
* Naver/Kakao는 중첩 구조(커스텀 파싱 필요) 🧩

---

# 5) `DefaultOAuth2UserService`의 RestOperations 구성 🧰

질문에 들어간 내용처럼 기본은 RestTemplate 기반입니다.

```java
RestTemplate restTemplate = new RestTemplate();
restTemplate.setErrorHandler(new OAuth2ErrorResponseErrorHandler());
this.restOperations = restTemplate;
```

### ✅ 실무 포인트

* 타임아웃 설정(로그인 지연 방지) ⏱️
* 프록시 환경/SSL 설정
* 로깅(민감정보 마스킹) 🫥
* 커넥션 풀(고부하 서비스)

---

# 6) 응답 예시(Google) + nameAttributeKey의 실제 의미 🧾🔎

Google UserInfo 응답(개념):

```json
{
  "sub": "123456789",
  "name": "홍길동",
  "email": "hong@example.com",
  "picture": "https://..."
}
```

* userNameAttributeName = `sub`
* 그래서:

  * `OAuth2User.getName()` = `"123456789"`

📌 중요한 결론:
`getName()`은 “표시용 이름”이 아니라
**Provider에서 보장하는 식별자(primary identifier)로 쓰는 게 안전**합니다. ✅

---

# 7) 커스터마이징(실무 포인트 대폭 확장) 🛠️🔥

## 7.1 왜 `CustomOAuth2UserService`를 쓰나? 🎯

사용자 정리 + 실무를 합치면 보통 6가지입니다.

✅ DB upsert (가입/업데이트)
✅ Provider별 JSON 구조 표준화
✅ 권한(Role) 부여(ROLE_USER/ADMIN 등)
✅ 이메일 누락/미동의 처리(특히 GitHub) 📭
✅ 차단/탈퇴/휴면 정책 적용 🚫
✅ 멀티 Provider 계정 연결 🔗

---

## 7.2 “표준화 DTO”를 중심에 두는 게 핵심 🧼

Provider 분기 로직이 서비스 코드 여기저기 퍼지면 유지보수 폭발합니다. 💣
그래서 보통:

* `OAuthAttributes` 같은 매퍼 클래스를 두고
* `CustomOAuth2UserService`는 그 결과만 사용하도록 설계합니다.

---

## 7.3 커스텀 Principal 전략(권장) 👤🧩

실무에선 `DefaultOAuth2User`를 그대로 쓰기보다:

* `MyPrincipal implements OAuth2User`
* 또는 `UserPrincipal`(userId, roles, email 등 포함)

처럼 “내 서비스 표준 Principal”을 만들어두면 편합니다.

왜냐하면:

* 컨트롤러/서비스 코드가 provider attributes(Map)에 덜 의존하게 되기 때문입니다. ✅

---

# 8) 인증 저장: “무엇이 언제 저장되나?” 🧠📌

여기서 문서가 한 단계 더 전문가처럼 보이려면 “저장 레이어”를 분리해서 설명하는 게 좋습니다.

### ✅ 저장 레이어 3개

1. **AuthorizationRequest 저장소**

   * 로그인 시작~콜백 검증용 (state 포함)
2. **SecurityContext 저장소**

   * 로그인 완료 후 인증 유지(세션)
3. **RequestCache**

   * 로그인 전 원래 가려던 URL 복귀용

이 3개가 섞여 보이면 학습자들이 헷갈립니다. 😵‍💫

---

# 9) 최종 요약 🧾✅

| 단계           | 클래스/컴포넌트                                      | 핵심 역할                                                            |
| ------------ | --------------------------------------------- | ---------------------------------------------------------------- |
| 로그인 시작       | `OAuth2AuthorizationRequestRedirectFilter`    | Authorization Request 생성 + state 생성 + 저장 + Provider로 redirect 🔀 |
| 요청 저장        | `AuthorizationRequestRepository`              | state 검증 위해 AuthorizationRequest 저장 🗃️                          |
| 콜백 처리        | `OAuth2LoginAuthenticationFilter`             | code/state 수신 → AuthenticationManager 위임 🚪                      |
| 토큰 교환        | `DefaultAuthorizationCodeTokenResponseClient` | code → access token 교환 🔑                                        |
| 사용자 로딩       | `DefaultOAuth2UserService`                    | UserInfo 호출(Bearer) → attributes 수신 👤📡                         |
| Principal 생성 | `DefaultOAuth2User` / Custom                  | attributes + nameKey + authorities로 사용자 객체 생성 🧩                 |
| 인증 확정        | `OAuth2AuthenticationToken`(등)                | 최종 Authentication 생성 🛡️                                         |
| 저장           | `SecurityContextRepository`                   | SecurityContext를 세션 등에 저장 🧠                                     |
| 이후 접근        | `@AuthenticationPrincipal`                    | OAuth2User/OidcUser로 접근 가능 🎉                                    |


