```
 [2m2026-02-24T20:14:19.310+09:00 [0;39m  [32m INFO [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[           main] [0;39m  [36mcom.example.Main                         [0;39m  [2m: [0;39m Starting Main using Java 17.0.8 with PID 17132 (C:\development\Workspace\codes\spring_boot3_2\spilca4-main\code\ssia-ch16-ex1-as\target\classes started by inthe in C:\development\Workspace\codes\spring_boot3_2\spilca4-main\code\ssia-ch16-ex1-as)
 [2m2026-02-24T20:14:19.311+09:00 [0;39m  [32m INFO [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[           main] [0;39m  [36mcom.example.Main                         [0;39m  [2m: [0;39m No active profile set, falling back to 1 default profile: "default"
 [2m2026-02-24T20:14:20.025+09:00 [0;39m  [32m INFO [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[           main] [0;39m  [36mo.s.b.w.embedded.tomcat.TomcatWebServer  [0;39m  [2m: [0;39m Tomcat initialized with port(s): 7070 (http)
 [2m2026-02-24T20:14:20.034+09:00 [0;39m  [32m INFO [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[           main] [0;39m  [36mo.apache.catalina.core.StandardService   [0;39m  [2m: [0;39m Starting service [Tomcat]
 [2m2026-02-24T20:14:20.034+09:00 [0;39m  [32m INFO [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[           main] [0;39m  [36mo.apache.catalina.core.StandardEngine    [0;39m  [2m: [0;39m Starting Servlet engine: [Apache Tomcat/10.1.8]
 [2m2026-02-24T20:14:20.107+09:00 [0;39m  [32m INFO [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[           main] [0;39m  [36mo.a.c.c.C.[Tomcat].[localhost].[/]       [0;39m  [2m: [0;39m Initializing Spring embedded WebApplicationContext
 [2m2026-02-24T20:14:20.108+09:00 [0;39m  [32m INFO [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[           main] [0;39m  [36mw.s.c.ServletWebServerApplicationContext [0;39m  [2m: [0;39m Root WebApplicationContext: initialization completed in 751 ms
 [2m2026-02-24T20:14:20.189+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[           main] [0;39m  [36meGlobalAuthenticationAutowiredConfigurer [0;39m  [2m: [0;39m Eagerly initializing {org.springframework.boot.autoconfigure.security.servlet.SpringBootWebSecurityConfiguration$WebSecurityEnablerConfiguration=org.springframework.boot.autoconfigure.security.servlet.SpringBootWebSecurityConfiguration$WebSecurityEnablerConfiguration@2eeb0f9b}
 [2m2026-02-24T20:14:21.685+09:00 [0;39m  [32m INFO [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[           main] [0;39m  [36mo.s.s.web.DefaultSecurityFilterChain     [0;39m  [2m: [0;39m Will secure org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.OAuth2AuthorizationServerConfigurer$$Lambda$698/0x000002b1ad3e9348@51b77cdf with [org.springframework.security.web.session.DisableEncodeUrlFilter@441fbe89, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6088451e, org.springframework.security.web.context.SecurityContextHolderFilter@bc6288b, org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.AuthorizationServerContextFilter@6d67f5eb, org.springframework.security.web.header.HeaderWriterFilter@5d7399f9, org.springframework.security.web.csrf.CsrfFilter@7eb200ce, org.springframework.security.oauth2.server.authorization.oidc.web.OidcLogoutEndpointFilter@71ed560f, org.springframework.security.web.authentication.logout.LogoutFilter@24a2e565, org.springframework.security.oauth2.server.authorization.web.OAuth2AuthorizationServerMetadataEndpointFilter@670f2466, org.springframework.security.oauth2.server.authorization.web.OAuth2AuthorizationEndpointFilter@1823b9c4, org.springframework.security.oauth2.server.authorization.web.OAuth2DeviceVerificationEndpointFilter@d70f722, org.springframework.security.oauth2.server.authorization.oidc.web.OidcProviderConfigurationEndpointFilter@642857e0, org.springframework.security.oauth2.server.authorization.web.NimbusJwkSetEndpointFilter@3b55dd15, org.springframework.security.oauth2.server.authorization.web.OAuth2ClientAuthenticationFilter@33a55bd8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@34c70b5e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6d099323, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@45ab3bdd, org.springframework.security.web.access.ExceptionTranslationFilter@67774e29, org.springframework.security.web.access.intercept.AuthorizationFilter@3e8b3b79, org.springframework.security.oauth2.server.authorization.web.OAuth2TokenEndpointFilter@5f36c8e3, org.springframework.security.oauth2.server.authorization.web.OAuth2TokenIntrospectionEndpointFilter@2c7db926, org.springframework.security.oauth2.server.authorization.web.OAuth2TokenRevocationEndpointFilter@38b3f208, org.springframework.security.oauth2.server.authorization.web.OAuth2DeviceAuthorizationEndpointFilter@58af5076, org.springframework.security.oauth2.server.authorization.oidc.web.OidcUserInfoEndpointFilter@17b37e9a]
 [2m2026-02-24T20:14:21.732+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[           main] [0;39m  [36ms.w.s.m.m.a.RequestMappingHandlerMapping [0;39m  [2m: [0;39m 2 mappings in 'requestMappingHandlerMapping'
 [2m2026-02-24T20:14:21.771+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[           main] [0;39m  [36mo.s.w.s.handler.SimpleUrlHandlerMapping  [0;39m  [2m: [0;39m Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
 [2m2026-02-24T20:14:21.779+09:00 [0;39m  [32m INFO [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[           main] [0;39m  [36mo.s.s.web.DefaultSecurityFilterChain     [0;39m  [2m: [0;39m Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@429aeac1, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@79eeff87, org.springframework.security.web.context.SecurityContextHolderFilter@28e0e464, org.springframework.security.web.header.HeaderWriterFilter@fe09383, org.springframework.security.web.csrf.CsrfFilter@51fc862e, org.springframework.security.web.authentication.logout.LogoutFilter@f25f48a, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7499eac7, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@7bdf61ad, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@6b4fc2d1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1d98daa0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@70a898b0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@8bd076a, org.springframework.security.web.access.ExceptionTranslationFilter@a7cf42f, org.springframework.security.web.access.intercept.AuthorizationFilter@3b2e5c0d]
 [2m2026-02-24T20:14:21.809+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[           main] [0;39m  [36ms.w.s.m.m.a.RequestMappingHandlerAdapter [0;39m  [2m: [0;39m ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
 [2m2026-02-24T20:14:21.834+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[           main] [0;39m  [36m.m.m.a.ExceptionHandlerExceptionResolver [0;39m  [2m: [0;39m ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
 [2m2026-02-24T20:14:21.922+09:00 [0;39m  [32m INFO [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[           main] [0;39m  [36mo.s.b.w.embedded.tomcat.TomcatWebServer  [0;39m  [2m: [0;39m Tomcat started on port(s): 7070 (http) with context path ''
 [2m2026-02-24T20:14:21.928+09:00 [0;39m  [32m INFO [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[           main] [0;39m  [36mcom.example.Main                         [0;39m  [2m: [0;39m Started Main in 2.898 seconds (process running for 3.306)
 [2m2026-02-24T20:14:29.618+09:00 [0;39m  [32m INFO [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-1] [0;39m  [36mo.a.c.c.C.[Tomcat].[localhost].[/]       [0;39m  [2m: [0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
 [2m2026-02-24T20:14:29.618+09:00 [0;39m  [32m INFO [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-1] [0;39m  [36mo.s.web.servlet.DispatcherServlet        [0;39m  [2m: [0;39m Initializing Servlet 'dispatcherServlet'
 [2m2026-02-24T20:14:29.618+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-1] [0;39m  [36mo.s.web.servlet.DispatcherServlet        [0;39m  [2m: [0;39m Detected StandardServletMultipartResolver
 [2m2026-02-24T20:14:29.618+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-1] [0;39m  [36mo.s.web.servlet.DispatcherServlet        [0;39m  [2m: [0;39m Detected AcceptHeaderLocaleResolver
 [2m2026-02-24T20:14:29.618+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-1] [0;39m  [36mo.s.web.servlet.DispatcherServlet        [0;39m  [2m: [0;39m Detected FixedThemeResolver
 [2m2026-02-24T20:14:29.619+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-1] [0;39m  [36mo.s.web.servlet.DispatcherServlet        [0;39m  [2m: [0;39m Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@151fd64b
 [2m2026-02-24T20:14:29.619+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-1] [0;39m  [36mo.s.web.servlet.DispatcherServlet        [0;39m  [2m: [0;39m Detected org.springframework.web.servlet.support.SessionFlashMapManager@534699e6
 [2m2026-02-24T20:14:29.619+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-1] [0;39m  [36mo.s.web.servlet.DispatcherServlet        [0;39m  [2m: [0;39m enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
 [2m2026-02-24T20:14:29.619+09:00 [0;39m  [32m INFO [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-1] [0;39m  [36mo.s.web.servlet.DispatcherServlet        [0;39m  [2m: [0;39m Completed initialization in 1 ms
 [2m2026-02-24T20:14:29.626+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-1] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Securing GET /.well-known/openid-configuration
 [2m2026-02-24T20:14:29.633+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-1] [0;39m  [36mo.s.security.web.csrf.CsrfFilter         [0;39m  [2m: [0;39m Did not protect against CSRF since request did not match And [CsrfNotRequired [TRACE, HEAD, GET, OPTIONS], Not [Or [org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.OAuth2AuthorizationServerConfigurer$$Lambda$698/0x000002b1ad3e9348@51b77cdf]]]
 [2m2026-02-24T20:14:29.633+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-1] [0;39m  [36mo.s.s.w.a.logout.LogoutFilter            [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/logout', POST]
 [2m2026-02-24T20:14:29.667+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-1] [0;39m  [36mo.s.s.w.header.writers.HstsHeaderWriter  [0;39m  [2m: [0;39m Not injecting HSTS header since it did not match request to [Is Secure]
 [2m2026-02-24T20:14:55.425+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-2] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Securing GET /oauth2/authorize?response_type=code&client_id=client&scope=openid&state=Gv6XgXDzwtVaqzMI3rNIgw92DtfoDYHWksdcS2uulM4%3D&redirect_uri=http://localhost:8080/login/oauth2/code/my_authorization_server&nonce=VWH2f768IOqnOMK9erxJClmlv8uvTeOS8VKjgz2NjhU
 [2m2026-02-24T20:14:55.426+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-2] [0;39m  [36mo.s.security.web.csrf.CsrfFilter         [0;39m  [2m: [0;39m Did not protect against CSRF since request did not match And [CsrfNotRequired [TRACE, HEAD, GET, OPTIONS], Not [Or [org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.OAuth2AuthorizationServerConfigurer$$Lambda$698/0x000002b1ad3e9348@51b77cdf]]]
 [2m2026-02-24T20:14:55.426+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-2] [0;39m  [36mo.s.s.w.a.logout.LogoutFilter            [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/logout', POST]
 [2m2026-02-24T20:14:55.429+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-2] [0;39m  [36mw.c.HttpSessionSecurityContextRepository [0;39m  [2m: [0;39m No HttpSession currently exists
 [2m2026-02-24T20:14:55.429+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-2] [0;39m  [36m.s.s.w.c.SupplierDeferredSecurityContext [0;39m  [2m: [0;39m Created SecurityContextImpl [Null authentication]
 [2m2026-02-24T20:14:55.429+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-2] [0;39m  [36m.s.s.w.c.SupplierDeferredSecurityContext [0;39m  [2m: [0;39m Created SecurityContextImpl [Null authentication]
 [2m2026-02-24T20:14:55.432+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-2] [0;39m  [36mo.s.s.authentication.ProviderManager     [0;39m  [2m: [0;39m Authenticating request with OAuth2AuthorizationCodeRequestAuthenticationProvider (1/17)
 [2m2026-02-24T20:14:55.432+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-2] [0;39m  [36mizationCodeRequestAuthenticationProvider [0;39m  [2m: [0;39m Retrieved registered client
 [2m2026-02-24T20:14:55.436+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-2] [0;39m  [36mizationCodeRequestAuthenticationProvider [0;39m  [2m: [0;39m Validated authorization code request parameters
 [2m2026-02-24T20:14:55.437+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-2] [0;39m  [36mizationCodeRequestAuthenticationProvider [0;39m  [2m: [0;39m Did not authenticate authorization code request since principal not authenticated
 [2m2026-02-24T20:14:55.437+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-2] [0;39m  [36mo.s.s.w.s.HttpSessionRequestCache        [0;39m  [2m: [0;39m matchingRequestParameterName is required for getMatchingRequest to lookup a value, but not provided
 [2m2026-02-24T20:14:55.441+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-2] [0;39m  [36mestMatcherDelegatingAuthorizationManager [0;39m  [2m: [0;39m Authorizing SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.header.HeaderWriterFilter$HeaderWriterRequest@7825cc6a]
 [2m2026-02-24T20:14:55.441+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-2] [0;39m  [36mestMatcherDelegatingAuthorizationManager [0;39m  [2m: [0;39m Checking authorization on SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.header.HeaderWriterFilter$HeaderWriterRequest@7825cc6a] using org.springframework.security.authorization.AuthenticatedAuthorizationManager@4d9bd414
 [2m2026-02-24T20:14:55.442+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-2] [0;39m  [36mo.s.s.w.a.AnonymousAuthenticationFilter  [0;39m  [2m: [0;39m Set SecurityContextHolder to AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=null], Granted Authorities=[ROLE_ANONYMOUS]]
 [2m2026-02-24T20:14:55.442+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-2] [0;39m  [36mo.s.s.w.a.ExceptionTranslationFilter     [0;39m  [2m: [0;39m Sending AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=null], Granted Authorities=[ROLE_ANONYMOUS]] to authentication entry point since access is denied

org.springframework.security.access.AccessDeniedException: Access Denied
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:98) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.oauth2.server.authorization.web.OAuth2ClientAuthenticationFilter.doFilterInternal(OAuth2ClientAuthenticationFilter.java:110) ~[spring-security-oauth2-authorization-server-1.1.0.jar:1.1.0]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.9.jar:6.0.9]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.oauth2.server.authorization.web.NimbusJwkSetEndpointFilter.doFilterInternal(NimbusJwkSetEndpointFilter.java:85) ~[spring-security-oauth2-authorization-server-1.1.0.jar:1.1.0]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.9.jar:6.0.9]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.oauth2.server.authorization.oidc.web.OidcProviderConfigurationEndpointFilter.doFilterInternal(OidcProviderConfigurationEndpointFilter.java:86) ~[spring-security-oauth2-authorization-server-1.1.0.jar:1.1.0]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.9.jar:6.0.9]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.oauth2.server.authorization.web.OAuth2DeviceVerificationEndpointFilter.doFilterInternal(OAuth2DeviceVerificationEndpointFilter.java:139) ~[spring-security-oauth2-authorization-server-1.1.0.jar:1.1.0]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.9.jar:6.0.9]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.oauth2.server.authorization.web.OAuth2AuthorizationEndpointFilter.doFilterInternal(OAuth2AuthorizationEndpointFilter.java:173) ~[spring-security-oauth2-authorization-server-1.1.0.jar:1.1.0]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.9.jar:6.0.9]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.oauth2.server.authorization.web.OAuth2AuthorizationServerMetadataEndpointFilter.doFilterInternal(OAuth2AuthorizationServerMetadataEndpointFilter.java:84) ~[spring-security-oauth2-authorization-server-1.1.0.jar:1.1.0]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.9.jar:6.0.9]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.oauth2.server.authorization.oidc.web.OidcLogoutEndpointFilter.doFilterInternal(OidcLogoutEndpointFilter.java:117) ~[spring-security-oauth2-authorization-server-1.1.0.jar:1.1.0]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.9.jar:6.0.9]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.csrf.CsrfFilter.doFilterInternal(CsrfFilter.java:117) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.9.jar:6.0.9]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.9.jar:6.0.9]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.AuthorizationServerContextFilter.doFilterInternal(AuthorizationServerContextFilter.java:61) ~[spring-security-oauth2-authorization-server-1.1.0.jar:1.1.0]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.9.jar:6.0.9]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.9.jar:6.0.9]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.9.jar:6.0.9]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.1.0.jar:6.1.0]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352) ~[spring-web-6.0.9.jar:6.0.9]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268) ~[spring-web-6.0.9.jar:6.0.9]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.0.9.jar:6.0.9]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.9.jar:6.0.9]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.0.9.jar:6.0.9]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.9.jar:6.0.9]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.0.9.jar:6.0.9]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.9.jar:6.0.9]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:166) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:390) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.8.jar:10.1.8]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

 [2m2026-02-24T20:14:55.605+09:00 [0;39m  [33m WARN [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-2] [0;39m  [36mo.a.c.util.SessionIdGeneratorBase        [0;39m  [2m: [0;39m Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [143] milliseconds.
 [2m2026-02-24T20:14:55.609+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-2] [0;39m  [36mo.s.s.w.s.HttpSessionRequestCache        [0;39m  [2m: [0;39m Saved request http://127.0.0.1:7070/oauth2/authorize?response_type=code&client_id=client&scope=openid&state=Gv6XgXDzwtVaqzMI3rNIgw92DtfoDYHWksdcS2uulM4%3D&redirect_uri=http://localhost:8080/login/oauth2/code/my_authorization_server&nonce=VWH2f768IOqnOMK9erxJClmlv8uvTeOS8VKjgz2NjhU&continue to session
 [2m2026-02-24T20:14:55.610+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-2] [0;39m  [36mo.s.s.web.DefaultRedirectStrategy        [0;39m  [2m: [0;39m Redirecting to http://127.0.0.1:7070/login
 [2m2026-02-24T20:14:55.612+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-2] [0;39m  [36mo.s.s.w.header.writers.HstsHeaderWriter  [0;39m  [2m: [0;39m Not injecting HSTS header since it did not match request to [Is Secure]
 [2m2026-02-24T20:14:55.622+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-4] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Securing GET /login
 [2m2026-02-24T20:14:55.622+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-4] [0;39m  [36mo.s.security.web.csrf.CsrfFilter         [0;39m  [2m: [0;39m Did not protect against CSRF since request did not match CsrfNotRequired [TRACE, HEAD, GET, OPTIONS]
 [2m2026-02-24T20:14:55.622+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-4] [0;39m  [36mo.s.s.w.a.logout.LogoutFilter            [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/logout', POST]
 [2m2026-02-24T20:14:55.622+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-4] [0;39m  [36mw.a.UsernamePasswordAuthenticationFilter [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/login', POST]
 [2m2026-02-24T20:14:55.627+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-4] [0;39m  [36mo.s.s.w.header.writers.HstsHeaderWriter  [0;39m  [2m: [0;39m Not injecting HSTS header since it did not match request to [Is Secure]
 [2m2026-02-24T20:14:55.701+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Securing GET /favicon.ico
 [2m2026-02-24T20:14:55.702+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.security.web.csrf.CsrfFilter         [0;39m  [2m: [0;39m Did not protect against CSRF since request did not match CsrfNotRequired [TRACE, HEAD, GET, OPTIONS]
 [2m2026-02-24T20:14:55.702+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.s.w.a.logout.LogoutFilter            [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/logout', POST]
 [2m2026-02-24T20:14:55.702+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mw.a.UsernamePasswordAuthenticationFilter [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/login', POST]
 [2m2026-02-24T20:14:55.702+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36m.w.a.u.DefaultLogoutPageGeneratingFilter [0;39m  [2m: [0;39m Did not render default logout page since request did not match [Ant [pattern='/logout', GET]]
 [2m2026-02-24T20:14:55.702+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.s.w.s.HttpSessionRequestCache        [0;39m  [2m: [0;39m matchingRequestParameterName is required for getMatchingRequest to lookup a value, but not provided
 [2m2026-02-24T20:14:55.702+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mestMatcherDelegatingAuthorizationManager [0;39m  [2m: [0;39m Authorizing SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.header.HeaderWriterFilter$HeaderWriterRequest@4b41f6bd]
 [2m2026-02-24T20:14:55.714+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.w.s.handler.SimpleUrlHandlerMapping  [0;39m  [2m: [0;39m Mapped to ResourceHttpRequestHandler [classpath [META-INF/resources/], classpath [resources/], classpath [static/], classpath [public/], ServletContext [/]]
 [2m2026-02-24T20:14:55.716+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mestMatcherDelegatingAuthorizationManager [0;39m  [2m: [0;39m Checking authorization on SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.header.HeaderWriterFilter$HeaderWriterRequest@4b41f6bd] using org.springframework.security.config.annotation.web.configurers.AuthorizeHttpRequestsConfigurer$$Lambda$700/0x000002b1ad3ea188@50469e62
 [2m2026-02-24T20:14:55.717+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Secured GET /favicon.ico
 [2m2026-02-24T20:14:55.721+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.web.servlet.DispatcherServlet        [0;39m  [2m: [0;39m GET "/favicon.ico", parameters={}
 [2m2026-02-24T20:14:55.724+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.w.s.handler.SimpleUrlHandlerMapping  [0;39m  [2m: [0;39m Mapped to ResourceHttpRequestHandler [classpath [META-INF/resources/], classpath [resources/], classpath [static/], classpath [public/], ServletContext [/]]
 [2m2026-02-24T20:14:55.738+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.w.s.r.ResourceHttpRequestHandler     [0;39m  [2m: [0;39m Resource not found
 [2m2026-02-24T20:14:55.738+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.s.w.header.writers.HstsHeaderWriter  [0;39m  [2m: [0;39m Not injecting HSTS header since it did not match request to [Is Secure]
 [2m2026-02-24T20:14:55.739+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.web.servlet.DispatcherServlet        [0;39m  [2m: [0;39m Completed 404 NOT_FOUND
 [2m2026-02-24T20:14:55.740+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mw.c.HttpSessionSecurityContextRepository [0;39m  [2m: [0;39m Did not find SecurityContext in HttpSession 3BE92692AA0F2E039E6F9D591C0992C8 using the SPRING_SECURITY_CONTEXT session attribute
 [2m2026-02-24T20:14:55.740+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36m.s.s.w.c.SupplierDeferredSecurityContext [0;39m  [2m: [0;39m Created SecurityContextImpl [Null authentication]
 [2m2026-02-24T20:14:55.740+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36m.s.s.w.c.SupplierDeferredSecurityContext [0;39m  [2m: [0;39m Created SecurityContextImpl [Null authentication]
 [2m2026-02-24T20:14:55.740+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.s.w.a.AnonymousAuthenticationFilter  [0;39m  [2m: [0;39m Set SecurityContextHolder to AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=3BE92692AA0F2E039E6F9D591C0992C8], Granted Authorities=[ROLE_ANONYMOUS]]
 [2m2026-02-24T20:14:55.747+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Securing GET /error
 [2m2026-02-24T20:14:55.747+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.s.w.a.logout.LogoutFilter            [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/logout', POST]
 [2m2026-02-24T20:14:55.747+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mw.a.UsernamePasswordAuthenticationFilter [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/login', POST]
 [2m2026-02-24T20:14:55.747+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.s.w.s.HttpSessionRequestCache        [0;39m  [2m: [0;39m matchingRequestParameterName is required for getMatchingRequest to lookup a value, but not provided
 [2m2026-02-24T20:14:55.748+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mestMatcherDelegatingAuthorizationManager [0;39m  [2m: [0;39m Authorizing SecurityContextHolderAwareRequestWrapper[ FirewalledRequest[ org.apache.catalina.core.ApplicationHttpRequest@5f3b094a]]
 [2m2026-02-24T20:14:55.752+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36ms.w.s.m.m.a.RequestMappingHandlerMapping [0;39m  [2m: [0;39m Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
 [2m2026-02-24T20:14:55.753+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36ms.w.s.m.m.a.RequestMappingHandlerMapping [0;39m  [2m: [0;39m Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
 [2m2026-02-24T20:14:55.753+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mestMatcherDelegatingAuthorizationManager [0;39m  [2m: [0;39m Checking authorization on SecurityContextHolderAwareRequestWrapper[ FirewalledRequest[ org.apache.catalina.core.ApplicationHttpRequest@5f3b094a]] using org.springframework.security.config.annotation.web.configurers.AuthorizeHttpRequestsConfigurer$$Lambda$700/0x000002b1ad3ea188@50469e62
 [2m2026-02-24T20:14:55.753+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Secured GET /error
 [2m2026-02-24T20:14:55.753+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.web.servlet.DispatcherServlet        [0;39m  [2m: [0;39m "ERROR" dispatch for GET "/error", parameters={}
 [2m2026-02-24T20:14:55.754+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36ms.w.s.m.m.a.RequestMappingHandlerMapping [0;39m  [2m: [0;39m Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
 [2m2026-02-24T20:14:55.779+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.w.s.m.m.a.HttpEntityMethodProcessor  [0;39m  [2m: [0;39m Using 'application/json;q=0.8', given [image/avif, image/webp, image/apng, image/svg+xml, image/*, */*;q=0.8] and supported [application/json, application/*+json]
 [2m2026-02-24T20:14:55.783+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.w.s.m.m.a.HttpEntityMethodProcessor  [0;39m  [2m: [0;39m Writing [{timestamp=Tue Feb 24 20:14:55 KST 2026, status=404, error=Not Found, path=/favicon.ico}]
 [2m2026-02-24T20:14:55.821+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.web.servlet.DispatcherServlet        [0;39m  [2m: [0;39m Exiting from "ERROR" dispatch, status 404
 [2m2026-02-24T20:14:55.821+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mw.c.HttpSessionSecurityContextRepository [0;39m  [2m: [0;39m Did not find SecurityContext in HttpSession 3BE92692AA0F2E039E6F9D591C0992C8 using the SPRING_SECURITY_CONTEXT session attribute
 [2m2026-02-24T20:14:55.821+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36m.s.s.w.c.SupplierDeferredSecurityContext [0;39m  [2m: [0;39m Created SecurityContextImpl [Null authentication]
 [2m2026-02-24T20:14:55.821+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36m.s.s.w.c.SupplierDeferredSecurityContext [0;39m  [2m: [0;39m Created SecurityContextImpl [Null authentication]
 [2m2026-02-24T20:14:55.821+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-3] [0;39m  [36mo.s.s.w.a.AnonymousAuthenticationFilter  [0;39m  [2m: [0;39m Set SecurityContextHolder to AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=3BE92692AA0F2E039E6F9D591C0992C8], Granted Authorities=[ROLE_ANONYMOUS]]
 [2m2026-02-24T20:15:04.237+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-5] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Securing POST /login
 [2m2026-02-24T20:15:04.238+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-5] [0;39m  [36mo.s.s.w.a.logout.LogoutFilter            [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/logout', POST]
 [2m2026-02-24T20:15:04.239+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-5] [0;39m  [36mo.s.s.authentication.ProviderManager     [0;39m  [2m: [0;39m Authenticating request with DaoAuthenticationProvider (1/1)
 [2m2026-02-24T20:15:04.240+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-5] [0;39m  [36mo.s.s.a.dao.DaoAuthenticationProvider    [0;39m  [2m: [0;39m Authenticated user
 [2m2026-02-24T20:15:04.241+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-5] [0;39m  [36ms.CompositeSessionAuthenticationStrategy [0;39m  [2m: [0;39m Preparing session with ChangeSessionIdAuthenticationStrategy (1/2)
 [2m2026-02-24T20:15:04.241+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-5] [0;39m  [36m.s.ChangeSessionIdAuthenticationStrategy [0;39m  [2m: [0;39m Changed session id from 3BE92692AA0F2E039E6F9D591C0992C8
 [2m2026-02-24T20:15:04.241+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-5] [0;39m  [36ms.CompositeSessionAuthenticationStrategy [0;39m  [2m: [0;39m Preparing session with CsrfAuthenticationStrategy (2/2)
 [2m2026-02-24T20:15:04.242+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-5] [0;39m  [36mo.s.s.w.csrf.CsrfAuthenticationStrategy  [0;39m  [2m: [0;39m Replaced CSRF Token
 [2m2026-02-24T20:15:04.243+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-5] [0;39m  [36mw.c.HttpSessionSecurityContextRepository [0;39m  [2m: [0;39m Stored SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=bill, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=3BE92692AA0F2E039E6F9D591C0992C8], Granted Authorities=[ROLE_USER]]] to HttpSession [org.apache.catalina.session.StandardSessionFacade@3da8db56]
 [2m2026-02-24T20:15:04.243+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-5] [0;39m  [36mw.a.UsernamePasswordAuthenticationFilter [0;39m  [2m: [0;39m Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=bill, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=3BE92692AA0F2E039E6F9D591C0992C8], Granted Authorities=[ROLE_USER]]
 [2m2026-02-24T20:15:04.244+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-5] [0;39m  [36mo.s.s.web.DefaultRedirectStrategy        [0;39m  [2m: [0;39m Redirecting to http://127.0.0.1:7070/oauth2/authorize?response_type=code&client_id=client&scope=openid&state=Gv6XgXDzwtVaqzMI3rNIgw92DtfoDYHWksdcS2uulM4%3D&redirect_uri=http://localhost:8080/login/oauth2/code/my_authorization_server&nonce=VWH2f768IOqnOMK9erxJClmlv8uvTeOS8VKjgz2NjhU&continue
 [2m2026-02-24T20:15:04.244+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-5] [0;39m  [36mo.s.s.w.header.writers.HstsHeaderWriter  [0;39m  [2m: [0;39m Not injecting HSTS header since it did not match request to [Is Secure]
 [2m2026-02-24T20:15:04.249+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-6] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Securing GET /oauth2/authorize?response_type=code&client_id=client&scope=openid&state=Gv6XgXDzwtVaqzMI3rNIgw92DtfoDYHWksdcS2uulM4%3D&redirect_uri=http://localhost:8080/login/oauth2/code/my_authorization_server&nonce=VWH2f768IOqnOMK9erxJClmlv8uvTeOS8VKjgz2NjhU&continue
 [2m2026-02-24T20:15:04.249+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-6] [0;39m  [36mo.s.security.web.csrf.CsrfFilter         [0;39m  [2m: [0;39m Did not protect against CSRF since request did not match And [CsrfNotRequired [TRACE, HEAD, GET, OPTIONS], Not [Or [org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.OAuth2AuthorizationServerConfigurer$$Lambda$698/0x000002b1ad3e9348@51b77cdf]]]
 [2m2026-02-24T20:15:04.249+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-6] [0;39m  [36mo.s.s.w.a.logout.LogoutFilter            [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/logout', POST]
 [2m2026-02-24T20:15:04.249+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-6] [0;39m  [36mw.c.HttpSessionSecurityContextRepository [0;39m  [2m: [0;39m Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=bill, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=3BE92692AA0F2E039E6F9D591C0992C8], Granted Authorities=[ROLE_USER]]] from SPRING_SECURITY_CONTEXT
 [2m2026-02-24T20:15:04.250+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-6] [0;39m  [36mo.s.s.authentication.ProviderManager     [0;39m  [2m: [0;39m Authenticating request with OAuth2AuthorizationCodeRequestAuthenticationProvider (1/17)
 [2m2026-02-24T20:15:04.250+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-6] [0;39m  [36mizationCodeRequestAuthenticationProvider [0;39m  [2m: [0;39m Retrieved registered client
 [2m2026-02-24T20:15:04.250+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-6] [0;39m  [36mizationCodeRequestAuthenticationProvider [0;39m  [2m: [0;39m Validated authorization code request parameters
 [2m2026-02-24T20:15:04.266+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-6] [0;39m  [36mizationCodeRequestAuthenticationProvider [0;39m  [2m: [0;39m Generated authorization code
 [2m2026-02-24T20:15:04.266+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-6] [0;39m  [36mizationCodeRequestAuthenticationProvider [0;39m  [2m: [0;39m Saved authorization
 [2m2026-02-24T20:15:04.266+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-6] [0;39m  [36mizationCodeRequestAuthenticationProvider [0;39m  [2m: [0;39m Authenticated authorization code request
 [2m2026-02-24T20:15:04.267+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-6] [0;39m  [36mo.s.s.core.session.SessionRegistryImpl   [0;39m  [2m: [0;39m Registering session 8AFE53801353FC7015DF279B4DBDBD2E, for principal org.springframework.security.core.userdetails.User [Username=bill, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]]
 [2m2026-02-24T20:15:04.267+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-6] [0;39m  [36mo.s.s.core.session.SessionRegistryImpl   [0;39m  [2m: [0;39m Sessions used by 'org.springframework.security.core.userdetails.User [Username=bill, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]]' : [8AFE53801353FC7015DF279B4DBDBD2E]
 [2m2026-02-24T20:15:04.268+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-6] [0;39m  [36mo.s.s.web.DefaultRedirectStrategy        [0;39m  [2m: [0;39m Redirecting to http://localhost:8080/login/oauth2/code/my_authorization_server?code=FU-cuBBbRSN0cEUmZv0OnTusZMdm8ukGmaRKnbbnJoDFjRj89eyNk0pJ-uqUusF9Fyb1tGOtODNvbvvnODSwhS-0QweY72vueMdbqicquKFY4cFq2nd9eUnZ28YmVbK8&state=Gv6XgXDzwtVaqzMI3rNIgw92DtfoDYHWksdcS2uulM4%3D
 [2m2026-02-24T20:15:04.268+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-6] [0;39m  [36mo.s.s.w.header.writers.HstsHeaderWriter  [0;39m  [2m: [0;39m Not injecting HSTS header since it did not match request to [Is Secure]
 [2m2026-02-24T20:15:04.287+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Securing POST /oauth2/token
 [2m2026-02-24T20:15:04.287+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36mo.s.security.web.csrf.CsrfFilter         [0;39m  [2m: [0;39m Did not protect against CSRF since request did not match And [CsrfNotRequired [TRACE, HEAD, GET, OPTIONS], Not [Or [org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.OAuth2AuthorizationServerConfigurer$$Lambda$698/0x000002b1ad3e9348@51b77cdf]]]
 [2m2026-02-24T20:15:04.287+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36mo.s.s.w.a.logout.LogoutFilter            [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/logout', POST]
 [2m2026-02-24T20:15:04.290+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36mo.s.s.authentication.ProviderManager     [0;39m  [2m: [0;39m Authenticating request with JwtClientAssertionAuthenticationProvider (1/17)
 [2m2026-02-24T20:15:04.290+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36mo.s.s.authentication.ProviderManager     [0;39m  [2m: [0;39m Authenticating request with ClientSecretAuthenticationProvider (2/17)
 [2m2026-02-24T20:15:04.290+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36ms.a.a.ClientSecretAuthenticationProvider [0;39m  [2m: [0;39m Retrieved registered client
 [2m2026-02-24T20:15:04.290+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36ms.a.a.ClientSecretAuthenticationProvider [0;39m  [2m: [0;39m Validated client authentication parameters
 [2m2026-02-24T20:15:04.290+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36mo.s.s.o.s.a.a.CodeVerifierAuthenticator  [0;39m  [2m: [0;39m Retrieved authorization with authorization code
 [2m2026-02-24T20:15:04.290+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36mo.s.s.o.s.a.a.CodeVerifierAuthenticator  [0;39m  [2m: [0;39m Did not authenticate code verifier since requireProofKey=false
 [2m2026-02-24T20:15:04.290+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36ms.a.a.ClientSecretAuthenticationProvider [0;39m  [2m: [0;39m Authenticated client secret
 [2m2026-02-24T20:15:04.291+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36mo.s.a.w.OAuth2ClientAuthenticationFilter [0;39m  [2m: [0;39m Set SecurityContextHolder authentication to OAuth2ClientAuthenticationToken
 [2m2026-02-24T20:15:04.291+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36mo.s.s.w.s.HttpSessionRequestCache        [0;39m  [2m: [0;39m matchingRequestParameterName is required for getMatchingRequest to lookup a value, but not provided
 [2m2026-02-24T20:15:04.291+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36mestMatcherDelegatingAuthorizationManager [0;39m  [2m: [0;39m Authorizing SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.header.HeaderWriterFilter$HeaderWriterRequest@4e200a49]
 [2m2026-02-24T20:15:04.291+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36mestMatcherDelegatingAuthorizationManager [0;39m  [2m: [0;39m Checking authorization on SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.header.HeaderWriterFilter$HeaderWriterRequest@4e200a49] using org.springframework.security.authorization.AuthenticatedAuthorizationManager@4d9bd414
 [2m2026-02-24T20:15:04.292+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36mo.s.s.w.a.AnonymousAuthenticationFilter  [0;39m  [2m: [0;39m Did not set SecurityContextHolder since already authenticated OAuth2ClientAuthenticationToken [Principal=client, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=null], Granted Authorities=[]]
 [2m2026-02-24T20:15:04.294+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36mo.s.s.authentication.ProviderManager     [0;39m  [2m: [0;39m Authenticating request with OAuth2AuthorizationCodeAuthenticationProvider (1/17)
 [2m2026-02-24T20:15:04.295+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36m2AuthorizationCodeAuthenticationProvider [0;39m  [2m: [0;39m Retrieved registered client
 [2m2026-02-24T20:15:04.295+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36m2AuthorizationCodeAuthenticationProvider [0;39m  [2m: [0;39m Retrieved authorization with authorization code
 [2m2026-02-24T20:15:04.295+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36m2AuthorizationCodeAuthenticationProvider [0;39m  [2m: [0;39m Validated token request parameters
 [2m2026-02-24T20:15:04.393+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36m2AuthorizationCodeAuthenticationProvider [0;39m  [2m: [0;39m Generated access token
 [2m2026-02-24T20:15:04.412+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36m2AuthorizationCodeAuthenticationProvider [0;39m  [2m: [0;39m Generated id token
 [2m2026-02-24T20:15:04.413+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36m2AuthorizationCodeAuthenticationProvider [0;39m  [2m: [0;39m Saved authorization
 [2m2026-02-24T20:15:04.413+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36m2AuthorizationCodeAuthenticationProvider [0;39m  [2m: [0;39m Authenticated token request
 [2m2026-02-24T20:15:04.417+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-7] [0;39m  [36mo.s.s.w.header.writers.HstsHeaderWriter  [0;39m  [2m: [0;39m Not injecting HSTS header since it did not match request to [Is Secure]
 [2m2026-02-24T20:15:04.543+09:00 [0;39m  [32mDEBUG [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Securing GET /oauth2/jwks
 [2m2026-02-24T20:15:04.543+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-8] [0;39m  [36mo.s.security.web.csrf.CsrfFilter         [0;39m  [2m: [0;39m Did not protect against CSRF since request did not match And [CsrfNotRequired [TRACE, HEAD, GET, OPTIONS], Not [Or [org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.OAuth2AuthorizationServerConfigurer$$Lambda$698/0x000002b1ad3e9348@51b77cdf]]]
 [2m2026-02-24T20:15:04.543+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-8] [0;39m  [36mo.s.s.w.a.logout.LogoutFilter            [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/logout', POST]
 [2m2026-02-24T20:15:04.545+09:00 [0;39m  [32mTRACE [0;39m  [35m17132 [0;39m  [2m--- [0;39m  [2m[nio-7070-exec-8] [0;39m  [36mo.s.s.w.header.writers.HstsHeaderWriter  [0;39m  [2m: [0;39m Not injecting HSTS header since it did not match request to [Is Secure]

```

---

# 1) 서버가 만든 필터 체인 2개: “인가서버용” + “일반 웹용”

초기 부팅 로그에 이게 핵심입니다.

### (A) Authorization Server 전용 체인

```
Will secure ... OAuth2AuthorizationServerConfigurer ... with [
  AuthorizationServerContextFilter,
  OAuth2AuthorizationServerMetadataEndpointFilter,
  OAuth2AuthorizationEndpointFilter,
  OidcProviderConfigurationEndpointFilter,
  NimbusJwkSetEndpointFilter,
  OAuth2ClientAuthenticationFilter,
  OAuth2TokenEndpointFilter,
  OidcUserInfoEndpointFilter,
  ...
]
```

✅ 의미:
`/.well-known/*`, `/oauth2/authorize`, `/oauth2/token`, `/oauth2/jwks` 같은 **OAuth2/OIDC 엔드포인트를 처리하는 전용 필터 세트**가 따로 존재합니다.

### (B) 일반 웹 애플리케이션 체인(폼 로그인)

```
Will secure any request with [
  UsernamePasswordAuthenticationFilter,
  DefaultLoginPageGeneratingFilter,
  ...
]
```

✅ 의미:
인가서버 엔드포인트에 접근했는데 사용자가 로그인 안 되어 있으면, 결국 이 체인의 **/login(폼 로그인)** 로 보내게 됩니다.

---

# 2) `GET /.well-known/openid-configuration` : OIDC 설정 문서 제공

```
Securing GET /.well-known/openid-configuration
```

✅ 이 요청은 **클라이언트나 라이브러리**가 “이 서버가 OIDC 제공자인지” 확인하고,
아래 같은 엔드포인트 주소를 알아내기 위해 호출합니다:

* authorization_endpoint
* token_endpoint
* jwks_uri
* issuer 등

즉, **서버의 ‘OIDC 디스커버리 문서’ 제공 단계**예요.

---

# 3) `GET /oauth2/authorize ...` : 인가 요청 들어옴 → “사용자 로그인 안 됨” → /login으로 리다이렉트

로그에서 제일 중요한 부분이 여기입니다.

### 3-1) 인가 요청이 들어옴

```
Securing GET /oauth2/authorize?response_type=code&client_id=client&scope=openid&state=...&redirect_uri=...&nonce=...
```

### 3-2) AuthorizationCodeRequestAuthenticationProvider가 파라미터 검증은 했는데…

```
Authenticating request with OAuth2AuthorizationCodeRequestAuthenticationProvider
Retrieved registered client
Validated authorization code request parameters
Did not authenticate authorization code request since principal not authenticated
```

✅ 해석(핵심):

* `client_id=client`에 해당하는 **RegisteredClient를 조회**했고
* redirect_uri, response_type, scope 등 **요청 파라미터 형식/정합성은 OK**
* 그런데 **principal(사용자)이 아직 로그인 안 됨**

  * 즉, “이 클라이언트가 권한요청을 한 건 맞는데, 사용자 동의/승인을 진행할 ‘사용자’가 없다”

그래서 다음 단계로 넘어갑니다.

### 3-3) 익명 사용자로 들어왔고, 접근이 거부되어 EntryPoint(/login)로 보냄

```
AnonymousAuthenticationFilter ... Principal=anonymousUser ...
ExceptionTranslationFilter ... since access is denied
AccessDeniedException: Access Denied
```

✅ 의미:

* 인가 엔드포인트는 기본적으로 **인증된 사용자만** 진행 가능
* 인증 안 된 상태라 `ExceptionTranslationFilter`가 **AuthenticationEntryPoint**를 작동
* 결과적으로 “로그인 페이지로 보내자”가 됨

### 3-4) RequestCache가 원래 요청(/oauth2/authorize)을 세션에 저장하고 /login으로 리다이렉트

```
Saved request http://127.0.0.1:7070/oauth2/authorize?...&continue to session
Redirecting to http://127.0.0.1:7070/login
```

✅ 이게 매우 중요합니다:

* 사용자가 로그인 성공하면 다시 원래의 `/oauth2/authorize?...` 로 돌아오게 하기 위해
* **SavedRequest**로 “원래 가려던 요청”을 세션에 저장합니다.

---

# 4) `/favicon.ico` 404 → `/error` : 그냥 부수 로그 (흐름에 영향 X)

```
GET /favicon.ico ... Resource not found ... 404
GET /error ... BasicErrorController ...
```

✅ 브라우저가 파비콘 자동 요청했다가 파일이 없어서 404 난 거예요. OAuth2 흐름과 무관합니다.

---

# 5) `POST /login` : 사용자(bill) 폼 로그인 성공 → SavedRequest로 복귀

```
Securing POST /login
Authenticating request with DaoAuthenticationProvider
Authenticated user
Changed session id ...
Stored SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken ... bill ... ROLE_USER]
Redirecting to http://127.0.0.1:7070/oauth2/authorize?...&continue
```

✅ 여기서 벌어진 일:

* `DaoAuthenticationProvider`가 username/password로 사용자 인증(= bill 로그인 성공)
* 세션 고정 공격 방지로 세션ID 변경
* SecurityContext를 세션에 저장
* 그리고 **SavedRequest**에 있던 `/oauth2/authorize` 로 자동 복귀

---

# 6) 다시 `GET /oauth2/authorize ...` : 이제 사용자가 로그인된 상태 → “Authorization Code 생성”

```
Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken ... bill ...]
Authenticating request with OAuth2AuthorizationCodeRequestAuthenticationProvider
Retrieved registered client
Validated authorization code request parameters
Generated authorization code
Saved authorization
Authenticated authorization code request
Redirecting to http://localhost:8080/login/oauth2/code/my_authorization_server?code=...&state=...
```

✅ 이게 인가서버의 핵심 결과물입니다.

* 이제 principal=bill 이 인증되어 있으므로
* **authorization code를 생성**
* authorization(동의/요청 컨텍스트)을 저장하고
* 클라이언트의 redirect_uri로 **code + state**를 붙여서 리다이렉트

📌 즉, **클라이언트(8080)가 콜백에서 받는 그 code는 여기서 만들어진 것**입니다.

---

# 7) `POST /oauth2/token` : 클라이언트가 code를 들고 와서 토큰 교환

```
Securing POST /oauth2/token
Authenticating request with ClientSecretAuthenticationProvider
Retrieved registered client
Validated client authentication parameters
Authenticated client secret
Set SecurityContextHolder authentication to OAuth2ClientAuthenticationToken [Principal=client]
Authenticating request with OAuth2AuthorizationCodeAuthenticationProvider
Retrieved authorization with authorization code
Validated token request parameters
Generated access token
Generated id token
Saved authorization
Authenticated token request
```

여기는 “서버가 토큰을 발급하는 과정”을 아주 친절히 보여줍니다.

## 7-1) 먼저 ‘클라이언트 인증’부터 한다 (client_secret_basic/client_secret_post)

* `ClientSecretAuthenticationProvider`가 등장
  → 즉, 이 토큰 요청은 **client_id/client_secret으로 클라이언트 인증을 요구**하는 설정입니다.

그리고:

```
Set SecurityContextHolder authentication to OAuth2ClientAuthenticationToken
```

✅ 의미:

* 이 순간부터 SecurityContext의 principal은 “사용자(bill)”이 아니라
  **OAuth2 client(= client 애플리케이션)** 입니다.
* 토큰 엔드포인트는 “사용자 인증”이 아니라 “클라이언트 인증”이 먼저예요.

## 7-2) 그 다음에 code 검증 + 토큰 발급

* `OAuth2AuthorizationCodeAuthenticationProvider`가

  * code로 저장된 authorization을 조회
  * redirect_uri 등 요청 파라미터 검증
  * access token 생성
  * (scope=openid였으니) id token 생성
  * authorization 저장(토큰 포함)
    까지 합니다.

---

# 8) `GET /oauth2/jwks` : 공개키(JWKS) 제공

```
Securing GET /oauth2/jwks
```

✅ 클라이언트가 ID Token 서명을 검증하려고 jwks_uri로 접근한 겁니다.
여기서 서버는 **공개키 목록(JSON Web Key Set)** 을 제공합니다.

---

# ✅ 이 로그에서 “문제가 되는 포인트”도 하나 보입니다

이 경고/로그가 반복되죠:

```
matchingRequestParameterName is required for getMatchingRequest to lookup a value, but not provided
```

이건 보통 “RequestCache에서 matchingRequestParameterName” 설정과 관련인데,
대부분의 경우 **동작 자체에는 치명적이지 않고**, SavedRequest가 잘 저장/복귀되는 걸 봐선 큰 문제는 아닙니다.

---

# ✅ 전체 플로우를 한 줄로 요약하면

1. 클라이언트가 `/oauth2/authorize`로 옴
2. 서버가 “사용자 로그인 안 됨” 판단 → SavedRequest 저장 → `/login`으로 보냄
3. 사용자가 `/login` 성공(bill)
4. SavedRequest로 `/oauth2/authorize` 복귀
5. 서버가 code 생성 → 클라이언트(8080) 콜백으로 리다이렉트
6. 클라이언트가 code 들고 `/oauth2/token` 요청
7. 서버가 **클라이언트 인증(client_secret)** 후 access_token + id_token 발급
8. 클라이언트가 `/oauth2/jwks`로 공개키 받아 ID Token 검증

