```

 [2m2026-02-24T20:14:52.020+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-2] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking WebAsyncManagerIntegrationFilter (2/15)
 [2m2026-02-24T20:14:52.020+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-2] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking SecurityContextHolderFilter (3/15)
 [2m2026-02-24T20:14:52.020+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-2] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking HeaderWriterFilter (4/15)
 [2m2026-02-24T20:14:52.020+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-2] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking CsrfFilter (5/15)
 [2m2026-02-24T20:14:52.020+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-2] [0;39m  [36mo.s.security.web.csrf.CsrfFilter         [0;39m  [2m: [0;39m Did not protect against CSRF since request did not match CsrfNotRequired [TRACE, HEAD, GET, OPTIONS]
 [2m2026-02-24T20:14:52.020+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-2] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking LogoutFilter (6/15)
 [2m2026-02-24T20:14:52.020+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-2] [0;39m  [36mo.s.s.w.a.logout.LogoutFilter            [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/logout', POST]
 [2m2026-02-24T20:14:52.020+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-2] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking OAuth2AuthorizationRequestRedirectFilter (7/15)
 [2m2026-02-24T20:14:52.020+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-2] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking OAuth2LoginAuthenticationFilter (8/15)
 [2m2026-02-24T20:14:52.021+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-2] [0;39m  [36m.s.o.c.w.OAuth2LoginAuthenticationFilter [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/login/oauth2/code/*']
 [2m2026-02-24T20:14:52.021+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-2] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking DefaultLoginPageGeneratingFilter (9/15)
 [2m2026-02-24T20:14:52.029+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-2] [0;39m  [36mo.s.s.w.header.writers.HstsHeaderWriter  [0;39m  [2m: [0;39m Not injecting HSTS header since it did not match request to [Is Secure]
 [2m2026-02-24T20:14:52.832+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Trying to match request against DefaultSecurityFilterChain [RequestMatcher=any request, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@1b410308, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4b0bd001, org.springframework.security.web.context.SecurityContextHolderFilter@40de8f93, org.springframework.security.web.header.HeaderWriterFilter@7efa3f63, org.springframework.security.web.csrf.CsrfFilter@1f939a0f, org.springframework.security.web.authentication.logout.LogoutFilter@798dad3d, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@36e43829, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@152c4495, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@3440e9cd, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@f9cab00, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3b55dd15, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@441fbe89, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@10272bbb, org.springframework.security.web.access.ExceptionTranslationFilter@30ec7d21, org.springframework.security.web.access.intercept.AuthorizationFilter@80b122b]] (1/1)
 [2m2026-02-24T20:14:52.832+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Securing GET /favicon.ico
 [2m2026-02-24T20:14:52.832+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking DisableEncodeUrlFilter (1/15)
 [2m2026-02-24T20:14:52.833+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking WebAsyncManagerIntegrationFilter (2/15)
 [2m2026-02-24T20:14:52.833+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking SecurityContextHolderFilter (3/15)
 [2m2026-02-24T20:14:52.833+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking HeaderWriterFilter (4/15)
 [2m2026-02-24T20:14:52.833+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking CsrfFilter (5/15)
 [2m2026-02-24T20:14:52.833+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.security.web.csrf.CsrfFilter         [0;39m  [2m: [0;39m Did not protect against CSRF since request did not match CsrfNotRequired [TRACE, HEAD, GET, OPTIONS]
 [2m2026-02-24T20:14:52.833+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking LogoutFilter (6/15)
 [2m2026-02-24T20:14:52.833+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.s.w.a.logout.LogoutFilter            [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/logout', POST]
 [2m2026-02-24T20:14:52.833+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking OAuth2AuthorizationRequestRedirectFilter (7/15)
 [2m2026-02-24T20:14:52.834+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking OAuth2LoginAuthenticationFilter (8/15)
 [2m2026-02-24T20:14:52.834+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36m.s.o.c.w.OAuth2LoginAuthenticationFilter [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/login/oauth2/code/*']
 [2m2026-02-24T20:14:52.834+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking DefaultLoginPageGeneratingFilter (9/15)
 [2m2026-02-24T20:14:52.834+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking DefaultLogoutPageGeneratingFilter (10/15)
 [2m2026-02-24T20:14:52.834+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36m.w.a.u.DefaultLogoutPageGeneratingFilter [0;39m  [2m: [0;39m Did not render default logout page since request did not match [Ant [pattern='/logout', GET]]
 [2m2026-02-24T20:14:52.834+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking RequestCacheAwareFilter (11/15)
 [2m2026-02-24T20:14:52.834+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.s.w.s.HttpSessionRequestCache        [0;39m  [2m: [0;39m matchingRequestParameterName is required for getMatchingRequest to lookup a value, but not provided
 [2m2026-02-24T20:14:52.834+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking SecurityContextHolderAwareRequestFilter (12/15)
 [2m2026-02-24T20:14:52.834+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking AnonymousAuthenticationFilter (13/15)
 [2m2026-02-24T20:14:52.835+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking ExceptionTranslationFilter (14/15)
 [2m2026-02-24T20:14:52.835+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking AuthorizationFilter (15/15)
 [2m2026-02-24T20:14:52.835+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mestMatcherDelegatingAuthorizationManager [0;39m  [2m: [0;39m Authorizing SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.header.HeaderWriterFilter$HeaderWriterRequest@4c2a0a26]
 [2m2026-02-24T20:14:52.835+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mestMatcherDelegatingAuthorizationManager [0;39m  [2m: [0;39m Checking authorization on SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.header.HeaderWriterFilter$HeaderWriterRequest@4c2a0a26] using org.springframework.security.authorization.AuthenticatedAuthorizationManager@4005bac2
 [2m2026-02-24T20:14:52.835+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mw.c.HttpSessionSecurityContextRepository [0;39m  [2m: [0;39m Did not find SecurityContext in HttpSession 1F1E83CA795D0792DF072DAB1628E714 using the SPRING_SECURITY_CONTEXT session attribute
 [2m2026-02-24T20:14:52.835+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36m.s.s.w.c.SupplierDeferredSecurityContext [0;39m  [2m: [0;39m Created SecurityContextImpl [Null authentication]
 [2m2026-02-24T20:14:52.835+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36m.s.s.w.c.SupplierDeferredSecurityContext [0;39m  [2m: [0;39m Created SecurityContextImpl [Null authentication]
 [2m2026-02-24T20:14:52.835+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.s.w.a.AnonymousAuthenticationFilter  [0;39m  [2m: [0;39m Set SecurityContextHolder to AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=1F1E83CA795D0792DF072DAB1628E714], Granted Authorities=[ROLE_ANONYMOUS]]
 [2m2026-02-24T20:14:52.836+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.s.w.a.ExceptionTranslationFilter     [0;39m  [2m: [0;39m Sending AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=1F1E83CA795D0792DF072DAB1628E714], Granted Authorities=[ROLE_ANONYMOUS]] to authentication entry point since access is denied

org.springframework.security.access.AccessDeniedException: Access Denied
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:98) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter.doFilterInternal(DefaultLogoutPageGeneratingFilter.java:58) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter.doFilter(DefaultLoginPageGeneratingFilter.java:188) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter.doFilter(DefaultLoginPageGeneratingFilter.java:174) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:227) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:221) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter.doFilterInternal(OAuth2AuthorizationRequestRedirectFilter.java:181) ~[spring-security-oauth2-client-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.csrf.CsrfFilter.doFilterInternal(CsrfFilter.java:117) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268) ~[spring-web-6.0.10.jar:6.0.10]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.10.jar:6.0.10]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.10.jar:6.0.10]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.0.10.jar:6.0.10]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.10.jar:6.0.10]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:166) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.10.jar:10.1.10]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

 [2m2026-02-24T20:14:52.841+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.s.w.s.HttpSessionRequestCache        [0;39m  [2m: [0;39m Did not save request since it did not match [And [Ant [pattern='/**', GET], Not [Ant [pattern='/**/favicon.*']], Not [MediaTypeRequestMatcher [contentNegotiationStrategy=org.springframework.web.accept.ContentNegotiationManager@62ad8457, matchingMediaTypes=[application/json], useEquals=false, ignoredMediaTypes=[*/*]]], Not [RequestHeaderRequestMatcher [expectedHeaderName=X-Requested-With, expectedHeaderValue=XMLHttpRequest]], Not [MediaTypeRequestMatcher [contentNegotiationStrategy=org.springframework.web.accept.ContentNegotiationManager@62ad8457, matchingMediaTypes=[multipart/form-data], useEquals=false, ignoredMediaTypes=[*/*]]], Not [MediaTypeRequestMatcher [contentNegotiationStrategy=org.springframework.web.accept.ContentNegotiationManager@62ad8457, matchingMediaTypes=[text/event-stream], useEquals=false, ignoredMediaTypes=[*/*]]]]]
 [2m2026-02-24T20:14:52.841+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.s.web.DefaultRedirectStrategy        [0;39m  [2m: [0;39m Redirecting to http://localhost:8080/login
 [2m2026-02-24T20:14:52.841+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-3] [0;39m  [36mo.s.s.w.header.writers.HstsHeaderWriter  [0;39m  [2m: [0;39m Not injecting HSTS header since it did not match request to [Is Secure]
 [2m2026-02-24T20:14:52.846+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-4] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Trying to match request against DefaultSecurityFilterChain [RequestMatcher=any request, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@1b410308, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4b0bd001, org.springframework.security.web.context.SecurityContextHolderFilter@40de8f93, org.springframework.security.web.header.HeaderWriterFilter@7efa3f63, org.springframework.security.web.csrf.CsrfFilter@1f939a0f, org.springframework.security.web.authentication.logout.LogoutFilter@798dad3d, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@36e43829, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@152c4495, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@3440e9cd, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@f9cab00, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3b55dd15, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@441fbe89, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@10272bbb, org.springframework.security.web.access.ExceptionTranslationFilter@30ec7d21, org.springframework.security.web.access.intercept.AuthorizationFilter@80b122b]] (1/1)
 [2m2026-02-24T20:14:52.846+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-4] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Securing GET /login
 [2m2026-02-24T20:14:52.846+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-4] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking DisableEncodeUrlFilter (1/15)
 [2m2026-02-24T20:14:52.847+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-4] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking WebAsyncManagerIntegrationFilter (2/15)
 [2m2026-02-24T20:14:52.847+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-4] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking SecurityContextHolderFilter (3/15)
 [2m2026-02-24T20:14:52.847+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-4] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking HeaderWriterFilter (4/15)
 [2m2026-02-24T20:14:52.847+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-4] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking CsrfFilter (5/15)
 [2m2026-02-24T20:14:52.847+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-4] [0;39m  [36mo.s.security.web.csrf.CsrfFilter         [0;39m  [2m: [0;39m Did not protect against CSRF since request did not match CsrfNotRequired [TRACE, HEAD, GET, OPTIONS]
 [2m2026-02-24T20:14:52.848+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-4] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking LogoutFilter (6/15)
 [2m2026-02-24T20:14:52.848+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-4] [0;39m  [36mo.s.s.w.a.logout.LogoutFilter            [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/logout', POST]
 [2m2026-02-24T20:14:52.848+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-4] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking OAuth2AuthorizationRequestRedirectFilter (7/15)
 [2m2026-02-24T20:14:52.848+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-4] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking OAuth2LoginAuthenticationFilter (8/15)
 [2m2026-02-24T20:14:52.848+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-4] [0;39m  [36m.s.o.c.w.OAuth2LoginAuthenticationFilter [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/login/oauth2/code/*']
 [2m2026-02-24T20:14:52.848+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-4] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking DefaultLoginPageGeneratingFilter (9/15)
 [2m2026-02-24T20:14:52.848+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-4] [0;39m  [36mo.s.s.w.header.writers.HstsHeaderWriter  [0;39m  [2m: [0;39m Not injecting HSTS header since it did not match request to [Is Secure]
 [2m2026-02-24T20:14:55.408+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-5] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Trying to match request against DefaultSecurityFilterChain [RequestMatcher=any request, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@1b410308, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4b0bd001, org.springframework.security.web.context.SecurityContextHolderFilter@40de8f93, org.springframework.security.web.header.HeaderWriterFilter@7efa3f63, org.springframework.security.web.csrf.CsrfFilter@1f939a0f, org.springframework.security.web.authentication.logout.LogoutFilter@798dad3d, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@36e43829, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@152c4495, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@3440e9cd, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@f9cab00, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3b55dd15, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@441fbe89, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@10272bbb, org.springframework.security.web.access.ExceptionTranslationFilter@30ec7d21, org.springframework.security.web.access.intercept.AuthorizationFilter@80b122b]] (1/1)
 [2m2026-02-24T20:14:55.408+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-5] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Securing GET /oauth2/authorization/my_authorization_server
 [2m2026-02-24T20:14:55.408+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-5] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking DisableEncodeUrlFilter (1/15)
 [2m2026-02-24T20:14:55.409+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-5] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking WebAsyncManagerIntegrationFilter (2/15)
 [2m2026-02-24T20:14:55.409+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-5] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking SecurityContextHolderFilter (3/15)
 [2m2026-02-24T20:14:55.409+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-5] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking HeaderWriterFilter (4/15)
 [2m2026-02-24T20:14:55.409+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-5] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking CsrfFilter (5/15)
 [2m2026-02-24T20:14:55.409+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-5] [0;39m  [36mo.s.security.web.csrf.CsrfFilter         [0;39m  [2m: [0;39m Did not protect against CSRF since request did not match CsrfNotRequired [TRACE, HEAD, GET, OPTIONS]
 [2m2026-02-24T20:14:55.409+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-5] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking LogoutFilter (6/15)
 [2m2026-02-24T20:14:55.409+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-5] [0;39m  [36mo.s.s.w.a.logout.LogoutFilter            [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/logout', POST]
 [2m2026-02-24T20:14:55.409+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-5] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking OAuth2AuthorizationRequestRedirectFilter (7/15)
 [2m2026-02-24T20:14:55.418+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-5] [0;39m  [36mo.s.s.web.DefaultRedirectStrategy        [0;39m  [2m: [0;39m Redirecting to http://127.0.0.1:7070/oauth2/authorize?response_type=code&client_id=client&scope=openid&state=Gv6XgXDzwtVaqzMI3rNIgw92DtfoDYHWksdcS2uulM4%3D&redirect_uri=http://localhost:8080/login/oauth2/code/my_authorization_server&nonce=VWH2f768IOqnOMK9erxJClmlv8uvTeOS8VKjgz2NjhU
 [2m2026-02-24T20:14:55.418+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-5] [0;39m  [36mo.s.s.w.header.writers.HstsHeaderWriter  [0;39m  [2m: [0;39m Not injecting HSTS header since it did not match request to [Is Secure]
 [2m2026-02-24T20:15:04.273+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Trying to match request against DefaultSecurityFilterChain [RequestMatcher=any request, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@1b410308, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4b0bd001, org.springframework.security.web.context.SecurityContextHolderFilter@40de8f93, org.springframework.security.web.header.HeaderWriterFilter@7efa3f63, org.springframework.security.web.csrf.CsrfFilter@1f939a0f, org.springframework.security.web.authentication.logout.LogoutFilter@798dad3d, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@36e43829, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@152c4495, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@3440e9cd, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@f9cab00, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3b55dd15, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@441fbe89, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@10272bbb, org.springframework.security.web.access.ExceptionTranslationFilter@30ec7d21, org.springframework.security.web.access.intercept.AuthorizationFilter@80b122b]] (1/1)
 [2m2026-02-24T20:15:04.273+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Securing GET /login/oauth2/code/my_authorization_server?code=FU-cuBBbRSN0cEUmZv0OnTusZMdm8ukGmaRKnbbnJoDFjRj89eyNk0pJ-uqUusF9Fyb1tGOtODNvbvvnODSwhS-0QweY72vueMdbqicquKFY4cFq2nd9eUnZ28YmVbK8&state=Gv6XgXDzwtVaqzMI3rNIgw92DtfoDYHWksdcS2uulM4%3D
 [2m2026-02-24T20:15:04.273+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking DisableEncodeUrlFilter (1/15)
 [2m2026-02-24T20:15:04.273+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking WebAsyncManagerIntegrationFilter (2/15)
 [2m2026-02-24T20:15:04.273+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking SecurityContextHolderFilter (3/15)
 [2m2026-02-24T20:15:04.273+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking HeaderWriterFilter (4/15)
 [2m2026-02-24T20:15:04.274+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking CsrfFilter (5/15)
 [2m2026-02-24T20:15:04.274+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.security.web.csrf.CsrfFilter         [0;39m  [2m: [0;39m Did not protect against CSRF since request did not match CsrfNotRequired [TRACE, HEAD, GET, OPTIONS]
 [2m2026-02-24T20:15:04.274+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking LogoutFilter (6/15)
 [2m2026-02-24T20:15:04.274+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.s.w.a.logout.LogoutFilter            [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/logout', POST]
 [2m2026-02-24T20:15:04.274+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking OAuth2AuthorizationRequestRedirectFilter (7/15)
 [2m2026-02-24T20:15:04.274+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking OAuth2LoginAuthenticationFilter (8/15)
 [2m2026-02-24T20:15:04.279+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.s.authentication.ProviderManager     [0;39m  [2m: [0;39m Authenticating request with OAuth2LoginAuthenticationProvider (1/3)
 [2m2026-02-24T20:15:04.279+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.s.authentication.ProviderManager     [0;39m  [2m: [0;39m Authenticating request with OidcAuthorizationCodeAuthenticationProvider (2/3)
 [2m2026-02-24T20:15:04.282+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.web.client.RestTemplate              [0;39m  [2m: [0;39m HTTP POST http://127.0.0.1:7070/oauth2/token
 [2m2026-02-24T20:15:04.282+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.web.client.RestTemplate              [0;39m  [2m: [0;39m Accept=[application/json, application/*+json]
 [2m2026-02-24T20:15:04.283+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.web.client.RestTemplate              [0;39m  [2m: [0;39m Writing [{grant_type=[authorization_code], code=[FU-cuBBbRSN0cEUmZv0OnTusZMdm8ukGmaRKnbbnJoDFjRj89eyNk0pJ-uqUusF9Fyb1tGOtODNvbvvnODSwhS-0QweY72vueMdbqicquKFY4cFq2nd9eUnZ28YmVbK8], redirect_uri=[http://localhost:8080/login/oauth2/code/my_authorization_server]}] as "application/x-www-form-urlencoded;charset=UTF-8"
 [2m2026-02-24T20:15:04.418+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.web.client.RestTemplate              [0;39m  [2m: [0;39m Response 200 OK
 [2m2026-02-24T20:15:04.418+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.web.client.RestTemplate              [0;39m  [2m: [0;39m Reading to [org.springframework.security.oauth2.core.endpoint.OAuth2AccessTokenResponse] as "application/json;charset=UTF-8"
 [2m2026-02-24T20:15:04.540+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.web.client.RestTemplate              [0;39m  [2m: [0;39m HTTP GET http://127.0.0.1:7070/oauth2/jwks
 [2m2026-02-24T20:15:04.541+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.web.client.RestTemplate              [0;39m  [2m: [0;39m Accept=[text/plain, application/json, application/*+json, */*]
 [2m2026-02-24T20:15:04.547+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.web.client.RestTemplate              [0;39m  [2m: [0;39m Response 200 OK
 [2m2026-02-24T20:15:04.547+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.web.client.RestTemplate              [0;39m  [2m: [0;39m Reading to [java.lang.String] as "application/json;charset=ISO-8859-1"
 [2m2026-02-24T20:15:04.581+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36ms.CompositeSessionAuthenticationStrategy [0;39m  [2m: [0;39m Preparing session with ChangeSessionIdAuthenticationStrategy (1/2)
 [2m2026-02-24T20:15:04.584+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36m.s.ChangeSessionIdAuthenticationStrategy [0;39m  [2m: [0;39m Changed session id from 1F1E83CA795D0792DF072DAB1628E714
 [2m2026-02-24T20:15:04.585+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36ms.CompositeSessionAuthenticationStrategy [0;39m  [2m: [0;39m Preparing session with CsrfAuthenticationStrategy (2/2)
 [2m2026-02-24T20:15:04.585+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mw.c.HttpSessionSecurityContextRepository [0;39m  [2m: [0;39m Stored SecurityContextImpl [Authentication=OAuth2AuthenticationToken [Principal=Name: [bill], Granted Authorities: [[OIDC_USER, SCOPE_openid]], User Attributes: [{sub=bill, aud=[client], azp=client, auth_time=2026-02-24T11:15:04Z, iss=http://127.0.0.1:7070, exp=2026-02-24T11:45:04Z, priority=HIGH, iat=2026-02-24T11:15:04Z, nonce=VWH2f768IOqnOMK9erxJClmlv8uvTeOS8VKjgz2NjhU, sid=clD7dH-4SGtYpXz4_rilODKwiA8iqBJzVtX3o8kn0EY}], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=1F1E83CA795D0792DF072DAB1628E714], Granted Authorities=[OIDC_USER, SCOPE_openid]]] to HttpSession [org.apache.catalina.session.StandardSessionFacade@7dc097e7]
 [2m2026-02-24T20:15:04.586+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36m.s.o.c.w.OAuth2LoginAuthenticationFilter [0;39m  [2m: [0;39m Set SecurityContextHolder to OAuth2AuthenticationToken [Principal=Name: [bill], Granted Authorities: [[OIDC_USER, SCOPE_openid]], User Attributes: [{sub=bill, aud=[client], azp=client, auth_time=2026-02-24T11:15:04Z, iss=http://127.0.0.1:7070, exp=2026-02-24T11:45:04Z, priority=HIGH, iat=2026-02-24T11:15:04Z, nonce=VWH2f768IOqnOMK9erxJClmlv8uvTeOS8VKjgz2NjhU, sid=clD7dH-4SGtYpXz4_rilODKwiA8iqBJzVtX3o8kn0EY}], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=1F1E83CA795D0792DF072DAB1628E714], Granted Authorities=[OIDC_USER, SCOPE_openid]]
 [2m2026-02-24T20:15:04.586+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.s.web.DefaultRedirectStrategy        [0;39m  [2m: [0;39m Redirecting to http://localhost:8080/?continue
 [2m2026-02-24T20:15:04.586+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-6] [0;39m  [36mo.s.s.w.header.writers.HstsHeaderWriter  [0;39m  [2m: [0;39m Not injecting HSTS header since it did not match request to [Is Secure]
 [2m2026-02-24T20:15:04.592+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Trying to match request against DefaultSecurityFilterChain [RequestMatcher=any request, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@1b410308, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4b0bd001, org.springframework.security.web.context.SecurityContextHolderFilter@40de8f93, org.springframework.security.web.header.HeaderWriterFilter@7efa3f63, org.springframework.security.web.csrf.CsrfFilter@1f939a0f, org.springframework.security.web.authentication.logout.LogoutFilter@798dad3d, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@36e43829, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@152c4495, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@3440e9cd, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@f9cab00, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3b55dd15, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@441fbe89, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@10272bbb, org.springframework.security.web.access.ExceptionTranslationFilter@30ec7d21, org.springframework.security.web.access.intercept.AuthorizationFilter@80b122b]] (1/1)
 [2m2026-02-24T20:15:04.592+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Securing GET /?continue
 [2m2026-02-24T20:15:04.592+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking DisableEncodeUrlFilter (1/15)
 [2m2026-02-24T20:15:04.592+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking WebAsyncManagerIntegrationFilter (2/15)
 [2m2026-02-24T20:15:04.592+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking SecurityContextHolderFilter (3/15)
 [2m2026-02-24T20:15:04.593+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking HeaderWriterFilter (4/15)
 [2m2026-02-24T20:15:04.593+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking CsrfFilter (5/15)
 [2m2026-02-24T20:15:04.593+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.csrf.CsrfFilter         [0;39m  [2m: [0;39m Did not protect against CSRF since request did not match CsrfNotRequired [TRACE, HEAD, GET, OPTIONS]
 [2m2026-02-24T20:15:04.593+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking LogoutFilter (6/15)
 [2m2026-02-24T20:15:04.593+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.s.w.a.logout.LogoutFilter            [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/logout', POST]
 [2m2026-02-24T20:15:04.593+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking OAuth2AuthorizationRequestRedirectFilter (7/15)
 [2m2026-02-24T20:15:04.593+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking OAuth2LoginAuthenticationFilter (8/15)
 [2m2026-02-24T20:15:04.594+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36m.s.o.c.w.OAuth2LoginAuthenticationFilter [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/login/oauth2/code/*']
 [2m2026-02-24T20:15:04.594+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking DefaultLoginPageGeneratingFilter (9/15)
 [2m2026-02-24T20:15:04.595+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking DefaultLogoutPageGeneratingFilter (10/15)
 [2m2026-02-24T20:15:04.595+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36m.w.a.u.DefaultLogoutPageGeneratingFilter [0;39m  [2m: [0;39m Did not render default logout page since request did not match [Ant [pattern='/logout', GET]]
 [2m2026-02-24T20:15:04.595+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking RequestCacheAwareFilter (11/15)
 [2m2026-02-24T20:15:04.595+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.s.w.s.HttpSessionRequestCache        [0;39m  [2m: [0;39m Removing DefaultSavedRequest from session if present
 [2m2026-02-24T20:15:04.595+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.s.w.s.HttpSessionRequestCache        [0;39m  [2m: [0;39m Loaded matching saved request http://localhost:8080/?continue
 [2m2026-02-24T20:15:04.597+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking SecurityContextHolderAwareRequestFilter (12/15)
 [2m2026-02-24T20:15:04.597+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking AnonymousAuthenticationFilter (13/15)
 [2m2026-02-24T20:15:04.597+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking ExceptionTranslationFilter (14/15)
 [2m2026-02-24T20:15:04.597+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking AuthorizationFilter (15/15)
 [2m2026-02-24T20:15:04.597+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mestMatcherDelegatingAuthorizationManager [0;39m  [2m: [0;39m Authorizing SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.savedrequest.SavedRequestAwareWrapper@228a5c3d]
 [2m2026-02-24T20:15:04.597+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mestMatcherDelegatingAuthorizationManager [0;39m  [2m: [0;39m Checking authorization on SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.savedrequest.SavedRequestAwareWrapper@228a5c3d] using org.springframework.security.authorization.AuthenticatedAuthorizationManager@4005bac2
 [2m2026-02-24T20:15:04.598+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mw.c.HttpSessionSecurityContextRepository [0;39m  [2m: [0;39m Retrieved SecurityContextImpl [Authentication=OAuth2AuthenticationToken [Principal=Name: [bill], Granted Authorities: [[OIDC_USER, SCOPE_openid]], User Attributes: [{sub=bill, aud=[client], azp=client, auth_time=2026-02-24T11:15:04Z, iss=http://127.0.0.1:7070, exp=2026-02-24T11:45:04Z, priority=HIGH, iat=2026-02-24T11:15:04Z, nonce=VWH2f768IOqnOMK9erxJClmlv8uvTeOS8VKjgz2NjhU, sid=clD7dH-4SGtYpXz4_rilODKwiA8iqBJzVtX3o8kn0EY}], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=1F1E83CA795D0792DF072DAB1628E714], Granted Authorities=[OIDC_USER, SCOPE_openid]]] from SPRING_SECURITY_CONTEXT
 [2m2026-02-24T20:15:04.598+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.s.w.a.AnonymousAuthenticationFilter  [0;39m  [2m: [0;39m Did not set SecurityContextHolder since already authenticated OAuth2AuthenticationToken [Principal=Name: [bill], Granted Authorities: [[OIDC_USER, SCOPE_openid]], User Attributes: [{sub=bill, aud=[client], azp=client, auth_time=2026-02-24T11:15:04Z, iss=http://127.0.0.1:7070, exp=2026-02-24T11:45:04Z, priority=HIGH, iat=2026-02-24T11:15:04Z, nonce=VWH2f768IOqnOMK9erxJClmlv8uvTeOS8VKjgz2NjhU, sid=clD7dH-4SGtYpXz4_rilODKwiA8iqBJzVtX3o8kn0EY}], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=1F1E83CA795D0792DF072DAB1628E714], Granted Authorities=[OIDC_USER, SCOPE_openid]]
 [2m2026-02-24T20:15:04.599+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Secured GET /?continue
 [2m2026-02-24T20:15:04.638+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Trying to match request against DefaultSecurityFilterChain [RequestMatcher=any request, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@1b410308, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4b0bd001, org.springframework.security.web.context.SecurityContextHolderFilter@40de8f93, org.springframework.security.web.header.HeaderWriterFilter@7efa3f63, org.springframework.security.web.csrf.CsrfFilter@1f939a0f, org.springframework.security.web.authentication.logout.LogoutFilter@798dad3d, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@36e43829, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@152c4495, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@3440e9cd, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@f9cab00, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3b55dd15, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@441fbe89, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@10272bbb, org.springframework.security.web.access.ExceptionTranslationFilter@30ec7d21, org.springframework.security.web.access.intercept.AuthorizationFilter@80b122b]] (1/1)
 [2m2026-02-24T20:15:04.639+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Securing GET /index.html?continue
 [2m2026-02-24T20:15:04.639+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking DisableEncodeUrlFilter (1/15)
 [2m2026-02-24T20:15:04.639+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking WebAsyncManagerIntegrationFilter (2/15)
 [2m2026-02-24T20:15:04.639+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking SecurityContextHolderFilter (3/15)
 [2m2026-02-24T20:15:04.639+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking HeaderWriterFilter (4/15)
 [2m2026-02-24T20:15:04.639+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking CsrfFilter (5/15)
 [2m2026-02-24T20:15:04.639+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking LogoutFilter (6/15)
 [2m2026-02-24T20:15:04.639+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.s.w.a.logout.LogoutFilter            [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/logout', POST]
 [2m2026-02-24T20:15:04.639+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking OAuth2AuthorizationRequestRedirectFilter (7/15)
 [2m2026-02-24T20:15:04.639+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking OAuth2LoginAuthenticationFilter (8/15)
 [2m2026-02-24T20:15:04.640+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36m.s.o.c.w.OAuth2LoginAuthenticationFilter [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/login/oauth2/code/*']
 [2m2026-02-24T20:15:04.640+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking DefaultLoginPageGeneratingFilter (9/15)
 [2m2026-02-24T20:15:04.640+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking DefaultLogoutPageGeneratingFilter (10/15)
 [2m2026-02-24T20:15:04.640+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking RequestCacheAwareFilter (11/15)
 [2m2026-02-24T20:15:04.640+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.s.w.s.HttpSessionRequestCache        [0;39m  [2m: [0;39m No saved request
 [2m2026-02-24T20:15:04.641+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking SecurityContextHolderAwareRequestFilter (12/15)
 [2m2026-02-24T20:15:04.641+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking AnonymousAuthenticationFilter (13/15)
 [2m2026-02-24T20:15:04.641+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking ExceptionTranslationFilter (14/15)
 [2m2026-02-24T20:15:04.641+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking AuthorizationFilter (15/15)
 [2m2026-02-24T20:15:04.641+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mestMatcherDelegatingAuthorizationManager [0;39m  [2m: [0;39m Authorizing SecurityContextHolderAwareRequestWrapper[ FirewalledRequest[ SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.savedrequest.SavedRequestAwareWrapper@228a5c3d]]]
 [2m2026-02-24T20:15:04.642+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mestMatcherDelegatingAuthorizationManager [0;39m  [2m: [0;39m Checking authorization on SecurityContextHolderAwareRequestWrapper[ FirewalledRequest[ SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.savedrequest.SavedRequestAwareWrapper@228a5c3d]]] using org.springframework.security.authorization.AuthenticatedAuthorizationManager@4005bac2
 [2m2026-02-24T20:15:04.642+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.s.w.a.AnonymousAuthenticationFilter  [0;39m  [2m: [0;39m Did not set SecurityContextHolder since already authenticated OAuth2AuthenticationToken [Principal=Name: [bill], Granted Authorities: [[OIDC_USER, SCOPE_openid]], User Attributes: [{sub=bill, aud=[client], azp=client, auth_time=2026-02-24T11:15:04Z, iss=http://127.0.0.1:7070, exp=2026-02-24T11:45:04Z, priority=HIGH, iat=2026-02-24T11:15:04Z, nonce=VWH2f768IOqnOMK9erxJClmlv8uvTeOS8VKjgz2NjhU, sid=clD7dH-4SGtYpXz4_rilODKwiA8iqBJzVtX3o8kn0EY}], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=1F1E83CA795D0792DF072DAB1628E714], Granted Authorities=[OIDC_USER, SCOPE_openid]]
 [2m2026-02-24T20:15:04.642+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Secured GET /index.html?continue
 [2m2026-02-24T20:15:04.655+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-7] [0;39m  [36mo.s.s.w.header.writers.HstsHeaderWriter  [0;39m  [2m: [0;39m Not injecting HSTS header since it did not match request to [Is Secure]
 [2m2026-02-24T20:15:04.738+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Trying to match request against DefaultSecurityFilterChain [RequestMatcher=any request, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@1b410308, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4b0bd001, org.springframework.security.web.context.SecurityContextHolderFilter@40de8f93, org.springframework.security.web.header.HeaderWriterFilter@7efa3f63, org.springframework.security.web.csrf.CsrfFilter@1f939a0f, org.springframework.security.web.authentication.logout.LogoutFilter@798dad3d, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@36e43829, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@152c4495, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@3440e9cd, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@f9cab00, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3b55dd15, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@441fbe89, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@10272bbb, org.springframework.security.web.access.ExceptionTranslationFilter@30ec7d21, org.springframework.security.web.access.intercept.AuthorizationFilter@80b122b]] (1/1)
 [2m2026-02-24T20:15:04.738+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Securing GET /favicon.ico
 [2m2026-02-24T20:15:04.738+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking DisableEncodeUrlFilter (1/15)
 [2m2026-02-24T20:15:04.738+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking WebAsyncManagerIntegrationFilter (2/15)
 [2m2026-02-24T20:15:04.739+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking SecurityContextHolderFilter (3/15)
 [2m2026-02-24T20:15:04.739+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking HeaderWriterFilter (4/15)
 [2m2026-02-24T20:15:04.739+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking CsrfFilter (5/15)
 [2m2026-02-24T20:15:04.739+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.csrf.CsrfFilter         [0;39m  [2m: [0;39m Did not protect against CSRF since request did not match CsrfNotRequired [TRACE, HEAD, GET, OPTIONS]
 [2m2026-02-24T20:15:04.739+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking LogoutFilter (6/15)
 [2m2026-02-24T20:15:04.739+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.s.w.a.logout.LogoutFilter            [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/logout', POST]
 [2m2026-02-24T20:15:04.739+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking OAuth2AuthorizationRequestRedirectFilter (7/15)
 [2m2026-02-24T20:15:04.740+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking OAuth2LoginAuthenticationFilter (8/15)
 [2m2026-02-24T20:15:04.740+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36m.s.o.c.w.OAuth2LoginAuthenticationFilter [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/login/oauth2/code/*']
 [2m2026-02-24T20:15:04.740+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking DefaultLoginPageGeneratingFilter (9/15)
 [2m2026-02-24T20:15:04.740+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking DefaultLogoutPageGeneratingFilter (10/15)
 [2m2026-02-24T20:15:04.740+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36m.w.a.u.DefaultLogoutPageGeneratingFilter [0;39m  [2m: [0;39m Did not render default logout page since request did not match [Ant [pattern='/logout', GET]]
 [2m2026-02-24T20:15:04.740+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking RequestCacheAwareFilter (11/15)
 [2m2026-02-24T20:15:04.740+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.s.w.s.HttpSessionRequestCache        [0;39m  [2m: [0;39m matchingRequestParameterName is required for getMatchingRequest to lookup a value, but not provided
 [2m2026-02-24T20:15:04.740+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking SecurityContextHolderAwareRequestFilter (12/15)
 [2m2026-02-24T20:15:04.740+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking AnonymousAuthenticationFilter (13/15)
 [2m2026-02-24T20:15:04.740+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking ExceptionTranslationFilter (14/15)
 [2m2026-02-24T20:15:04.741+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking AuthorizationFilter (15/15)
 [2m2026-02-24T20:15:04.741+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mestMatcherDelegatingAuthorizationManager [0;39m  [2m: [0;39m Authorizing SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.header.HeaderWriterFilter$HeaderWriterRequest@2dc093cf]
 [2m2026-02-24T20:15:04.741+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mestMatcherDelegatingAuthorizationManager [0;39m  [2m: [0;39m Checking authorization on SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.header.HeaderWriterFilter$HeaderWriterRequest@2dc093cf] using org.springframework.security.authorization.AuthenticatedAuthorizationManager@4005bac2
 [2m2026-02-24T20:15:04.741+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mw.c.HttpSessionSecurityContextRepository [0;39m  [2m: [0;39m Retrieved SecurityContextImpl [Authentication=OAuth2AuthenticationToken [Principal=Name: [bill], Granted Authorities: [[OIDC_USER, SCOPE_openid]], User Attributes: [{sub=bill, aud=[client], azp=client, auth_time=2026-02-24T11:15:04Z, iss=http://127.0.0.1:7070, exp=2026-02-24T11:45:04Z, priority=HIGH, iat=2026-02-24T11:15:04Z, nonce=VWH2f768IOqnOMK9erxJClmlv8uvTeOS8VKjgz2NjhU, sid=clD7dH-4SGtYpXz4_rilODKwiA8iqBJzVtX3o8kn0EY}], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=1F1E83CA795D0792DF072DAB1628E714], Granted Authorities=[OIDC_USER, SCOPE_openid]]] from SPRING_SECURITY_CONTEXT
 [2m2026-02-24T20:15:04.741+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.s.w.a.AnonymousAuthenticationFilter  [0;39m  [2m: [0;39m Did not set SecurityContextHolder since already authenticated OAuth2AuthenticationToken [Principal=Name: [bill], Granted Authorities: [[OIDC_USER, SCOPE_openid]], User Attributes: [{sub=bill, aud=[client], azp=client, auth_time=2026-02-24T11:15:04Z, iss=http://127.0.0.1:7070, exp=2026-02-24T11:45:04Z, priority=HIGH, iat=2026-02-24T11:15:04Z, nonce=VWH2f768IOqnOMK9erxJClmlv8uvTeOS8VKjgz2NjhU, sid=clD7dH-4SGtYpXz4_rilODKwiA8iqBJzVtX3o8kn0EY}], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=1F1E83CA795D0792DF072DAB1628E714], Granted Authorities=[OIDC_USER, SCOPE_openid]]
 [2m2026-02-24T20:15:04.741+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Secured GET /favicon.ico
 [2m2026-02-24T20:15:04.745+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.s.w.header.writers.HstsHeaderWriter  [0;39m  [2m: [0;39m Not injecting HSTS header since it did not match request to [Is Secure]
 [2m2026-02-24T20:15:04.747+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Trying to match request against DefaultSecurityFilterChain [RequestMatcher=any request, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@1b410308, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4b0bd001, org.springframework.security.web.context.SecurityContextHolderFilter@40de8f93, org.springframework.security.web.header.HeaderWriterFilter@7efa3f63, org.springframework.security.web.csrf.CsrfFilter@1f939a0f, org.springframework.security.web.authentication.logout.LogoutFilter@798dad3d, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@36e43829, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@152c4495, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@3440e9cd, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@f9cab00, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3b55dd15, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@441fbe89, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@10272bbb, org.springframework.security.web.access.ExceptionTranslationFilter@30ec7d21, org.springframework.security.web.access.intercept.AuthorizationFilter@80b122b]] (1/1)
 [2m2026-02-24T20:15:04.747+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Securing GET /error
 [2m2026-02-24T20:15:04.747+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking DisableEncodeUrlFilter (1/15)
 [2m2026-02-24T20:15:04.748+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking WebAsyncManagerIntegrationFilter (2/15)
 [2m2026-02-24T20:15:04.748+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking SecurityContextHolderFilter (3/15)
 [2m2026-02-24T20:15:04.748+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking HeaderWriterFilter (4/15)
 [2m2026-02-24T20:15:04.749+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking CsrfFilter (5/15)
 [2m2026-02-24T20:15:04.749+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking LogoutFilter (6/15)
 [2m2026-02-24T20:15:04.749+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.s.w.a.logout.LogoutFilter            [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/logout', POST]
 [2m2026-02-24T20:15:04.749+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking OAuth2AuthorizationRequestRedirectFilter (7/15)
 [2m2026-02-24T20:15:04.749+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking OAuth2LoginAuthenticationFilter (8/15)
 [2m2026-02-24T20:15:04.749+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36m.s.o.c.w.OAuth2LoginAuthenticationFilter [0;39m  [2m: [0;39m Did not match request to Ant [pattern='/login/oauth2/code/*']
 [2m2026-02-24T20:15:04.749+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking DefaultLoginPageGeneratingFilter (9/15)
 [2m2026-02-24T20:15:04.749+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking DefaultLogoutPageGeneratingFilter (10/15)
 [2m2026-02-24T20:15:04.749+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking RequestCacheAwareFilter (11/15)
 [2m2026-02-24T20:15:04.750+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.s.w.s.HttpSessionRequestCache        [0;39m  [2m: [0;39m matchingRequestParameterName is required for getMatchingRequest to lookup a value, but not provided
 [2m2026-02-24T20:15:04.750+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking SecurityContextHolderAwareRequestFilter (12/15)
 [2m2026-02-24T20:15:04.750+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking AnonymousAuthenticationFilter (13/15)
 [2m2026-02-24T20:15:04.750+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking ExceptionTranslationFilter (14/15)
 [2m2026-02-24T20:15:04.750+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Invoking AuthorizationFilter (15/15)
 [2m2026-02-24T20:15:04.750+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mestMatcherDelegatingAuthorizationManager [0;39m  [2m: [0;39m Authorizing SecurityContextHolderAwareRequestWrapper[ FirewalledRequest[ org.apache.catalina.core.ApplicationHttpRequest@23076807]]
 [2m2026-02-24T20:15:04.750+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mestMatcherDelegatingAuthorizationManager [0;39m  [2m: [0;39m Checking authorization on SecurityContextHolderAwareRequestWrapper[ FirewalledRequest[ org.apache.catalina.core.ApplicationHttpRequest@23076807]] using org.springframework.security.authorization.AuthenticatedAuthorizationManager@4005bac2
 [2m2026-02-24T20:15:04.750+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mw.c.HttpSessionSecurityContextRepository [0;39m  [2m: [0;39m Retrieved SecurityContextImpl [Authentication=OAuth2AuthenticationToken [Principal=Name: [bill], Granted Authorities: [[OIDC_USER, SCOPE_openid]], User Attributes: [{sub=bill, aud=[client], azp=client, auth_time=2026-02-24T11:15:04Z, iss=http://127.0.0.1:7070, exp=2026-02-24T11:45:04Z, priority=HIGH, iat=2026-02-24T11:15:04Z, nonce=VWH2f768IOqnOMK9erxJClmlv8uvTeOS8VKjgz2NjhU, sid=clD7dH-4SGtYpXz4_rilODKwiA8iqBJzVtX3o8kn0EY}], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=1F1E83CA795D0792DF072DAB1628E714], Granted Authorities=[OIDC_USER, SCOPE_openid]]] from SPRING_SECURITY_CONTEXT
 [2m2026-02-24T20:15:04.751+09:00 [0;39m  [32mTRACE [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.s.w.a.AnonymousAuthenticationFilter  [0;39m  [2m: [0;39m Did not set SecurityContextHolder since already authenticated OAuth2AuthenticationToken [Principal=Name: [bill], Granted Authorities: [[OIDC_USER, SCOPE_openid]], User Attributes: [{sub=bill, aud=[client], azp=client, auth_time=2026-02-24T11:15:04Z, iss=http://127.0.0.1:7070, exp=2026-02-24T11:45:04Z, priority=HIGH, iat=2026-02-24T11:15:04Z, nonce=VWH2f768IOqnOMK9erxJClmlv8uvTeOS8VKjgz2NjhU, sid=clD7dH-4SGtYpXz4_rilODKwiA8iqBJzVtX3o8kn0EY}], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=1F1E83CA795D0792DF072DAB1628E714], Granted Authorities=[OIDC_USER, SCOPE_openid]]
 [2m2026-02-24T20:15:04.752+09:00 [0;39m  [32mDEBUG [0;39m  [35m12276 [0;39m  [2m--- [0;39m  [2m[nio-8080-exec-8] [0;39m  [36mo.s.security.web.FilterChainProxy        [0;39m  [2m: [0;39m Secured GET /error


```


---

## ✅ 0) 먼저 “OAuth2 Client 로그”가 무엇을 뜻하나? 🧭

여기서 말하는 OAuth2 Client는 보통 Spring Security의 `spring-security-oauth2-client`가 제공하는 기능입니다.

* **인가 요청 생성 + 리다이렉트**: `/oauth2/authorization/{registrationId}`
* **Authorization Code 콜백 처리**: `/login/oauth2/code/{registrationId}`
* **토큰 엔드포인트로 코드 교환**: `/oauth2/token` (POST)
* **(OIDC라면) ID Token 검증**: JWK Set 조회 `/oauth2/jwks` (GET)
* **SecurityContext 저장 + 로그인 완료 처리**: 세션에 인증 저장 후 원래 요청으로 리다이렉트

즉, OAuth2 Client의 핵심은 **“Authorization Code → Token 교환 + 인증 객체 생성”** 입니다. 🔥

---

## ✅ 1) (중요) `/oauth2/authorization/my_authorization_server` 요청 처리: “인가 요청 만들고 권한서버로 보내기” 🚀

### 🔍 로그

```
Securing GET /oauth2/authorization/my_authorization_server
Invoking OAuth2AuthorizationRequestRedirectFilter (7/15)
Redirecting to http://127.0.0.1:7070/oauth2/authorize?response_type=code&client_id=client&scope=openid&state=...&redirect_uri=http://localhost:8080/login/oauth2/code/my_authorization_server&nonce=...
```

### ✅ 무슨 일이 벌어졌나?

#### 1) `OAuth2AuthorizationRequestRedirectFilter` 가 동작 🧱

* 이 필터는 **“인가 요청(OAuth2AuthorizationRequest)”** 을 구성하고
* 브라우저를 **Authorization Server의 /oauth2/authorize** 로 리다이렉트 시킵니다.

#### 2) 리다이렉트 URL의 파라미터들 분석 🧾

* `response_type=code`
  👉 Authorization Code Grant를 쓰겠다는 뜻
* `client_id=client`
  👉 등록된 클라이언트 식별자
* `scope=openid`
  👉 단순 OAuth2가 아니라 **OIDC(OpenID Connect)** 흐름임 (그래서 뒤에서 ID Token 검증이 등장!)
* `state=...`
  👉 CSRF 방어용. (클라이언트가 발급한 랜덤 값)
  나중에 콜백에서 동일해야 함
* `redirect_uri=http://localhost:8080/login/oauth2/code/my_authorization_server`
  👉 “코드를 받을 클라이언트 콜백 주소”
* `nonce=...`
  👉 OIDC에서 **ID Token 재생 공격 방지**(Authorization Request에 넣고, ID Token의 nonce 클레임으로 되돌아와야 함)

📌 결론: 이 부분이 OAuth2 Client의 **“1단계: 권한서버로 보내는 인가요청 생성”** 입니다.

---

## ✅ 2) (중요) `/login/oauth2/code/my_authorization_server` 콜백 처리: “코드 수신 → 토큰 교환 → 인증 생성” 🎯

### 🔍 로그 핵심

```
Securing GET /login/oauth2/code/my_authorization_server?code=...&state=...
Invoking OAuth2LoginAuthenticationFilter (8/15)
Authenticating request with OAuth2LoginAuthenticationProvider (1/3)
Authenticating request with OidcAuthorizationCodeAuthenticationProvider (2/3)
HTTP POST http://127.0.0.1:7070/oauth2/token
Response 200 OK
HTTP GET http://127.0.0.1:7070/oauth2/jwks
Response 200 OK
Stored SecurityContextImpl [Authentication=OAuth2AuthenticationToken ...]
Redirecting to http://localhost:8080/?continue
```

이 구간이 OAuth2 Client의 “진짜 핵심”입니다. 🔥
한 줄씩 뜯어보겠습니다.

---

### 2-1) `OAuth2LoginAuthenticationFilter` 가 “콜백 URL”을 잡았다 🎣

```
Invoking OAuth2LoginAuthenticationFilter (8/15)
Securing GET /login/oauth2/code/my_authorization_server?code=...&state=...
```

✅ 의미:

* 이 필터는 기본적으로 **`/login/oauth2/code/*`** 패턴을 처리합니다.
* 여기서 code/state 파라미터가 들어오면:

  1. state 검증
  2. code를 Token Endpoint로 교환
  3. 인증객체 생성
     을 수행합니다.

---

### 2-2) Provider 체인 진입: “OAuth2LoginAuthenticationProvider → (OIDC면) OidcAuthorizationCodeAuthenticationProvider” 🧩

```
Authenticating request with OAuth2LoginAuthenticationProvider (1/3)
Authenticating request with OidcAuthorizationCodeAuthenticationProvider (2/3)
```

✅ 의미:

* Spring Security는 `ProviderManager`가 여러 `AuthenticationProvider`에게 인증을 위임합니다.
* OAuth2 로그인이라면:

  * 일반 OAuth2 → `OAuth2LoginAuthenticationProvider`
  * OIDC(OpenID Connect) → 내부적으로 **OIDC Provider** (`OidcAuthorizationCodeAuthenticationProvider`)가 개입합니다.

📌 왜 OIDC Provider가 등장했나?

* 아까 scope에 `openid`가 있었죠?
  👉 그 순간부터 “Access Token만”이 아니라 **ID Token**도 다루기 때문에
  OIDC Provider가 인증 흐름을 확장합니다.

---

## ✅ 3) (핵심) Authorization Code → Access Token 교환 (Token Endpoint 호출) 🔁

### 🔍 로그

```
HTTP POST http://127.0.0.1:7070/oauth2/token
Accept=[application/json, application/*+json]
Writing [{grant_type=[authorization_code], code=[...], redirect_uri=[...]}] as "application/x-www-form-urlencoded;charset=UTF-8"
Response 200 OK
Reading to [OAuth2AccessTokenResponse] as "application/json;charset=UTF-8"
```

### ✅ 이게 의미하는 바 (정확히)

#### 3-1) 왜 POST `/oauth2/token` 인가?

OAuth2 spec상 Authorization Code는 **토큰 엔드포인트에서 교환**해야 합니다.

#### 3-2) 왜 `application/x-www-form-urlencoded` 인가?

토큰 엔드포인트는 표준적으로:

* 바디를 form-url-encoded로 받습니다.

#### 3-3) `grant_type=authorization_code`

👉 “코드를 토큰으로 바꿔주세요”

#### 3-4) `code=...`

👉 권한서버가 발급한 authorization code

#### 3-5) `redirect_uri=...`

👉 권한서버가 등록된 redirect_uri와 일치하는지 확인하는 **보안 장치**

* 코드가 탈취돼도, redirect_uri가 다르면 교환 실패하게 만들 수 있음

✅ `200 OK`가 나왔으니,

* Access Token(그리고 OIDC면 ID Token)을 정상 발급받은 상황입니다.

---

## ✅ 4) (OIDC 핵심) JWK Set 조회 `/oauth2/jwks` : “ID Token 서명 검증 준비” 🔐

### 🔍 로그

```
HTTP GET http://127.0.0.1:7070/oauth2/jwks
Response 200 OK
Reading to [String] as "application/json;charset=ISO-8859-1"
```

### ✅ 왜 갑자기 jwks를 호출하나?

OIDC에서는 토큰 응답에 **ID Token(JWT)** 이 함께 올 수 있습니다.

그 ID Token은 “서명된 JWT” 이므로,
클라이언트는 다음을 해야 합니다:

* ID Token의 `header.kid` 확인
* JWKS(JSON Web Key Set)에서 kid에 해당하는 공개키 찾기
* 공개키로 JWT 서명 검증

즉, 이 GET은:

✅ **“ID Token이 위조되지 않았는지 검증하기 위한 공개키 다운로드”** 입니다. 🔥

---

## ✅ 5) 세션 보안 처리: “세션 고정 공격 방지 + CSRF 토큰 갱신” 🛡️

### 🔍 로그

```
Preparing session with ChangeSessionIdAuthenticationStrategy (1/2)
Changed session id from 1F1E83...
Preparing session with CsrfAuthenticationStrategy (2/2)
```

### ✅ 의미

#### 5-1) `ChangeSessionIdAuthenticationStrategy`

👉 로그인 성공 시 세션 ID를 바꿉니다.

* **Session Fixation**(세션 고정 공격) 방어

#### 5-2) `CsrfAuthenticationStrategy`

👉 인증 성공 시점에 CSRF 관련 토큰/컨텍스트를 재정비하는 전략

---

## ✅ 6) 인증 결과 저장: “SecurityContext를 세션에 넣고, SecurityContextHolder에도 반영” ✅

### 🔍 로그

```
Stored SecurityContextImpl [Authentication=OAuth2AuthenticationToken ...] to HttpSession
Set SecurityContextHolder to OAuth2AuthenticationToken [...]
```

### ✅ 여기서 “OAuth2 Client로서의 최종 산출물”은?

바로 이 객체입니다:

👉 **`OAuth2AuthenticationToken`**

그리고 내부 Principal은 OIDC라서 `OidcUser` 형태로 들어가며,
로그에 보이는 User Attributes가 곧 **ID Token Claims** 혹은 사용자 속성입니다.

예)

* `sub=bill` : subject(사용자 고유 식별자)
* `aud=[client]` : audience(이 토큰을 받는 대상)
* `azp=client` : authorized party
* `iss=http://127.0.0.1:7070` : issuer
* `iat/exp` : 발급/만료 시각
* `nonce=...` : 요청에서 보낸 nonce와 일치해야 정상
* `sid=...` : 세션 관련 claim(구현에 따라)

📌 즉, “OAuth2 로그인 성공”은 결국
**SecurityContext에 Authentication이 들어갔다는 것**으로 판단합니다.

---

## ✅ 7) 성공 후 리다이렉트: “원래 가려던 곳으로 복귀” ↩️

### 🔍 로그

```
Redirecting to http://localhost:8080/?continue
Loaded matching saved request http://localhost:8080/?continue
```

✅ 의미:

* Spring Security가 “처음 접근하려던 URL”을 저장해 뒀다가
* 로그인 성공 후 그 URL로 다시 보내줍니다.

`?continue` 는 “원래 요청을 구분하기 위한 힌트용 파라미터” 비슷하게 보이며
(직접 만든 로직일 수도 있고, 저장된 요청의 형태일 수도 있습니다.)

---

# ✅ 한 장 요약 (OAuth2 Client 관점) 🧾

1. `/oauth2/authorization/{id}` 요청
   ➡️ `OAuth2AuthorizationRequestRedirectFilter`
   ➡️ Authorization Server로 리다이렉트 (state, redirect_uri, nonce 포함)

2. `/login/oauth2/code/{id}` 콜백
   ➡️ `OAuth2LoginAuthenticationFilter`
   ➡️ code/state 수신 → ProviderManager → OIDC Provider 진입

3. `/oauth2/token` POST
   ➡️ code 교환 성공(200 OK) → 토큰 응답 파싱

4. `/oauth2/jwks` GET
   ➡️ ID Token 서명 검증용 공개키 가져오기

5. 세션/CSRF 전략 수행
   ➡️ session id 변경 (session fixation 방어)

6. `OAuth2AuthenticationToken` 생성
   ➡️ SecurityContextHolder + HttpSession에 저장

7. SavedRequest로 원래 URL로 리다이렉트

