# `DefaultAuthorizationCodeTokenResponseClient` 코드 레벨 분석 🔍🎫

(= “Authorization Code를 **Access Token**으로 바꾸는 ‘토큰 교환기’”)

Spring Security OAuth2 Login에서 **인가 코드(authorization code)** 를 받은 뒤, 다음 단계는 무조건 이것입니다:

✅ **Authorization Server의 Token Endpoint**로 가서
✅ `code`를 던지고
✅ `access_token`(그리고 OIDC면 `id_token`)을 받아오는 것 🎁

이 “토큰 교환”을 디폴트 구현으로 수행하는 클래스가 바로:

> `DefaultAuthorizationCodeTokenResponseClient`

입니다. 🧩

---

## 1) 이 클래스는 언제 호출되나요? 🧭

흐름을 다시 딱 찍으면:

```text
/login/oauth2/code/{registrationId}
  → OAuth2LoginAuthenticationFilter
     → OAuth2LoginAuthenticationProvider
        → DefaultAuthorizationCodeTokenResponseClient.getTokenResponse(...)  ⭐
        → (OIDC면) id_token 파싱/검증
        → OAuth2UserService / OidcUserService
        → Authentication 완성
```

즉, **OAuth2 로그인 파이프라인의 “중앙 변환기”** 입니다. 🎯

---

## 2) 타입 시그니처부터 의미가 명확합니다 🧾

`DefaultAuthorizationCodeTokenResponseClient`는 아래 인터페이스 구현체입니다:

* `OAuth2AccessTokenResponseClient<OAuth2AuthorizationCodeGrantRequest>`

즉,

✅ 입력: `OAuth2AuthorizationCodeGrantRequest`
✅ 출력: `OAuth2AccessTokenResponse` (토큰 응답)

---

## 3) 입력 객체(`OAuth2AuthorizationCodeGrantRequest`) 안에는 뭐가 있나? 📦

토큰 교환에 필요한 것들이 “패키지”로 들어있습니다.

### ✅ 포함되는 핵심 구성요소

* `ClientRegistration`

  * token-uri, client-id, client-secret, auth method 등 설정
* `OAuth2AuthorizationExchange`

  * Authorization Request (요청 당시 redirect_uri, state 등)
  * Authorization Response (리다이렉트로 돌아온 `code`, `state`)
* (PKCE면) code_verifier 등 추가 파라미터

---

## 4) 내부 동작 핵심 알고리즘 (코드 레벨) 🧠⚙️

아래는 **실제 내부 구조를 “프레임워크 코드 느낌”으로 재구성한 의사코드**입니다.

```java
OAuth2AccessTokenResponse getTokenResponse(OAuth2AuthorizationCodeGrantRequest request) {

  // 1) Token 요청을 HTTP RequestEntity로 변환
  RequestEntity<?> tokenRequest = requestEntityConverter.convert(request);

  // 2) RestOperations(RestTemplate)로 Token Endpoint 호출
  ResponseEntity<Map<String, Object>> response =
      restOperations.exchange(tokenRequest, responseType);

  // 3) 응답(Map)을 OAuth2AccessTokenResponse로 변환
  Map<String, Object> tokenResponseParameters = response.getBody();
  return tokenResponseConverter.convert(tokenResponseParameters);
}
```

여기서 “진짜 핵심”은 3개입니다. 🔥

1. **requestEntityConverter** (요청을 어떻게 만들까?)
2. **restOperations** (어떻게 호출할까?)
3. **tokenResponseConverter** (응답을 어떻게 파싱할까?)

---

## 5) 1번 핵심: Token Request는 어떻게 만들어지나? 🧾➡️📡

토큰 엔드포인트는 보통 `application/x-www-form-urlencoded` 형태로 요청합니다.

### ✅ 기본 form parameter 구성

* `grant_type=authorization_code`
* `code={authorization_code}`
* `redirect_uri={redirect_uri}`  (매우 중요)
* `client_id` (인증 방식에 따라 포함되기도/안되기도)
* (PKCE면) `code_verifier`

즉 일반적으로 이런 폼이 됩니다:

```text
POST /oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code
&code=SplxlOBeZQQYbYS6WxSbIA
&redirect_uri=https://client.com/login/oauth2/code/google
&client_id=...
&client_secret=...   (or Authorization header)
```

---

## 6) Client 인증 방식에 따라 요청이 달라집니다 🔐

`ClientRegistration.clientAuthenticationMethod` 값에 따라 토큰 요청이 바뀝니다.

### ✅ (1) `client_secret_basic` (가장 흔함) 🔒

* HTTP Basic Auth로 client 인증

```http
Authorization: Basic base64(clientId:clientSecret)
```

📌 이 경우 보통 **form에 client_secret을 넣지 않습니다.**

---

### ✅ (2) `client_secret_post` 🧾

* form body에 `client_id`, `client_secret`을 함께 넣음

---

### ✅ (3) `none` (PKCE public client) 🧷

* SPA/모바일 같은 public client
* client_secret이 없음
* 대신 PKCE의 `code_verifier`가 중요해짐

---

## 7) 2번 핵심: 호출은 누가 하나요? (`RestOperations`) 🌐

기본적으로 내부에 `RestTemplate`(RestOperations)가 들어있습니다.

* 기본 message converter로 form 요청/JSON 응답을 처리
* 기본 error handler로 오류 응답을 예외로 변환

📌 실무 포인트
Authorization Server가 “토큰 응답 포맷”을 약간 다르게 주거나,
에러 바디 구조가 커스텀이라면
여기(RestOperations) 커스터마이징이 자주 필요합니다. 🔧

---

## 8) 3번 핵심: 응답 파싱은 어떻게 하나요? 🎁➡️🧱

Token endpoint 응답은 보통 JSON:

```json
{
  "access_token": "xxx",
  "token_type": "Bearer",
  "expires_in": 3600,
  "refresh_token": "yyy",
  "scope": "openid profile email",
  "id_token": "zzz" // OIDC일 때
}
```

이걸 Spring이 `OAuth2AccessTokenResponse`로 변환합니다.

### ✅ `OAuth2AccessTokenResponse` 안에 담기는 것

* `OAuth2AccessToken` (token value, type, issuedAt, expiresAt, scopes)
* `refresh_token` (있을 수 있음)
* `additionalParameters` (여기에 `id_token` 같은 게 들어갈 수 있음) ⭐

📌 특히 OIDC 로그인에서 `id_token`은 보통
`additionalParameters["id_token"]`에 들어옵니다. 🪪

---

## 9) 실패하면 어떤 예외가 터지나요? 💥

토큰 교환이 실패하면 대표적으로:

* `OAuth2AuthorizationException`
* `OAuth2AuthenticationException`

류로 전환되어 올라옵니다.

실패 원인 예:

* code 만료/재사용
* redirect_uri 불일치 (진짜 흔함) 🚨
* client 인증 실패
* PKCE code_verifier 불일치
* token endpoint가 400/401 반환

---

## 10) 실무에서 제일 많이 터지는 포인트 TOP 5 🚧

### 1️⃣ `redirect_uri` 불일치 🚨

* Authorization Request 때 사용한 redirect_uri와
* Token Request에 넣는 redirect_uri가
* 서버 기준으로 **완전히 동일**해야 하는 Provider가 많습니다.

### 2️⃣ client authentication 방식 불일치 🔐

* 서버는 basic을 기대하는데 post로 보내면 실패

### 3️⃣ PKCE 누락 🧷

* public client인데 code_verifier 안 넣으면 실패

### 4️⃣ Token endpoint 응답 포맷 커스텀 🎭

* 표준 키(`access_token`, `token_type`)가 다르면 파싱 실패

### 5️⃣ 프록시/게이트웨이 환경에서 redirect_uri가 환경별로 달라짐 🌍

* 로컬/스테이징/운영에서 등록된 redirect URI가 다르면 코드 교환 단계에서 깨짐

---

## 11) 커스터마이징 포인트 3종 세트 🔧🧩

`DefaultAuthorizationCodeTokenResponseClient`는 “훅”이 비교적 명확합니다.

### ✅ 1) 요청 생성기 교체 (RequestEntityConverter)

* 특수 헤더 추가
* 특정 파라미터 추가
* grant_type 변형(거의 없음)
* 멀티테넌트 token endpoint 선택 등

### ✅ 2) RestOperations 교체

* 커스텀 SSL/TLS
* 프록시
* timeout 설정
* 커스텀 error handler

### ✅ 3) TokenResponseConverter 커스터마이징

* 응답 JSON 키가 커스텀인 서버 대응
* 추가 파라미터 변환 로직 강화

---

## 12) 한 줄 요약 🧾✨

`DefaultAuthorizationCodeTokenResponseClient`는

✅ **Authorization Code Grant**에서
✅ **Token Endpoint**로 요청을 만들어 보내고
✅ 응답을 `OAuth2AccessTokenResponse`로 파싱해 반환하는
**“토큰 교환의 표준 엔진”**입니다. 🎫⚙️

---

### 참고 사항
* 🔥 PKCE가 끼어들 때 `code_verifier`가 어디서 생성/저장/전달되는지
* 🔥 커스텀 Authorization Server(issuer-uri)에서 토큰 응답 커스텀할 때 맞추는 방법
