# `OAuth2AccessTokenResponseHttpMessageConverter` 코드 레벨 분석 🔍🎁

(= “Token Endpoint의 JSON 응답을 `OAuth2AccessTokenResponse` 객체로 바꿔주는 **핵심 MessageConverter**”)

`DefaultAuthorizationCodeTokenResponseClient`가 Token Endpoint로 요청을 보내면, 서버는 보통 이런 JSON을 돌려줍니다. 👇

```json
{
  "access_token": "xxx",
  "token_type": "Bearer",
  "expires_in": 3600,
  "refresh_token": "yyy",
  "scope": "openid profile email",
  "id_token": "zzz"
}
```

그런데 Spring Security는 이 응답을 단순 Map으로 두지 않고, **표준 객체**로 바꿔야 합니다.

✅ `OAuth2AccessTokenResponse`
(= access token/refresh token/expiry/scope/additionalParameters 등을 가진 응답 모델)

이 변환을 “HTTP 응답 읽기” 단계에서 담당하는 게 바로:

> `OAuth2AccessTokenResponseHttpMessageConverter`

입니다. 🧩✨

---

## 1) 이 클래스는 어디에서 쓰이나요? 🧭

흐름에서 정확히 이 부분입니다:

```text
DefaultAuthorizationCodeTokenResponseClient.getTokenResponse(...)
  ├─ RequestEntity 생성 (form-urlencoded)
  ├─ RestTemplate.exchange(...)  🌐
  │    └─ (응답 바디 읽기)
  │         → OAuth2AccessTokenResponseHttpMessageConverter.read(...)  ⭐
  └─ OAuth2AccessTokenResponse 반환 🎁
```

즉, 이 Converter는:

✅ Token Endpoint의 HTTP 응답 본문을 읽어서
✅ `OAuth2AccessTokenResponse`로 바꾸는 “표준 파서”입니다.

---

## 2) MessageConverter 관점에서의 역할 🧠

Spring의 `HttpMessageConverter<T>`는 보통:

* `canRead(...)`: 이 타입을 읽을 수 있나?
* `read(...)`: 바디를 읽어 객체로 변환
* `canWrite(...) / write(...)`: 객체를 바디로 쓰기

를 담당합니다.

`OAuth2AccessTokenResponseHttpMessageConverter`는 **읽기(read)** 가 핵심이고,
(주로 token endpoint 응답을 파싱하므로) **write는 거의 중요하지 않습니다.**

---

## 3) 내부 동작 핵심: “응답 JSON → 표준 TokenResponse” 변환 알고리즘 🔍🧠

### ✅ 1단계) JSON을 Map으로 읽기

대부분 내부적으로 `MappingJackson2HttpMessageConverter` 같은 Jackson 기반 JSON 파서를 사용해:

* `Map<String, Object>` 형태로 먼저 읽습니다.

### ✅ 2단계) Map을 OAuth2AccessTokenResponse로 변환

그 다음 변환기는 보통 아래 규칙을 따릅니다.

---

### ✅ 변환 의사코드(실제 흐름을 그대로 재구성) 🧠

```java
OAuth2AccessTokenResponse readInternal(Class<?> clazz, HttpInputMessage inputMessage) {

  Map<String, Object> tokenResponseParameters = jsonMessageConverter.read(...);

  // 1) access_token 필수
  String accessToken = (String) tokenResponseParameters.get("access_token");
  if (!hasText(accessToken)) throw invalidTokenResponse("missing_access_token");

  // 2) token_type (대부분 Bearer)
  String tokenTypeValue = (String) tokenResponseParameters.get("token_type");
  OAuth2AccessToken.TokenType tokenType = resolveTokenType(tokenTypeValue); // "Bearer" -> BEARER

  // 3) expires_in (초)
  long expiresIn = parseLong(tokenResponseParameters.get("expires_in")); // optional
  Instant issuedAt = Instant.now();
  Instant expiresAt = issuedAt.plusSeconds(expiresIn);

  // 4) scope 파싱
  Set<String> scopes = parseScopes(tokenResponseParameters.get("scope"));
  // "openid profile email" -> {"openid","profile","email"}

  // 5) refresh_token (optional)
  String refreshToken = (String) tokenResponseParameters.get("refresh_token");

  // 6) additionalParameters
  // 표준 키들(access_token, token_type, expires_in, scope, refresh_token)을 제외한 나머지
  Map<String,Object> additional = extractAdditionalParameters(tokenResponseParameters);

  // 7) OAuth2AccessTokenResponse 빌드
  return OAuth2AccessTokenResponse.withToken(accessToken)
      .tokenType(tokenType)
      .scopes(scopes)
      .expiresIn(expiresIn)
      .refreshToken(refreshToken)
      .additionalParameters(additional)
      .build();
}
```

---

## 4) “additionalParameters”가 진짜 중요합니다 ⭐

OIDC 로그인에서 `id_token`은 보통 이 추가 파라미터로 들어옵니다.

즉:

* `additionalParameters["id_token"] = "JWT..."`

그리고 이후 `OAuth2LoginAuthenticationProvider`가 이 값을 꺼내서:

* `OidcIdToken`으로 파싱/검증
* `OidcUserRequest` 구성

을 합니다. 🪪✅

📌 결론
`OAuth2AccessTokenResponseHttpMessageConverter`가 `id_token`을 “유실 없이” additional에 넣어줘야
OIDC 흐름이 정상 작동합니다.

---

## 5) 스코프(scope) 파싱 방식 🎯

Token endpoint는 scope를 보통 문자열로 줍니다.

* `"scope": "profile email openid"`

Converter는 이걸:

* 공백 기준 split → Set<String>

으로 바꿉니다.

📌 Provider가 `,`로 주거나 JSON 배열로 주면?
➡️ 표준이 아니어서 커스텀 파서가 필요할 수 있습니다. 🔧

---

## 6) Provider가 응답을 “조금만” 비표준으로 줘도 깨지는 지점 💥

실무에서 종종 만나는 토큰 응답 비표준 케이스:

### ❌ 1) access token 키 이름이 다름

* `"accessToken"` 같은 식으로 주면 기본 변환은 실패

### ❌ 2) token_type이 누락되거나 이상함

* Bearer가 아닌 값, 또는 대소문자/형식이 이상

### ❌ 3) expires_in이 문자열/소수/다른 타입

* `"3600"` 문자열은 보통 파싱 가능하지만, 이상한 타입이면 실패

### ❌ 4) scope가 배열로 옴

```json
"scope": ["openid","profile"]
```

* 기본 파서는 문자열을 기대하는 경우가 많아 커스텀이 필요할 수 있습니다.

---

## 7) 어디까지가 이 Converter의 책임인가요? 🤔

✅ 책임(하는 일)

* HTTP 바디(JSON) 파싱
* 표준 키들을 해석해 `OAuth2AccessTokenResponse` 생성
* 나머지 필드는 additionalParameters로 보존

❌ 책임(안 하는 일)

* 토큰 자체 검증(JWT 검증 등) → 별도 컴포넌트(JwtDecoder 등)
* UserInfo 호출 → OAuth2UserService/OidcUserService
* refresh token 재발급 처리 → 다른 flow/client

---

## 8) 실무 커스터마이징 포인트 🔧🔥

### ✅ 1) 응답 포맷이 비표준인 Authorization Server 연동

* 예: 사내 서버가 `accessToken`, `expiresIn` 같은 키를 쓰는 경우
  ➡️ 이 Converter를 교체하거나, 내부 `tokenResponseConverter`를 커스터마이징합니다.

### ✅ 2) `additionalParameters`에 특정 필드를 강제로 유지/변형

* `id_token` 외에도 provider가 주는 커스텀 필드(tenant, roles 등)를 유지하고 싶을 때

### ✅ 3) scope 파싱 로직 변경

* 공백이 아닌 다른 delimiter를 쓰는 서버 대응

---

## 9) 한 줄 요약 🧾✨

`OAuth2AccessTokenResponseHttpMessageConverter`는

✅ Token Endpoint의 JSON 응답을 읽어
✅ `access_token`, `token_type`, `expires_in`, `scope`, `refresh_token`을 표준 규칙으로 파싱하고
✅ 나머지 필드(특히 OIDC의 `id_token`)는 `additionalParameters`로 보존하여
✅ 최종 `OAuth2AccessTokenResponse`를 만들어주는 **토큰 응답 파서(MessageConverter)**입니다. 🎁🔐

