# Spring Security `OAuth2UserService` 🧩🔐

`OAuth2User`가 “로그인 성공 후 Principal(인증 주체)”이라면,
`OAuth2UserService`는 **“그 Principal을 만들어오는 공장(factory)”** 입니다 🏭✨

즉, **OAuth2 로그인 과정에서 ‘사용자 정보를 어디서 가져오고, 어떻게 가공해서, 어떤 Principal로 만들지’** 를 책임지는 핵심 확장 지점이 `OAuth2UserService`입니다.

---

## 1) `OAuth2UserService`가 하는 일 한 줄 요약 🧠✅

✅ **Authorization Server(구글/깃허브/네이버/카카오 등)로부터 사용자 정보를 로딩해서 `OAuth2User`(Principal)로 만들어 Spring Security에게 돌려준다.**

---

## 2) 어디서 호출되나? (인증 플로우에서의 위치) 🔁🧭

OAuth2 로그인 흐름에서 `OAuth2UserService`는 보통 이 타이밍에 호출됩니다.

1. 사용자가 Provider 로그인 페이지로 이동 🏁
2. 인증 성공 → `authorization code`로 리다이렉트 🔁
3. Spring Security가 code로 토큰 교환 🎫➡️🔑
4. **(여기!) UserInfo Endpoint 호출해서 사용자 정보 조회 📡**
5. 사용자 정보를 `OAuth2User`로 포장해서 Authentication 생성 🧩
6. SecurityContext에 저장 🧠

📌 4번 단계의 “UserInfo Endpoint 호출 + 사용자 정보 매핑”의 주체가 바로 `OAuth2UserService`입니다.

---

## 3) 인터페이스 시그니처 구조 🧱

```java
public interface OAuth2UserService<R extends OAuth2UserRequest, U extends OAuth2User> {
    U loadUser(R userRequest) throws OAuth2AuthenticationException;
}
```

### ✅ 핵심 아규먼트 `OAuth2UserRequest` 안에 뭐가 있나? 📦

* `ClientRegistration`

  * registrationId (google, github, naver 등)
  * userInfoUri / tokenUri / authorizationUri
  * userNameAttributeName (getName()에 쓰는 키)
  * scope
* `OAuth2AccessToken`

  * 실제 액세스 토큰(Provider에 UserInfo 요청할 때 사용)

즉, `loadUser()`는
**“어떤 Provider로부터, 어떤 토큰을 가지고, 어떤 userNameAttribute 키를 쓸지”** 정보를 이미 다 들고 시작합니다. 🧠

---

## 4) 기본 구현체: `DefaultOAuth2UserService` 🧰

Spring Security는 기본 구현체를 제공합니다.

* `DefaultOAuth2UserService`

  * UserInfo Endpoint를 호출
  * 응답 JSON을 Map으로 받아
  * `DefaultOAuth2User`를 만들어 반환

그래서 커스텀 구현할 때도 보통 “기본 로딩은 delegate에게 맡기고, 나는 후처리만 한다” 패턴을 씁니다. ✅

---

## 5) 왜 커스텀이 거의 필수인가? (현업 체크리스트) 📋🔥

`DefaultOAuth2UserService`만 쓰면 “로그인”은 되는데, 보통 아래가 비어 있습니다.

✅ 현업에서 추가로 필요한 것들

* 우리 DB에 사용자 **가입/업데이트(Upsert)** 🧾
* Provider마다 다른 JSON 구조를 **표준화(normalize)** 🧼
* 권한(Role) 부여 (ROLE_USER / ROLE_ADMIN 등) 🛡️
* 차단/탈퇴/휴면 사용자 처리 🚫
* 이메일 미제공/동의 미완료 같은 예외 처리 ⚠️
* 멀티 Provider 계정 연결(google+github 링크) 🔗

이걸 하는 자리가 대부분 `OAuth2UserService`입니다.

---

## 6) 커스텀 `OAuth2UserService`의 “정석 패턴” 🏗️✨

### ✅ 패턴: Delegate + 후처리(표준화/DB/권한)

```java
@Service
public class CustomOAuth2UserService
        implements OAuth2UserService<OAuth2UserRequest, OAuth2User> {

    private final DefaultOAuth2UserService delegate = new DefaultOAuth2UserService();
    private final UserRepository userRepository;

    public CustomOAuth2UserService(UserRepository userRepository) {
        this.userRepository = userRepository;
    }

    @Override
    public OAuth2User loadUser(OAuth2UserRequest userRequest) throws OAuth2AuthenticationException {

        // 1) Provider에서 사용자 정보 로딩(기본 로직은 delegate에게)
        OAuth2User oauth2User = delegate.loadUser(userRequest);

        // 2) 어떤 provider인지 식별
        String registrationId = userRequest.getClientRegistration().getRegistrationId();

        // 3) getName()에 사용할 attribute key (provider마다 다름)
        String userNameAttrName = userRequest.getClientRegistration()
                .getProviderDetails()
                .getUserInfoEndpoint()
                .getUserNameAttributeName();

        Map<String, Object> attributes = oauth2User.getAttributes();

        // 4) Provider별 attributes → 우리 서비스 표준 형태로 변환
        OAuthAttributes mapped = OAuthAttributes.of(registrationId, userNameAttrName, attributes);

        // 5) DB 저장/업데이트 (Upsert)
        User user = saveOrUpdate(mapped);

        // 6) 권한 부여 (예: DB 기반 권한)
        Collection<GrantedAuthority> authorities = List.of(
                new SimpleGrantedAuthority("ROLE_USER")
        );

        // 7) 최종 Principal 반환
        return new DefaultOAuth2User(authorities, attributes, userNameAttrName);
    }

    private User saveOrUpdate(OAuthAttributes mapped) {
        return userRepository.findByProviderAndProviderId(mapped.provider(), mapped.providerId())
                .map(u -> u.updateProfile(mapped.email(), mapped.name(), mapped.picture()))
                .orElseGet(() -> userRepository.save(mapped.toEntity()));
    }
}
```

📌 포인트

* `delegate.loadUser()`가 UserInfo 호출을 담당
* 우리는 attributes를 “표준화 + DB 처리 + 권한 부여”만 한다
* 마지막에 반환하는 `OAuth2User`가 **최종 Principal**이 된다 🧩

---

## 7) Provider별 표준화 클래스(`OAuthAttributes`) 설계 🧼📦

현업에서 가장 중요한 부분이 여기입니다.
Provider별 응답 형태가 다르기 때문에 “표준 DTO”로 한번 통일해야 서비스 코드가 깨끗해집니다.

### ✅ 예시: 통합 매퍼(간단 버전)

```java
public record OAuthAttributes(
        String provider,
        String providerId,
        String email,
        String name,
        String picture
) {
    public static OAuthAttributes of(String registrationId, String userNameAttrName, Map<String, Object> attrs) {
        return switch (registrationId) {
            case "google" -> ofGoogle(attrs);
            case "github" -> ofGithub(attrs);
            // case "naver" -> ofNaver(attrs);  // response 중첩
            // case "kakao" -> ofKakao(attrs);  // kakao_account 중첩
            default -> throw new IllegalArgumentException("Unsupported provider: " + registrationId);
        };
    }

    private static OAuthAttributes ofGoogle(Map<String, Object> a) {
        return new OAuthAttributes(
                "google",
                (String) a.get("sub"),
                (String) a.get("email"),
                (String) a.get("name"),
                (String) a.get("picture")
        );
    }

    private static OAuthAttributes ofGithub(Map<String, Object> a) {
        // github는 id가 숫자(Long/Integer)일 수 있어 String 변환 권장
        return new OAuthAttributes(
                "github",
                String.valueOf(a.get("id")),
                (String) a.get("email"),   // 공개/동의 여부에 따라 null 가능
                (String) a.get("login"),
                (String) a.get("avatar_url")
        );
    }

    public User toEntity() {
        return new User(provider, providerId, email, name, picture);
    }
}
```

⚠️ 주의

* 깃허브 email은 null이 흔합니다(비공개 설정) → 예외 처리 필요 🧨
* 네이버/카카오는 중첩 Map 파싱이 필요합니다.

---

## 8) Security 설정에 연결하기 🔧

Spring Security 설정에서 `oauth2Login().userInfoEndpoint().userService(...)`로 연결합니다.

```java
@Bean
SecurityFilterChain filterChain(HttpSecurity http, CustomOAuth2UserService custom) throws Exception {
    http
        .authorizeHttpRequests(auth -> auth
            .requestMatchers("/", "/login**").permitAll()
            .anyRequest().authenticated()
        )
        .oauth2Login(oauth -> oauth
            .userInfoEndpoint(userInfo -> userInfo
                .userService(custom)
            )
        );

    return http.build();
}
```

---

## 9) `OAuth2UserService`에서 많이 하는 “추가 정책들” 🧷🛡️

### ✅ (1) 이메일이 없으면 가입 막기 📭🚫

* github처럼 email이 null일 수 있음
* “이메일 없으면 추가 동의 페이지로 보내기” 같은 전략 필요

### ✅ (2) 도메인 제한(회사 이메일만 허용) 🏢

* `@company.com`만 가입 허용
* 아니면 접근 차단

### ✅ (3) Role 부여 정책 🛡️

* 최초 가입은 ROLE_USER
* 특정 조건(관리자 이메일 리스트 / DB flag)이면 ROLE_ADMIN

### ✅ (4) 계정 상태 체크 🚦

* 탈퇴/차단/휴면이면 로그인 막기
* 사유 메시지/로그인 실패 핸들링

---

## 10) 자주 터지는 에러/함정 TOP 7 ⚠️💥

1. `user-name-attribute` 설정 누락
   → Provider가 요구하는 키를 못 찾아서 `getName()`이 이상해짐

2. Provider별로 attribute 구조가 다른데 단일 키로 파싱
   → 네이버/카카오에서 깨짐

3. Github email null을 고려 안 함
   → NPE / 가입 로직 실패

4. `loadUser()`에서 DB 트랜잭션 문제
   → 필요하면 `@Transactional` 적용 고려

5. `authorities`가 비어 있음
   → 로그인은 되는데 접근 제어가 다 막히거나, 반대로 다 열리거나

6. 대용량 처리/외부 호출 지연
   → UserInfo 호출이 느리면 로그인 자체가 느려짐(캐시/정책 고민)

7. “표준 Principal”을 안 만들고 서비스 코드가 attributes에 종속됨
   → Provider 추가 순간 유지보수 폭발 💣

---

## 11) 결론 ✍️✅

`OAuth2UserService`는 OAuth2 로그인에서

* 📡 Provider 사용자 정보 로딩
* 🧼 Provider별 응답 표준화
* 🧾 DB Upsert(가입/업데이트)
* 🛡️ 권한 부여 / 계정 정책 반영
* 🧩 최종 Principal(`OAuth2User`) 생성

까지 담당하는 **핵심 커스터마이징 포인트**입니다.

