# Spring Security `OAuth2UserService` / `OidcUserService` 내부 동작 (코드 레벨) 🔍🔐

(= “토큰 받고 나서 **UserInfo**는 누가/언제/어떻게 호출하고 Principal을 만들까?”)

Spring Security OAuth2 Login에서 **사용자(Principal)를 최종 생성**하는 핵심 축은 아래 2개입니다. 🧩

* `OAuth2UserService<OAuth2UserRequest, OAuth2User>`

  * 디폴트 구현: `DefaultOAuth2UserService`
* `OAuth2UserService<OidcUserRequest, OidcUser>`

  * 디폴트 구현: `OidcUserService` (내부적으로 `DefaultOAuth2UserService`를 많이 활용)

이 둘은 `OAuth2LoginAuthenticationProvider` 안에서 호출되며, **UserInfo Endpoint 호출 → attributes/claims 구성 → OAuth2User/OidcUser 생성**까지 책임집니다. 🏗️

---

## 1) 호출 위치: 어디서 `userService.loadUser()`가 불리나? 🧭

흐름을 Provider 관점으로 쪼개면:

```text
OAuth2LoginAuthenticationFilter
  → OAuth2LoginAuthenticationProvider.authenticate()
       1) accessTokenResponseClient로 Access Token 교환
       2) (OIDC면) ID Token 검증 및 OidcUserRequest 구성
       3) userService.loadUser(userRequest) 호출  ⭐ 여기!
       4) OAuth2AuthenticationToken 생성 + SecurityContext 저장
```

즉, **“UserInfo 가져와서 Principal 만들기”는 Provider의 authenticate() 중간에서 일어납니다.** ✅

---

## 2) `OAuth2UserService` (DefaultOAuth2UserService) 내부 동작 🔧

### ✅ 입력: `OAuth2UserRequest`

`OAuth2UserRequest`에는 최소 아래가 들어있습니다.

* `ClientRegistration` (provider 설정: userInfoUri, userNameAttributeName 등)
* `OAuth2AccessToken` (UserInfo 호출에 사용)
* (선택) AdditionalParameters

---

### ✅ DefaultOAuth2UserService의 핵심 알고리즘 (의사코드) 🧠

아래는 실제 구조를 “프레임워크 코드 느낌”으로 재구성한 핵심 로직입니다.

```java
OAuth2User loadUser(OAuth2UserRequest req) {

  ClientRegistration reg = req.getClientRegistration();

  // 1) userInfoEndpoint 설정 체크
  String userInfoUri = reg.getProviderDetails()
                          .getUserInfoEndpoint()
                          .getUri();
  if (!hasText(userInfoUri)) {
     // OIDC가 아닌 순수 OAuth2인데 userInfoUri가 없으면 사실상 user를 못 만듦
     throw new OAuth2AuthenticationException("missing_userinfo_uri");
  }

  // 2) Access Token으로 UserInfo 호출 요청 만들기
  RequestEntity<?> request = buildUserInfoRequest(reg, req.getAccessToken());
  // 기본: Authorization: Bearer <token>

  // 3) RestOperations(RestTemplate)로 호출
  ResponseEntity<Map<String,Object>> response = rest.exchange(request, ...);

  Map<String,Object> attributes = response.getBody();

  // 4) "이 사용자의 name"에 해당하는 attribute key 확인
  String nameAttrKey = reg.getProviderDetails()
                          .getUserInfoEndpoint()
                          .getUserNameAttributeName();
  if (!attributes.containsKey(nameAttrKey)) {
     throw new OAuth2AuthenticationException("missing_name_attribute");
  }

  // 5) authorities 구성 (UserInfo 기반 OAuth2UserAuthority + scope 기반 SCOPE_*)
  Collection<GrantedAuthority> authorities = buildAuthorities(reg, attributes, req.getAccessToken());

  // 6) DefaultOAuth2User 생성
  return new DefaultOAuth2User(authorities, attributes, nameAttrKey);
}
```

---

### 🔥 포인트 1) UserInfo 요청은 어떻게 만들어지나? 📡

* 기본은 `Authorization: Bearer <access_token>`
* Provider에 따라 추가 파라미터/헤더가 필요할 수 있어 커스터마이징 포인트가 존재합니다.

---

### 🔥 포인트 2) nameAttributeKey가 왜 중요하나? 🔑

`DefaultOAuth2User.getName()`은 결국:

* `attributes.get(nameAttributeKey).toString()`

이기 때문에, nameAttributeKey가 잘못되면:

* Principal 식별이 깨지고
* 내부 세션 저장/연동 로직에서 혼란이 생깁니다. 🧨

---

### 🔥 포인트 3) authorities는 어떻게 쌓이나? 🛡️

보통 2종류가 섞입니다.

1. `OAuth2UserAuthority`

* UserInfo attributes 전체를 포함(“이 사용자 정보 덩어리” 자체가 하나의 authority처럼 들어감)

2. `SCOPE_xxx` 형태

* access token의 scope를 `GrantedAuthority`로 변환
  예: `scope: profile email` → `SCOPE_profile`, `SCOPE_email`

---

## 3) `OidcUserService` 내부 동작 🪪✨

OIDC는 OAuth2 위에 “인증”이 얹힌 구조이므로 처리 단계가 추가됩니다.

### ✅ 입력: `OidcUserRequest`

* `ClientRegistration`
* `AccessToken`
* **`OidcIdToken`** ⭐ (id_token 파싱/검증 결과)
* (선택) `OidcUserInfo` (UserInfo 호출 결과)

---

### ✅ OidcUserService의 핵심 알고리즘 (의사코드) 🧠

```java
OidcUser loadUser(OidcUserRequest req) {

  ClientRegistration reg = req.getClientRegistration();

  // 1) ID Token claims 확보 (이미 앞 단계에서 검증됨)
  OidcIdToken idToken = req.getIdToken();
  Map<String,Object> idClaims = idToken.getClaims();

  // 2) UserInfo 호출 여부 판단
  //    - userInfoUri가 있는지
  //    - scope에 openid/profile/email 등이 있는지
  //    - provider 설정/조건(보통 "가능하면 호출") 등
  OidcUserInfo userInfo = null;
  if (shouldRetrieveUserInfo(reg, req)) {

     // 내부적으로 DefaultOAuth2UserService 스타일로 호출함(Access Token 사용)
     Map<String,Object> userInfoClaims = fetchUserInfo(reg, req.getAccessToken());

     userInfo = new OidcUserInfo(userInfoClaims);

     // 3) 핵심 검증: sub 매칭 (OIDC 규칙)
     //    - UserInfo의 sub == ID Token의 sub 이어야 함
     if (!Objects.equals(userInfo.getSubject(), idToken.getSubject())) {
        throw new OAuth2AuthenticationException("invalid_userinfo_response");
     }
  }

  // 4) authorities 구성
  //    - OIDC UserAuthority (idToken + userInfo)
  //    - scope 기반 SCOPE_*
  Collection<GrantedAuthority> authorities = buildOidcAuthorities(req, userInfo);

  // 5) DefaultOidcUser 생성
  //    name은 보통 sub 기반(혹은 설정된 키)
  return new DefaultOidcUser(authorities, idToken, userInfo, "sub");
}
```

---

### 🔥 포인트 1) OIDC는 “sub 일치 검증”이 매우 중요 🧷

OIDC에서는 **ID Token의 sub**와 **UserInfo의 sub**가 다르면
그 UserInfo 응답은 **신뢰하면 안 됩니다.** ❌

그래서 `OidcUserService`는 이 부분을 강하게 체크합니다.

---

### 🔥 포인트 2) OIDC의 authorities 구성은 “UserAuthority” 중심 🛡️

OIDC는 보통 다음이 들어갑니다.

* `OidcUserAuthority`

  * 내부에 id_token, userinfo claims가 같이 포함
* `SCOPE_*` authorities

즉 OIDC는 “인증에 필요한 신뢰 단위”를 authority에도 반영합니다. 🔏

---

## 4) OAuth2 vs OIDC: 내부 동작 차이 한 방에 정리 🧾✅

| 항목        | DefaultOAuth2UserService      | OidcUserService                        |
| --------- | ----------------------------- | -------------------------------------- |
| 입력        | OAuth2UserRequest             | OidcUserRequest(id_token 포함)           |
| 사용자정보 출처  | UserInfo Endpoint(Map)        | ID Token claims + (선택) UserInfo claims |
| 핵심 검증     | nameAttributeKey 존재           | **sub 일치 검증**                          |
| Principal | DefaultOAuth2User             | DefaultOidcUser                        |
| 권한 구성     | OAuth2UserAuthority + SCOPE_* | OidcUserAuthority + SCOPE_*            |

---

## 5) 실무에서 “커스터마이징”은 보통 어디를 건드리나? 🔧

### ✅ 1) “attributes 정규화” (Provider별 키 통일) 🧱

* Google: `sub`
* GitHub: `id`
* Naver/Kakao: 중첩 구조

➡️ `OAuth2UserService`를 커스텀해서 `attributes`를 변환한 뒤 `DefaultOAuth2User`를 생성하는 패턴이 가장 흔합니다.

---

### ✅ 2) “UserInfo 호출 조건/방식” 제어 📡

* 어떤 provider는 UserInfo 호출이 느리거나 제한이 있음
* 어떤 provider는 추가 헤더 필요

➡️ `RestOperations`/request converter를 커스터마이징하는 지점이 실무 포인트입니다.

---

### ✅ 3) 내부 사용자(User Entity)와 매핑 + 자동 회원가입(Provisioning) 🧾

* `(provider, sub)`로 DB 사용자 조회
* 없으면 자동 생성
* 있으면 업데이트(이름/사진 변경 반영 등)

