# Spring Security의 `OAuth2User` 🧩🔐

Spring Security에서 **OAuth 2 로그인(OAuth2 Login)** 을 쓰면, “로그인 성공 후 사용자 정보가 어디에 들어있지?”라는 질문을 거의 무조건 하게 됩니다.
그 답의 핵심이 바로 **`OAuth2User`** 입니다. ✅

`OAuth2User`는 **“OAuth2 Provider(구글/깃허브/네이버/카카오 등)가 준 사용자(리소스 오너) 정보를 Spring Security가 표준 형태로 담아둔 ‘Principal’(인증 주체)”** 라고 이해하시면 됩니다.

---

## 1) `OAuth2User`는 무엇인가? 👤🌐

### ✅ 역할 요약

* OAuth2 로그인 성공 후, **Provider의 UserInfo Endpoint**(혹은 OIDC면 ID Token/ UserInfo)에서 얻은 사용자 정보를
* Spring Security가 **인증 객체(Authentication)** 안에 **Principal**로 넣어두는데,
* 그 Principal 타입이 보통 **`OAuth2User`** 입니다.

즉, 로그인 후 컨트롤러에서 다음처럼 꺼낼 수 있는 “현재 로그인 사용자”의 정체가 `OAuth2User`인 경우가 많습니다.

```java
@GetMapping("/me")
public Map<String, Object> me(@AuthenticationPrincipal OAuth2User user) {
    return user.getAttributes();
}
```

---

## 2) `OAuth2User`의 인터페이스 구조 🧱

`OAuth2User`는 Spring Security에서 다음 구조를 가집니다.

* `Principal`을 상속(정확히는 `AuthenticatedPrincipal` 계열)
* 핵심 메서드는 3개 정도로 정리됩니다.

### ✅ 핵심 메서드 3종 세트 🧰

#### 1) `getAttributes()` 📦

* Provider가 내려준 **원본 사용자 정보(Map)**
* 예: 구글이면 `sub`, `email`, `name`, `picture` 등
* 깃허브면 `id`, `login`, `avatar_url` 등

#### 2) `getAuthorities()` 🛡️

* Spring Security 권한 목록
* OAuth2 로그인에서 기본적으로는 `ROLE_USER` 같은 걸 부여하거나,
* 스코프(scope)를 `SCOPE_xxx` 형태로 넣기도 합니다(설정/구현에 따라 다름).

#### 3) `getName()` 🏷️

* “이 사용자를 식별하는 이름(식별자)” 역할
* 여기서 중요한 포인트가 있습니다 👇

---

## 3) `getName()`이 왜 중요하나? (식별자 문제) 🧠⚠️

`getName()`은 단순히 화면에 표시할 “이름”이 아니라,
**Security 관점에서 ‘Principal 식별자’로 쓰이기 쉬운 값**입니다.

하지만 Provider마다 “고유 식별자”의 키가 다릅니다.

* Google: `sub` (OIDC의 subject)
* GitHub: `id`
* Naver: `response.id` (중첩 구조)
* Kakao: `id` 또는 `kakao_account.email` 등

그래서 Spring Security는 **어떤 attribute를 name으로 쓸지**를 설정에서 정해둡니다.

```yaml
spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ...
            client-secret: ...
            scope: profile, email
        provider:
          google:
            user-name-attribute: sub
```

🧩 이 설정의 의미:

* `OAuth2User.getName()`을 호출할 때
* `attributes.get("sub")` 같은 값을 name으로 삼겠다!

---

## 4) `OAuth2User`는 어디에 저장되나? 🔄🧠

OAuth2 로그인 성공 시 내부적으로 이런 흐름이 벌어집니다.

### 🔁 인증 흐름(매우 중요)

1. 사용자가 `/oauth2/authorization/google`로 로그인 시작 🏁
2. 구글 인증 후 `redirect_uri`로 돌아옴 🔁
3. Spring Security가 Authorization Code를 토큰으로 교환 🎫➡️🔑
4. (OAuth2) UserInfo Endpoint 호출해서 사용자 정보 획득 📡
5. 사용자 정보를 `OAuth2User`로 감싸서 `Authentication` 생성 ✅
6. `SecurityContext`에 저장 → 세션(or 토큰 기반이면 그에 맞게) 🧠

결과적으로 컨트롤러/서비스 어디서든 Principal로 접근 가능해집니다.

---

## 5) `OAuth2User` vs `OidcUser` (OIDC일 때) 🆚🪪

여기서 많이 헷갈리는 지점이 있습니다.

* OAuth2 로그인인데, Provider가 **OpenID Connect(OIDC)** 를 지원하고
* scope에 `openid`가 포함되면
* principal이 `OAuth2User`가 아니라 **`OidcUser`** 로 들어올 수 있습니다.

### ✅ 차이 요약

* `OAuth2User`: **UserInfo(Map attributes)** 중심
* `OidcUser`: **ID Token(JWT) + (선택)UserInfo** 까지 포함

  * `getIdToken()`, `getClaims()` 같은 OIDC 전용 정보가 있음

📌 “구글 로그인”은 대부분 OIDC로 동작하는 경우가 많아서, 실제로는 `OidcUser`로 들어오는 케이스도 흔합니다.

---

## 6) 기본 구현체: `DefaultOAuth2User` 🧱✅

실제로 Spring Security가 많이 쓰는 기본 구현체는 보통:

* `DefaultOAuth2User`

이 구현체는 대략 이렇게 구성됩니다.

* `attributes`: Map<String, Object>
* `authorities`: Collection<GrantedAuthority>
* `nameAttributeKey`: `getName()`에 쓸 키

즉, `DefaultOAuth2User`는 사실상
**“(권한 + attributes + nameKey) 묶음”** 입니다. 📦

---

## 7) 실제 현업에서의 문제: Provider마다 응답 구조가 다르다 😵‍💫🌍

`OAuth2User.getAttributes()`가 **Map**이라 편해 보이지만,
Provider별로 구조가 제각각이라 바로 쓰면 문제가 생깁니다.

예를 들어:

* Google: `{ sub, email, name, picture, ... }`
* Naver: `{ resultcode, message, response: { id, email, name } }`
* Kakao: `{ id, kakao_account: { email, profile: {...} } }`

즉, 서비스 코드에서 Provider를 분기하기 시작하면…
코드가 지저분해집니다. 🧻💥

---

## 8) 해결 패턴: “내 서비스 표준 사용자”로 변환하기 🧼✨

현업에서는 보통 `OAuth2User`를 그대로 쓰지 않고,
**내 서비스의 표준 User 객체(도메인/DTO)로 변환**합니다.

예: `CustomOAuth2User` 혹은 `MyUserPrincipal`

### ✅ 목표

* Provider가 뭐든 상관없이
* 우리 서비스는 `userId`, `email`, `name`, `roles` 같은 **일관된 형태**로 다룬다.

---

## 9) 커스텀 `OAuth2UserService`로 매핑/가입 처리하기 🛠️🧾

가장 흔한 확장 포인트는:

* `OAuth2UserService<OAuth2UserRequest, OAuth2User>`

여기서 하는 일:

* (기본 로직) 사용자 정보 로딩
* (추가 로직) 우리 DB에 가입/업데이트
* (추가 로직) 권한 부여
* (추가 로직) “표준 Principal”로 변환

### 예시 코드(전형적인 형태) 🔥

```java
@Service
public class CustomOAuth2UserService
    implements OAuth2UserService<OAuth2UserRequest, OAuth2User> {

  private final DefaultOAuth2UserService delegate = new DefaultOAuth2UserService();
  private final UserRepository userRepository;

  public CustomOAuth2UserService(UserRepository userRepository) {
    this.userRepository = userRepository;
  }

  @Override
  public OAuth2User loadUser(OAuth2UserRequest userRequest) {
    OAuth2User oauth2User = delegate.loadUser(userRequest);

    String registrationId =
        userRequest.getClientRegistration().getRegistrationId(); // google/github/naver...
    String userNameAttributeName =
        userRequest.getClientRegistration().getProviderDetails()
            .getUserInfoEndpoint().getUserNameAttributeName();

    Map<String, Object> attributes = oauth2User.getAttributes();

    // ✅ 1) Provider별 attribute 파싱 → 표준화 (예: email, providerId, name)
    OAuthAttributes mapped = OAuthAttributes.of(registrationId, userNameAttributeName, attributes);

    // ✅ 2) DB 저장/업데이트
    User user = userRepository.findByProviderAndProviderId(mapped.provider(), mapped.providerId())
        .map(u -> u.updateProfile(mapped.email(), mapped.name(), mapped.picture()))
        .orElseGet(() -> userRepository.save(mapped.toEntity()));

    // ✅ 3) 권한 부여
    Collection<GrantedAuthority> authorities = List.of(new SimpleGrantedAuthority("ROLE_USER"));

    // ✅ 4) 최종 Principal 생성
    return new DefaultOAuth2User(authorities, attributes, userNameAttributeName);
  }
}
```

그리고 Security 설정에 연결:

```java
http
  .oauth2Login(oauth -> oauth
    .userInfoEndpoint(userInfo -> userInfo
      .userService(customOAuth2UserService)
    )
  );
```

---

## 10) `@AuthenticationPrincipal OAuth2User` 실전 팁 🧩✅

### ✅ 컨트롤러에서 받기

```java
@GetMapping("/profile")
public String profile(@AuthenticationPrincipal OAuth2User user) {
  return "hello " + user.getAttribute("email");
}
```

### ✅ `getAttribute()`를 선호하는 이유

`getAttributes()`는 Map 전체라서 캐스팅 지옥이 열릴 수 있습니다. 😵
Spring Security는 편의 메서드로 `getAttribute(String name)`도 제공합니다(구현체에 따라).

---

## 11) 권한(`authorities`)은 어디서 오나? 🛡️

OAuth2 Login에서는 일반적으로:

* 기본적으로 “로그인 성공 사용자”에게 ROLE_USER를 주거나
* scope를 권한처럼 `SCOPE_profile`, `SCOPE_email`로 넣거나
* DB 기반으로 `ROLE_ADMIN` 등을 부여합니다.

📌 즉, **`OAuth2User` 자체가 권한을 자동으로 풍부하게 만들어주지는 않습니다.**
권한 설계는 결국 “우리 서비스 정책”입니다. 🏛️

---

## 12) 자주 겪는 실수/함정 TOP 6 ⚠️🧨

1. **Provider별로 attribute 키가 다른데** `user.getAttribute("email")`을 고정으로 씀
   → 네이버/카카오에서 깨짐 💥

2. `getName()`을 화면에 표시할 이름으로 착각
   → 사실상 “식별자”로 쓰이기 쉬움 🧠

3. 로그인은 되는데 DB에 사용자 저장/갱신이 없다
   → 커스텀 `OAuth2UserService`에서 처리해야 함 🧾

4. OIDC인데 `OAuth2User`로만 처리하려다 타입 캐스팅 문제 발생
   → `OidcUser` 고려 필요 🪪

5. 권한을 `authorities`에 안 넣고 URL 접근 제어가 안 됨
   → ROLE 매핑/부여 확인 🛡️

6. 세션/분산 환경에서 Principal 저장 전략 미고려
   → 세션 클러스터링 or JWT 기반 전략 고민 필요 🌐

---

## 13) 한 줄 결론 ✍️✅

`OAuth2User`는
**“OAuth2 로그인 성공 후 Provider가 준 사용자 정보를 Spring Security가 Principal로 들고 있는 표준 인터페이스”** 이며,
현업에서는 이를 그대로 쓰기보다 **표준화/DB연동/권한부여**를 위해 `OAuth2UserService`로 확장하는 것이 거의 필수입니다. 🧩🔐

