# Spring Security에서 `OAuth2User` / `OidcUser`  🔍🔐

(= “로그인 후 SecurityContext 안에는 무엇이 들어있나?”)

OAuth2 로그인(OAuth2Login)을 구성하면, 인증이 끝난 뒤 Spring Security 내부에는 **사용자 정보 객체(Principal)** 가 저장됩니다.
그 핵심 인터페이스가 바로:

* `OAuth2User`
* `OidcUser`

입니다.

이 둘의 **상속 구조, 내부 구성요소, 실제 저장 구조, 실행 흐름까지** 정리해보겠습니다. 🧠✨

---

# 1️⃣ 전체 아키텍처 흐름 복습 🧭

OAuth2 로그인 흐름 (Authorization Code 기준):

```
[1] /oauth2/authorization/google
[2] → OAuth2AuthorizationRequestRedirectFilter
[3] → 로그인 후 /login/oauth2/code/google
[4] → OAuth2LoginAuthenticationFilter
        ├─ Access Token 교환
        ├─ (OIDC면) ID Token 검증
        └─ UserInfo Endpoint 호출
[5] → OAuth2User / OidcUser 생성
[6] → OAuth2AuthenticationToken 생성
[7] → SecurityContextHolder 저장
```

👉 여기서 5번이 오늘의 핵심입니다.

---

# 2️⃣ `OAuth2User` 인터페이스 구조 🧩

`OAuth2User`는 아주 단순합니다.

```java
public interface OAuth2User extends OAuth2AuthenticatedPrincipal {
    Map<String, Object> getAttributes();
}
```

그리고 상위 인터페이스:

```java
public interface OAuth2AuthenticatedPrincipal extends AuthenticatedPrincipal {
    Collection<? extends GrantedAuthority> getAuthorities();
    Map<String, Object> getAttributes();
}
```

📌 핵심 구성요소:

| 구성요소          | 의미                       |
| ------------- | ------------------------ |
| `attributes`  | UserInfo 응답 JSON Map     |
| `authorities` | 권한 목록                    |
| `name`        | Principal 이름 (getName()) |

---

## 실제 구현 클래스: `DefaultOAuth2User` 🏗️

OAuth2 로그인(OIDC 아님)에서는 보통 이것이 사용됩니다.

```java
public class DefaultOAuth2User implements OAuth2User {
    private final Collection<? extends GrantedAuthority> authorities;
    private final Map<String, Object> attributes;
    private final String nameAttributeKey;
}
```

### 🔎 내부 필드 설명

### 1️⃣ authorities

* ROLE_USER 등
* Scope 기반 권한
* OAuth2UserAuthority 포함 가능

### 2️⃣ attributes

* UserInfo Endpoint 응답 그대로 Map
* 예:

```json
{
  "id": 12345,
  "login": "kim",
  "email": "kim@example.com"
}
```

### 3️⃣ nameAttributeKey ⭐

* `getName()` 호출 시 어떤 키를 쓸지 결정
* 예:

  * google → `"sub"`
  * github → `"id"`
  * naver → `"response.id"`

👉 이게 매우 중요합니다.
Spring이 “이 사용자의 대표 식별값”을 무엇으로 볼지 결정합니다.

---

# 3️⃣ `OidcUser` 구조 (OIDC 로그인일 때) 🪪✨

`OidcUser`는 `OAuth2User`를 확장합니다.

```java
public interface OidcUser extends OAuth2User {
    OidcIdToken getIdToken();
    OidcUserInfo getUserInfo();
}
```

즉:

```
OidcUser
   └── OAuth2User
         └── OAuth2AuthenticatedPrincipal
```

---

## 실제 구현 클래스: `DefaultOidcUser`

```java
public class DefaultOidcUser implements OidcUser {

    private final OidcIdToken idToken;
    private final OidcUserInfo userInfo;
    private final Collection<? extends GrantedAuthority> authorities;
}
```

---

# 4️⃣ OidcUser 내부 구성요소 상세 분석 🔬

## 1️⃣ OidcIdToken 🪪

JWT 기반 객체입니다.

```java
public class OidcIdToken extends AbstractOAuth2Token {
    private final Map<String, Object> claims;
}
```

여기에는:

| Claim | 설명        |
| ----- | --------- |
| iss   | issuer    |
| sub   | 사용자 식별자 ⭐ |
| aud   | client id |
| exp   | 만료시간      |
| email | 이메일       |
| name  | 이름        |

👉 ID Token 검증은 **JwtDecoder**가 처리합니다.

---

## 2️⃣ OidcUserInfo 👤

UserInfo Endpoint 응답 래퍼입니다.

```java
public class OidcUserInfo {
    private final Map<String, Object> claims;
}
```

📌 특징

* ID Token과 다르게 Access Token으로 조회
* 더 풍부한 프로필 가능

---

# 5️⃣ OAuth2User vs OidcUser 차이 정리 📊

| 구분           | OAuth2User | OidcUser       |
| ------------ | ---------- | -------------- |
| 기반           | OAuth2     | OpenID Connect |
| ID Token     | ❌ 없음       | ✅ 있음           |
| UserInfo     | 보통 있음      | 있음             |
| getClaims()  | ❌          | ✅              |
| getIdToken() | ❌          | ✅              |

👉 OIDC는 인증(Authentication) 개념이 포함되므로 ID Token이 존재합니다.

---

# 6️⃣ 실제 SecurityContext 안 구조 🗄️

로그인 성공 후:

```
SecurityContext
  └── Authentication (OAuth2AuthenticationToken)
        ├── principal (OAuth2User or OidcUser)
        ├── authorities
        └── clientRegistrationId
```

`OAuth2AuthenticationToken` 내부:

```java
public class OAuth2AuthenticationToken extends AbstractAuthenticationToken {
    private final OAuth2User principal;
    private final String authorizedClientRegistrationId;
}
```

📌 즉:

* principal = DefaultOAuth2User or DefaultOidcUser
* authorities = GrantedAuthority 목록

---

# 7️⃣ 실제 메모리 구조 그림 🧠

```
SecurityContextHolder
   └── SecurityContext
         └── OAuth2AuthenticationToken
               ├── principal (DefaultOidcUser)
               │       ├── idToken
               │       │      └── claims
               │       ├── userInfo
               │       │      └── claims
               │       └── authorities
               └── clientRegistrationId
```

---

# 8️⃣ getAttributes()는 어디에서 오나? 🤔

### OAuth2User일 경우

→ UserInfo Endpoint JSON 그대로

### OidcUser일 경우

→ 기본적으로:

```
ID Token claims + UserInfo claims 병합
```

👉 충돌 시 UserInfo 우선

---

# 9️⃣ name()은 어떻게 결정되나? 🔑

`getName()`은:

```java
attributes.get(nameAttributeKey).toString()
```

OIDC에서는 기본적으로 `sub` 사용

👉 그래서 실무에서는:

```
(provider, sub)
```

조합을 내부 PK로 많이 사용합니다.

---

# 🔟 Authority 구성 원리 🛡️

Spring은 다음을 권한으로 변환할 수 있습니다:

* `SCOPE_profile`
* `SCOPE_email`
* 커스텀 Role 매핑

예:

```java
GrantedAuthority authority =
   new OAuth2UserAuthority(attributes);
```

---

# 1️⃣1️⃣ 실무에서 가장 중요한 설계 포인트 🚧

## ✅ 1. attributes는 절대 그대로 쓰지 마세요

Provider마다 키 다름

## ✅ 2. 항상 DTO로 정규화하세요

```
UserProfile {
  provider,
  providerUserId (sub),
  email,
  name,
  picture
}
```

## ✅ 3. sub는 변하지 않는 식별자입니다

email은 바뀔 수 있음

## ✅ 4. OIDC라면 idToken 기반 인증 신뢰

UserInfo는 보조적 정보

---

# 1️⃣2️⃣ 한 줄 요약 🧾✨

* `OAuth2User` = UserInfo JSON + 권한
* `OidcUser` = ID Token + UserInfo + 권한
* 로그인 후 SecurityContext에는 `OAuth2AuthenticationToken`이 저장됨
* 내부적으로 Map 기반 attributes 구조
* 실무 핵심은 “정규화 + sub 기반 식별”

---
### 참고 사항
* 🔥 ID Token 검증 흐름 (JwtDecoder 내부)
