# OAuth 2.0 Authorization Code Grant + OpenID Connect(OIDC)
```
http://127.0.0.1:7070/oauth2/authorize?response_type=code&client_id=client&scope=openid&state=Qno-l29ZJKTmbQgF3HcQPBpmDPdyO4CRGp7pZbeU_UA%3D&redirect_uri=http://localhost:8080/login/oauth2/code/my_authorization_server&nonce=quIQTHv8eWyy-zEoOwlk9_hXb4vzgBOK_Nlzpsjs41s
```

위 URL은 **OAuth 2.0 Authorization Code Grant + OpenID Connect(OIDC)** 로 “로그인(인증) + 권한부여 코드 발급”을 요청하는 **Authorization Endpoint 호출 URL** 입니다.
즉, **클라이언트(예: localhost:8080 앱)** 가 **권한 서버(127.0.0.1:7070)** 에게

> “사용자 로그인 시키고, 성공하면 `code`(권한부여 코드) 발급해서 이 redirect_uri로 돌려보내줘요”

라고 요청하는 겁니다. 😊

---

## 1) 전체 구조

```
http://127.0.0.1:7070/oauth2/authorize
  ?response_type=code
  &client_id=client
  &scope=openid
  &state=...
  &redirect_uri=http://localhost:8080/login/oauth2/code/my_authorization_server
  &nonce=...
```

* **호스트/포트(127.0.0.1:7070)**: Authorization Server (Spring Authorization Server)
* **경로(/oauth2/authorize)**: Authorization Endpoint
  → 사용자를 로그인시키고, 동의(consent) 받고, **Authorization Code** 를 발급하는 엔드포인트

---

## 2) 파라미터 하나씩 해석 🔍

### ✅ `response_type=code`

* “**Authorization Code** 를 달라”는 뜻
* Authorization Code Grant의 핵심 파라미터

---

### ✅ `client_id=client`

* 권한 서버에 등록된 **클라이언트 식별자**
* 질문에 올린 서버 코드에서:

  ```java
  .clientId("client")
  ```

---

### ✅ `scope=openid`

* 이 요청이 단순 OAuth2가 아니라 **OIDC 로그인 요청**임을 의미
* `openid` 스코프가 들어가면:

  * 결과적으로 토큰 교환 단계에서 **ID Token** 발급이 가능해짐
  * 그리고 `nonce` 같은 OIDC 전용 파라미터가 등장함

서버 코드에서도:

```java
.scope(OidcScopes.OPENID)
```

---

### ✅ `redirect_uri=http://localhost:8080/login/oauth2/code/my_authorization_server`

* “인가 코드 발급하면 **이 주소로 리다이렉트해줘**”라는 뜻
* 등록된 redirect_uri와 **완전히 일치**해야 함 (문자 하나라도 다르면 reject)

서버 코드에서:

```java
.redirectUri("http://localhost:8080/login/oauth2/code/my_authorization_server")
```

---

### ✅ `state=...`

* **CSRF 방어 + 요청/응답 매칭** 용 랜덤 값
* 흐름:

  1. 클라이언트가 state 생성해서 authorize 요청에 포함
  2. 권한 서버가 redirect할 때 state를 그대로 돌려줌
  3. 클라이언트는 돌아온 state가 “내가 보낸 것”과 같은지 검사
     → 다르면 공격/오염으로 보고 실패 처리

---

### ✅ `nonce=...`

* **OIDC 전용 파라미터**
* 목적: **ID Token 재사용(Replay) 공격 방어**
* 흐름:

  1. 클라이언트가 nonce 생성해서 authorize 요청에 포함
  2. 나중에 ID Token이 발급되면 그 안의 claim에 `nonce`가 포함됨
  3. 클라이언트는 **ID Token의 nonce == 내가 보낸 nonce**인지 검증
     → 다르면 “누가 예전 토큰을 재사용/끼워넣었다”로 판단

> 참고: nonce는 **Authorization Code 자체**를 보호한다기보단, **ID Token의 안전성**을 강화합니다.

---

## 3) 이 URL을 호출하면 실제로 무슨 일이 벌어지나? 🧭

1. 브라우저가 `GET /oauth2/authorize?...` 로 권한 서버에 접근
2. 권한 서버가 사용자 세션이 없으면 → `/login` 으로 보냄
3. 로그인 성공하면 (그리고 consent 필요하면 consent 화면)
4. 최종적으로 권한 서버가 **redirect_uri** 로 302 리다이렉트:

   ```
   http://localhost:8080/login/oauth2/code/my_authorization_server
     ?code=xxxx
     &state=원래state
   ```
5. 클라이언트(8080)는 `code`를 들고 `/oauth2/token` 으로 토큰 교환
6. 성공하면 Access Token(+ OIDC면 ID Token) 획득 → 로그인 완료

---

## 4) “이 URL은 누가 만드는가?”

대부분 직접 작성하는 게 아니라, **Spring Security OAuth2 Client**가 자동 생성합니다.

* 사용자가 `/oauth2/authorization/{registrationId}` 로 진입하면
* Spring Security가 등록 정보(ClientRegistration)를 읽고
* authorize URL을 조립해서 리다이렉트합니다.

---

## 5) `/oauth2/authorize?...` URL이 **Spring Security(OAuth2 Client)** 내부에서 “어디서, 어떻게” 조립돼서 브라우저를 리다이렉트시키는지 **필터/클래스 기준의 코드 흐름도** 😊

---

### (1) 전제: 그 URL은 “누가” 만들었나?

대부분의 경우 사용자가 직접 만들지 않고, 클라이언트(예: `localhost:8080`)에서

* `GET /oauth2/authorization/{registrationId}`

로 진입하면 Spring Security가 **ClientRegistration**을 기반으로 **Authorization Request**를 만들고,
그 결과로

* `302 Location: http://127.0.0.1:7070/oauth2/authorize?...`

를 만들어 브라우저를 보내는 구조입니다.

---

### (2) 전체 시퀀스 다이어그램 (요청 흐름도)

```text
[Browser]
   |
   | 1) GET /oauth2/authorization/my_authorization_server
   v
[Security Filter Chain]
   |
   | 2) OAuth2AuthorizationRequestRedirectFilter 가 가로챔
   v
[OAuth2AuthorizationRequestRedirectFilter]
   |
   | 3) AuthorizationRequestResolver.resolve(request)
   v
[DefaultOAuth2AuthorizationRequestResolver]
   |
   | 4) ClientRegistrationRepository.findByRegistrationId(...)
   v
[ClientRegistration]  (issuer/authorization-uri/client-id/redirect-uri/scopes 등 보유)
   |
   | 5) OAuth2AuthorizationRequest 생성 + state/nonce 생성 + redirect_uri 계산
   v
[OAuth2AuthorizationRequest]
   |
   | 6) AuthorizationRequestRepository.saveAuthorizationRequest(...)
   v
[HttpSessionOAuth2AuthorizationRequestRepository]
   |
   | 7) RedirectStrategy 로 302 Location 전송
   v
[Browser] -----> http://127.0.0.1:7070/oauth2/authorize?....
```

---

### (3) 핵심 엔트리: `OAuth2AuthorizationRequestRedirectFilter`

이 필터가 사실상 “시작 버튼”입니다.

#### ✅ 역할

* `/oauth2/authorization/{registrationId}` 요청을 감지
* `{registrationId}`로 `ClientRegistration`을 찾음
* **Authorization Request**를 만들고(= authorize URL 만들 재료 구성)
* state/nonce 등을 포함해 저장하고
* 최종적으로 **Authorization Server의 authorize endpoint로 302 리다이렉트**

#### 🔑 포인트

* 여기서 “URL 문자열”을 직접 하드코딩해서 만들기보다,
  `OAuth2AuthorizationRequest`(객체)를 만든 뒤 **그 객체를 기반으로 Redirect URL을 구성**합니다.

---

### (4) URL 조립 담당: `DefaultOAuth2AuthorizationRequestResolver`

이 클래스가 “authorize URL을 만들기 위한 파라미터를 세팅”하는 핵심입니다.

#### ✅ 하는 일

1. 요청 경로에서 `registrationId` 추출

   * 예: `/oauth2/authorization/my_authorization_server` → `my_authorization_server`

2. `ClientRegistrationRepository`에서 등록 정보 로드

   * clientId
   * authorizationUri (예: `http://127.0.0.1:7070/oauth2/authorize`)
   * redirectUri 템플릿 (예: `{baseUrl}/login/oauth2/code/{registrationId}`)
   * scope (openid 등)

3. `OAuth2AuthorizationRequest` 생성

   * `response_type=code`
   * `client_id=...`
   * `scope=...`
   * `redirect_uri=...` (여기서 최종 계산됨)
   * `state=...` (랜덤 생성)
   * OIDC면 `nonce=...` (OIDC 요청일 때 생성/추가)

---

### (5) `ClientRegistration`이 하는 역할

`ClientRegistration`은 “authorize URL을 만들기 위한 설계도(등록정보)”입니다.

#### 예시로 매핑해보면

* `client_id=client`  ← `ClientRegistration.getClientId()`
* `authorizationUri=/oauth2/authorize` ← `providerDetails.authorizationUri`
* `redirect_uri=http://localhost:8080/login/oauth2/code/my_authorization_server`

  * 이 값은 보통 **redirectUri 템플릿** + 현재 요청의 baseUrl 조합으로 계산됩니다.
* `scope=openid` ← `ClientRegistration.getScopes()`

---

### (6) `state`와 `nonce`는 어디에 저장되나?

여기가 “왜 저장이 필요하지?”의 핵심입니다.

#### ✅ 저장 이유

Authorization Server가 redirect로 돌려줄 때

* `code=...`
* `state=...`

를 돌려주는데, 클라이언트는

* **내가 처음 만들었던 state와 같은지** 검증해야 합니다. (CSRF 방어)

OIDC면 ID Token 검증 시에도

* **nonce 일치 여부**를 검증해야 합니다. (Replay 방어)

#### ✅ 저장 위치 기본 구현

* `HttpSessionOAuth2AuthorizationRequestRepository`

  * 즉, **세션(HttpSession)에 OAuth2AuthorizationRequest를 저장**해두었다가
  * 콜백(`/login/oauth2/code/...`)에서 꺼내 검증합니다.

---

### (7) 최종 302 리다이렉트는 누가 수행?

`OAuth2AuthorizationRequestRedirectFilter`가 마지막에 보통 이런 일을 합니다.

* `RedirectStrategy.sendRedirect(request, response, authorizationRequestUri)`

즉, 브라우저가 실제로 보게 되는 이 URL:

`http://127.0.0.1:7070/oauth2/authorize?response_type=code&...`

은 최종적으로 **302 Location 헤더**로 내려간 결과입니다.

---

### (8) “한 줄 요약”으로 흐름 재정리

* `/oauth2/authorization/{registrationId}` 요청
* → `OAuth2AuthorizationRequestRedirectFilter`
* → `DefaultOAuth2AuthorizationRequestResolver`가 `ClientRegistration`을 읽고
* → `OAuth2AuthorizationRequest`(state/nonce 포함) 생성 + 세션 저장
* → 302 Redirect로 `/oauth2/authorize?...` 전송


