# `HttpSecurity.oauth2Login()` 정리 🧩🔐

## ✅ 메서드 시그니처

```java
public OAuth2LoginConfigurer<HttpSecurity> oauth2Login() throws Exception
```

## ✅ 한 줄 정의

이 메서드는 Spring Security의 **HttpSecurity DSL**에서
**OAuth 2.0 / OpenID Connect 1.0 기반 로그인(인증) 흐름을 구성**할 수 있도록 해주는 **진입점(Entry Point)** 입니다. 🚪✨

---

# ✅ 전체 문장 해석 및 구조 🧠

## 🔹 원문

> Configures authentication support using an OAuth 2.0 and/or OpenID Connect 1.0 Provider. The "authentication flow" is implemented using the Authorization Code Grant, as specified in the OAuth 2.0 Authorization Framework and OpenID Connect Core 1.0 specification.

## 🔹 해석

이 메서드는 **OAuth 2.0 또는 OpenID Connect 1.0 Provider(공급자)** 를 사용한 인증 지원을 구성합니다.
여기서 말하는 “인증 플로우(authentication flow)”는 **Authorization Code Grant(인가 코드 그랜트)** 로 구현되며, 이는 OAuth 2.0 Authorization Framework 및 OpenID Connect Core 1.0 명세에 정의된 방식입니다. ✅

---

# ✅ 핵심 포인트 🎯

### ✅ OAuth2Login은 어떤 플로우를 쓰나?

* Spring Security의 `oauth2Login()`은 기본적으로 **Authorization Code Grant** 기반입니다. 🔁

  * 브라우저 리다이렉트 → code 수신 → token 교환 → userinfo 조회 → SecurityContext 저장

### ✅ OAuth2 vs OIDC 관계

* **OAuth2**: “인가(Authorization)” 프레임워크
* **OIDC**: OAuth2 위에 “인증(Authentication)”을 얹은 표준

  * OIDC는 보통 `openid` scope 포함 + `id_token` 발급 + JWK 검증이 연결됩니다. 🪪

---

# ✅ 구성 요소의 관계 🧩

Spring Security가 OAuth2 Login을 구성할 때 내부적으로 다음 객체들의 연계를 필요로 합니다.

| 구성 요소                          | 역할                                                       |
| ------------------------------ | -------------------------------------------------------- |
| `ClientRegistration`           | Google/Naver/Kakao 같은 **Provider + Client 설정 정보**를 담는 객체 |
| `ClientRegistrationRepository` | 여러 개의 `ClientRegistration`을 보관/조회하는 저장소                  |
| `SecurityFilterChain`          | 실제로 인증/인가 필터들이 등록되는 “필터 체인 주체”                           |
| `OAuth2LoginConfigurer`        | `oauth2Login()` DSL을 구성하는 설정 도우미(Configurator)           |
| `OAuth2UserService`            | UserInfo Endpoint에서 사용자 정보를 조회해 `OAuth2User`를 만드는 전략     |
| `OidcUserService`              | OIDC에서 `id_token` + userinfo 기반으로 `OidcUser`를 만드는 전략     |

---

# ✅ 예제 코드 구조 해설 🧾

```java
@Configuration
@EnableWebSecurity
public class OAuth2LoginSecurityConfig {

  @Bean
  public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
    http
      .authorizeHttpRequests(auth -> auth
        .anyRequest().authenticated()
      )
      .oauth2Login(); // ✅ OAuth2 로그인 구성 진입점

    return http.build();
  }

  @Bean
  public ClientRegistrationRepository clientRegistrationRepository() {
    return new InMemoryClientRegistrationRepository(this.googleClientRegistration());
  }

  private ClientRegistration googleClientRegistration() {
    return ClientRegistration.withRegistrationId("google")
      .clientId("google-client-id")
      .clientSecret("google-client-secret")

      .clientAuthenticationMethod(ClientAuthenticationMethod.CLIENT_SECRET_BASIC)
      .authorizationGrantType(AuthorizationGrantType.AUTHORIZATION_CODE)

      .redirectUri("{baseUrl}/login/oauth2/code/{registrationId}")
      .scope("openid", "profile", "email", "address", "phone")

      .authorizationUri("https://accounts.google.com/o/oauth2/v2/auth")
      .tokenUri("https://www.googleapis.com/oauth2/v4/token")

      .userInfoUri("https://www.googleapis.com/oauth2/v3/userinfo") // 💡 UserInfo Endpoint
      .userNameAttributeName(IdTokenClaimNames.SUB)                 // 보통 "sub"

      .jwkSetUri("https://www.googleapis.com/oauth2/v3/certs")      // 🪪 ID Token 서명 검증용
      .clientName("Google")
      .build();
  }
}
```

---

# ✅ 각 설정 요소 상세 설명 🧱

| 요소                        | 설명                                                                        |
| ------------------------- | ------------------------------------------------------------------------- |
| `clientId / clientSecret` | Provider에서 발급받은 **클라이언트 인증 정보**                                           |
| `authorizationGrantType`  | `AUTHORIZATION_CODE`: 브라우저 리다이렉트 기반 인가 방식                                 |
| `redirectUri`             | 로그인 성공 후 Provider가 **인가 코드를 보내줄 redirect URI** (`{registrationId}` 자동 치환) |
| `scope(...)`              | 요청할 권한 범위(동의 범위). 예: `openid`, `profile`, `email`                         |
| `authorizationUri`        | Authorization Endpoint (인가 코드 받기 위한 엔드포인트)                                |
| `tokenUri`                | Token Endpoint (code로 access token 교환)                                    |
| `userInfoUri`             | UserInfo Endpoint: access token으로 사용자 정보 조회 API                           |
| `userNameAttributeName`   | userInfo JSON에서 “사용자 고유 식별자”로 쓸 key 이름 (보통 `sub`)                         |
| `jwkSetUri`               | OIDC에서 `id_token` JWT 서명 검증용 공개키(JWK Set) URI                             |

---

# ✅ 자동 생성되는 기본 경로(Endpoint) 🗺️

| 경로                                       | 설명                                                |
| ---------------------------------------- | ------------------------------------------------- |
| `/login`                                 | 디폴트 로그인 페이지(Provider 링크 자동 노출)                    |
| `/oauth2/authorization/{registrationId}` | OAuth2 로그인 시작 진입점(Authorization Request 생성/리다이렉트) |
| `/login/oauth2/code/{registrationId}`    | Provider가 인증 후 redirect하는 콜백 URI(code/state 수신)   |
| `/login?error`                           | 인증 실패 시 기본 리다이렉션                                  |

---

# ✅ Spring Security 내부 구성 흐름 🧠⚙️

1. `http.oauth2Login()` 호출
2. `OAuth2LoginConfigurer`가 생성되어 DSL 구성을 수집
3. 내부적으로 다음을 연결/등록

   * `ClientRegistrationRepository` 연결
   * FilterChain에 필터 등록

     * `OAuth2AuthorizationRequestRedirectFilter` (나갈 때) 🚀
     * `OAuth2LoginAuthenticationFilter` (돌아올 때) 🔁
   * Token 교환 전략 연결

     * `DefaultAuthorizationCodeTokenResponseClient` 🎫
   * UserInfo 호출 전략 연결

     * `DefaultOAuth2UserService` / `OidcUserService` 👤🪪
4. 인증 성공 시 `SecurityContext`에 `OAuth2AuthenticationToken` 저장 🔐

---

# ✅ 고급 설정 커스터마이징 예시 🔧🔥

```java
http
  .oauth2Login(oauth2 -> oauth2
    .loginPage("/custom-login") // 커스텀 로그인 페이지
    .userInfoEndpoint(userInfo -> userInfo
      .userService(customOAuth2UserService)   // OAuth2UserService 커스텀
      // .oidcUserService(customOidcUserService) // OIDC도 별도로 가능
    )
  );
```

---

# ✅ 요약 🧾✨

| 항목                | 설명                                                   |
| ----------------- | ---------------------------------------------------- |
| 메서드               | `oauth2Login()`                                      |
| 정의 위치             | `HttpSecurity`                                       |
| 반환 타입             | `OAuth2LoginConfigurer<HttpSecurity>`                |
| 목적                | OAuth2/OIDC 로그인 흐름을 구성하는 DSL 진입점                     |
| 필수 객체             | `ClientRegistration`, `ClientRegistrationRepository` |
| UserInfo Endpoint | Access Token으로 사용자 정보를 얻는 API                        |
| 확장 방법             | `.userInfoEndpoint().userService(...)` 등으로 커스텀       |

