# 🔐 `OAuth2LoginConfigurer<B extends HttpSecurityBuilder<B>>`

---

# 🔷 1. 개요 (Overview)

```java
public final class OAuth2LoginConfigurer<B extends HttpSecurityBuilder<B>>
    extends AbstractAuthenticationFilterConfigurer<
        B,
        OAuth2LoginConfigurer<B>,
        OAuth2LoginAuthenticationFilter>
```

## ✅ 역할

`OAuth2LoginConfigurer`는 **OAuth 2.0 / OpenID Connect 1.0 로그인 기능을 구성하는 DSL 구성자(Configurer)** 입니다.

즉,

```java
http.oauth2Login();
```

이 호출되면 내부적으로:

* `OAuth2LoginConfigurer` 인스턴스가 생성되고
* OAuth2 로그인에 필요한 필터/Provider/공유 객체가
* `SecurityFilterChain`에 자동으로 등록됩니다. ⚙️

👉 **OAuth2 로그인 흐름 전체를 조립하는 DSL 엔진**이라고 보면 됩니다.

---

# 🔷 2. 설계 계층 구조 (Inheritance Hierarchy)

```
AbstractHttpConfigurer
   └─ AbstractAuthenticationFilterConfigurer
         └─ OAuth2LoginConfigurer
```

## 각 계층의 의미

### 🔹 `AbstractHttpConfigurer`

* `HttpSecurity` DSL 확장을 위한 기본 클래스
* `init()` / `configure()` 생명주기 제공

### 🔹 `AbstractAuthenticationFilterConfigurer`

* “인증 필터 기반 로그인 흐름”을 구성하는 추상 클래스
* 로그인 페이지, 성공/실패 핸들러, 필터 등록 로직 제공

### 🔹 `OAuth2LoginConfigurer`

* OAuth2/OIDC 로그인에 필요한:

  * 리디렉션 필터
  * 콜백 필터
  * Provider
  * UserService
  * 토큰 저장소
    등을 실제로 연결하는 구현체

---

# 🔷 3. 지원 기능 (OAuth 2.0 / OIDC 기반 로그인)

> OAuth 2.0 Login provides an application with the capability to have users log in by using their existing account at an OAuth 2.0 or OpenID Connect 1.0 Provider.

## ✅ 기능 요약

* Google, Kakao, Naver, GitHub 등 OAuth2 Provider 계정으로 로그인 가능
* 지원 플로우: **Authorization Code Grant ONLY** 🔁
* OIDC(`openid` scope)일 경우:

  * `id_token`
  * `JWK 검증`
  * `OidcUserService`
    까지 자동 연결됨 🪪

---

# 🔷 4. 등록되는 Security Filter

`oauth2Login()`을 호출하면 아래 두 필터가 자동 등록됩니다.

| 필터                                         | 역할                                                                             |
| ------------------------------------------ | ------------------------------------------------------------------------------ |
| `OAuth2AuthorizationRequestRedirectFilter` | `/oauth2/authorization/{registrationId}` 요청을 가로채 Authorization Server로 리디렉션 🚀 |
| `OAuth2LoginAuthenticationFilter`          | `/login/oauth2/code/{registrationId}` 콜백 요청 처리 🔁                              |

## OAuth2 전체 흐름

```
[1] /oauth2/authorization/google
     → OAuth2AuthorizationRequestRedirectFilter

[2] (로그인/동의 후)
     → /login/oauth2/code/google?code=...

     → OAuth2LoginAuthenticationFilter
```

---

# 🔷 5. 공유 객체 (Shared Objects Created)

`OAuth2LoginConfigurer`는 다음 Shared Object들을 생성/사용합니다.

## 📌 생성되는 공유 객체

| 객체                                 | 필수 여부 | 설명                   |
| ---------------------------------- | ----- | -------------------- |
| `ClientRegistrationRepository`     | ✅ 필수  | OAuth2 공급자 메타데이터 저장소 |
| `OAuth2AuthorizedClientRepository` | 선택    | 사용자-공급자 토큰 저장소       |
| `GrantedAuthoritiesMapper`         | 선택    | scope → ROLE 매핑 전략   |

---

## 📌 각 객체의 역할

### 🔹 1️⃣ ClientRegistrationRepository (필수)

* Google, Kakao 등 Provider 정보 저장
* authorizationUri / tokenUri / userInfoUri 등 포함
* 반드시 존재해야 함 ❗

없으면:

```
IllegalStateException:
ClientRegistrationRepository must be set
```

---

### 🔹 2️⃣ OAuth2AuthorizedClientRepository

* 사용자별 Access Token / Refresh Token 저장
* 기본 구현:

  * `HttpSessionOAuth2AuthorizedClientRepository`

저장 위치:

* Session
* Cookie
* DB (커스텀 가능)

---

### 🔹 3️⃣ GrantedAuthoritiesMapper

* Provider에서 받은 scope를
* Spring Security의 `ROLE_` 권한으로 변환

예:

```
SCOPE_profile → ROLE_USER
```

---

# 🔷 6. Shared Objects Used (내부에서 사용되는 객체)

| 객체                               | 사용 목적                 |
| -------------------------------- | --------------------- |
| ClientRegistrationRepository     | 리디렉션 URL 생성, Token 요청 |
| OAuth2AuthorizedClientRepository | 토큰 저장                 |
| GrantedAuthoritiesMapper         | scope → 권한 매핑         |
| DefaultLoginPageGeneratingFilter | 디폴트 로그인 UI 생성         |

---

# 🔷 7. 자동 로그인 페이지 생성

조건:

```
loginPage()를 설정하지 않고
DefaultLoginPageGeneratingFilter가 존재하면
```

→ `/login` 경로에 자동 로그인 UI 생성 🖥️

자동 생성 내용:

* 각 provider별 로그인 버튼 링크
* `/oauth2/authorization/{registrationId}` 자동 연결

---

# 🔷 8. 구성 흐름 (Lifecycle)

```java
http
  .oauth2Login()
    .loginPage("/custom-login")
    .authorizationEndpoint()
    .tokenEndpoint()
    .userInfoEndpoint()
    .and()
  .successHandler(...)
  .failureHandler(...);
```

## 내부 단계

| 단계                                | 설명                     |
| --------------------------------- | ---------------------- |
| `init()`                          | 필터 생성, SharedObject 설정 |
| `configure()`                     | 필터 체인에 필터 삽입           |
| `.userService()`                  | 사용자 정보 처리 전략 설정        |
| `.clientRegistrationRepository()` | 클라이언트 정보 직접 주입 가능      |

---

# 🔷 9. 핵심 내부 필드

`OAuth2LoginConfigurer` 내부 주요 필드:

| 필드                                         | 설명                   |
| ------------------------------------------ | -------------------- |
| `OAuth2AuthorizationRequestRedirectFilter` | 로그인 시작 리디렉션 필터       |
| `OAuth2LoginAuthenticationFilter`          | 콜백 처리 필터             |
| `authenticationSuccessHandler`             | 로그인 성공 처리            |
| `authenticationFailureHandler`             | 로그인 실패 처리            |
| `userInfoEndpointConfig`                   | OAuth2UserService 설정 |

---

# 🔷 10. 최소 구성 조건

> The only required configuration is `ClientRegistrationRepository`

즉 반드시 다음 중 하나가 필요:

```java
@Bean
public ClientRegistrationRepository clientRegistrationRepository() {
   return new InMemoryClientRegistrationRepository(...);
}
```

또는

```java
.oauth2Login()
.clientRegistrationRepository(...)
```

---

# 🔷 11. 예시 정리

```java
@Bean
public ClientRegistrationRepository clientRegistrationRepository() {
    return new InMemoryClientRegistrationRepository(googleRegistration());
}

@Bean
public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
    http
        .oauth2Login()
        .userInfoEndpoint()
        .userService(customOAuth2UserService);

    return http.build();
}
```

---

# 🔷 12. 최종 요약 표

| 항목         | 설명                                                                                             |
| ---------- | ---------------------------------------------------------------------------------------------- |
| 클래스        | `OAuth2LoginConfigurer<B extends HttpSecurityBuilder<B>>`                                      |
| 상속 계층      | `AbstractAuthenticationFilterConfigurer → AbstractHttpConfigurer`                              |
| 목적         | OAuth2 / OIDC 로그인 흐름 구성                                                                        |
| 주요 필터      | `OAuth2AuthorizationRequestRedirectFilter`, `OAuth2LoginAuthenticationFilter`                  |
| 공유 객체      | `ClientRegistrationRepository`, `OAuth2AuthorizedClientRepository`, `GrantedAuthoritiesMapper` |
| 필수 설정      | `ClientRegistrationRepository`                                                                 |
| 주요 DSL 메서드 | `.userInfoEndpoint().userService(...)`, `.loginPage(...)`, `.successHandler(...)`              |
| 자동 로그인 페이지 | `/login` 기본 생성 가능                                                                              |

---

# 🎯 핵심 정리 한 문장

`OAuth2LoginConfigurer`는
**OAuth2 / OIDC Authorization Code 로그인 흐름 전체를 조립하여 SecurityFilterChain에 연결하는 DSL 구성 엔진**입니다. 🔐⚙️

