# `ClientRegistration`  🧩🔐

Spring Security에서 OAuth2 로그인을 구성할 때, 진짜 핵심은 “필터”보다도 **`ClientRegistration`** 입니다.
왜냐하면 OAuth2 Login의 거의 모든 동작(어디로 리다이렉트할지, 토큰을 어디서 받을지, 유저 정보를 어디서 가져올지, scope는 뭔지)을 **이 객체가 정의**하기 때문입니다. 🎯

---

## 1) `ClientRegistration`이란 무엇인가? 🏷️

> `ClientRegistration`은 **Authorization Server(구글/깃허브/네이버/카카오 등)에 등록된 “우리 앱(클라이언트)”의 메타데이터를 담은 객체**입니다.

즉, 다음을 한 덩어리로 들고 있는 “설정 스냅샷”입니다.

* client-id / client-secret 🔑
* authorization-uri / token-uri / userinfo-uri 🌐
* redirect-uri 템플릿 🔁
* scopes 🎫
* client authentication 방식(client_secret_basic 등) 🛡️
* provider의 사용자 식별 키(user-name-attribute) 🏷️
* OIDC면 issuer-uri, jwk-set-uri 등 🪪

---

## 2) `ClientRegistration`은 언제/어디서 쓰이나? 🔁🧠

OAuth2 Login 흐름에서 `ClientRegistration`은 거의 전 구간에 등장합니다.

### ✅ 주요 사용 지점

1. **로그인 시작**: Authorization Request 만들 때

   * client_id, scope, redirect_uri, authorization_uri 사용 🧾
2. **콜백 처리**: code → token 교환할 때

   * token_uri, client auth method, redirect_uri 사용 🔑
3. **UserInfo 호출**: access token으로 사용자 정보 얻을 때

   * userinfo_uri, user-name-attribute 사용 👤📡
4. **Principal 구성**: `OAuth2User.getName()` 결정

   * `userNameAttributeName`이 핵심 🏷️

---

## 3) 내부 구조(필드) 한 번에 보기 🧱

`ClientRegistration`은 크게 2개의 덩어리로 생각하면 이해가 쉽습니다.

### A) Registration(클라이언트 자체 정보) 👇

* `registrationId` : `"google"`, `"github"` 같은 내부 식별자
* `clientId`, `clientSecret`
* `redirectUri` : 보통 `{baseUrl}/login/oauth2/code/{registrationId}`
* `scope` : `profile`, `email` 또는 `read:user` 등
* `authorizationGrantType` : 보통 `authorization_code`
* `clientAuthenticationMethod` : `client_secret_basic` 등

### B) Provider(권한 서버 정보) 👇

* `authorizationUri` : 권한 부여 엔드포인트
* `tokenUri` : 토큰 엔드포인트
* `userInfoUri` : 사용자 정보 엔드포인트(OAuth2)
* `userNameAttributeName` : 사용자 식별 키(예: google=`sub`)
* (OIDC) `issuerUri`, `jwkSetUri` : ID Token 검증/키 조회 🪪

---

## 4) “Provider vs Registration”이 왜 중요한가? 🧠

실무에서 설정을 이해할 때 가장 흔한 혼동이:

* client 설정(registration)과
* provider 설정(provider)

이 섞이는 것입니다.

✅ 정리하면:

* **registration**: “내 앱(클라이언트) 정보”
* **provider**: “상대방(권한 서버) 정보”

이걸 분리해서 머리에 넣으면 YAML이 훨씬 읽기 쉬워집니다. 🧩

---

## 5) Spring Boot YAML에서 `ClientRegistration`이 만들어지는 과정 🧾➡️🧠

Spring Boot에서는 아래 설정이 바인딩되어 `ClientRegistration` 객체로 만들어집니다.

```yaml
spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: xxx
            client-secret: yyy
            scope: profile, email
        provider:
          google:
            user-name-attribute: sub
```

### ✅ 생성 흐름

* `spring.security.oauth2.client.registration.*`
  → `ClientRegistration`의 registration 영역 채움
* `spring.security.oauth2.client.provider.*`
  → providerDetails 영역 채움
* 최종적으로 `ClientRegistrationRepository`에 저장됨 🗃️

---

## 6) `ClientRegistrationRepository`와의 관계 🗃️

`ClientRegistration`은 “하나의 클라이언트 설정”이고,
`ClientRegistrationRepository`는 “여러 개를 저장하는 저장소”입니다.

* 기본 구현: `InMemoryClientRegistrationRepository`
* 조회 방식:

  * `findByRegistrationId("google")`

즉, 로그인 요청이 `/oauth2/authorization/google`로 들어오면:

1. registrationId = `"google"`
2. repository에서 `ClientRegistration`을 찾고
3. 그걸로 Authorization Request를 구성합니다.

---

## 7) 가장 중요한 필드 TOP 6 (실무 우선순위) ⭐

### 1) `registrationId` 🏷️

* URL과 직접 연결: `/oauth2/authorization/{registrationId}`
* `/login/oauth2/code/{registrationId}` 콜백도 연결

### 2) `redirectUri` 🔁

* mismatch 나면 로그인 자체가 안 됨
* 프록시/ALB 환경에서 baseUrl 문제로 자주 터짐 💥

### 3) `authorizationUri` / `tokenUri` 🌐

* Provider 메타정보의 핵심
* 잘못되면 code 교환 실패

### 4) `scope` 🎫

* 동의 화면/권한 범위 결정
* OIDC면 `openid` 포함 여부로 OIDC 동작 여부가 바뀜 🪪

### 5) `userInfoUri` 👤📡

* OAuth2UserService가 호출하는 엔드포인트
* 없으면 `DefaultOAuth2UserService`가 동작 못함(단, OIDC는 ID Token 기반으로 다른 흐름 가능)

### 6) `userNameAttributeName` 🏷️

* `OAuth2User.getName()`을 결정하는 “식별 키”
* Provider마다 다름:

  * google: `sub`
  * github: `id`
  * naver: 보통 `response.id` 형태(중첩 파싱 필요) 🧩

---

## 8) 코드로 `ClientRegistration`을 만드는 방법(Builder) 🛠️

YAML 말고 코드로 직접 구성할 수도 있습니다.

```java
ClientRegistration google = ClientRegistration.withRegistrationId("google")
    .clientId("xxx")
    .clientSecret("yyy")
    .authorizationGrantType(AuthorizationGrantType.AUTHORIZATION_CODE)
    .redirectUri("{baseUrl}/login/oauth2/code/{registrationId}")
    .scope("profile", "email")
    .authorizationUri("https://accounts.google.com/o/oauth2/v2/auth")
    .tokenUri("https://oauth2.googleapis.com/token")
    .userInfoUri("https://openidconnect.googleapis.com/v1/userinfo")
    .userNameAttributeName("sub")
    .clientName("Google")
    .build();
```

📌 장점:

* 동적 구성(테넌트별 provider 분기 등)에 유리 🌐
  단점:
* 운영 환경에서 설정 관리가 코드로 섞이면 복잡해질 수 있음 🧨

---

## 9) OIDC에서 `issuer-uri`를 쓰면 뭐가 달라지나? 🪪✨

사용자께서 예전에 질문하셨던 **issuer-uri** 흐름과 정확히 연결됩니다.

OIDC Provider는 `/.well-known/openid-configuration`을 제공하고,
Spring은 `issuer-uri`만 있으면 다음을 자동 발견할 수 있습니다.

* authorization_endpoint
* token_endpoint
* userinfo_endpoint
* jwks_uri (ID Token 서명 검증 키)
* issuer 등

즉:

✅ `issuer-uri` = Provider 메타데이터 자동 구성 트리거
→ `ClientRegistration`의 providerDetails가 자동으로 더 풍부해짐 🧠

---

## 🔟 실무에서 자주 터지는 이슈 TOP 7 ⚠️💥

1. `user-name-attribute` 누락
   → `OAuth2User.getName()` 결정 실패/이상 동작

2. redirect-uri mismatch
   → Provider 콘솔 등록 URL과 한 글자라도 다르면 실패

3. 프록시/ALB 뒤에서 baseUrl 계산 오류
   → 내부 IP로 redirect-uri 만들어짐

4. scope에서 `openid` 빠졌는데 OIDC를 기대함
   → ID Token 흐름이 안 나와서 혼란

5. github email null
   → attributes 파싱/가입 로직에서 NPE

6. provider별 userInfo 응답 구조 중첩
   → 네이버/카카오에서 Map 파싱 필요

7. client authentication method 불일치
   → token endpoint에서 invalid_client

---

## 11) 한 줄 결론 ✍️✅

> `ClientRegistration`은 Spring Security OAuth2 Login의 “설정 핵심 객체”로, 로그인 리다이렉트부터 토큰 교환, UserInfo 호출, Principal 식별(getName)까지 전체 동작을 결정한다.

---

### 참고 사항 🧰🔥

* ✅ `ClientRegistration`이 실제로 **OAuth2AuthorizationRequest**로 변환되는 과정(Resolver)
* ✅ `userNameAttributeName`이 `DefaultOAuth2User#getName()`에 들어가는 정확한 흐름
* ✅ 네이버/카카오까지 포함한 provider별 `ClientRegistration` 설정 예시 + attributes 파싱 템플릿
