# 🧩 `ClientRegistration.registrationId`

> Spring Security OAuth2에서 “이 로그인은 누구 것이냐?”를 구분하는 핵심 키 🔑

OAuth2 Login을 설정하다 보면 반드시 등장하는 클래스가 있습니다.

👉 `org.springframework.security.oauth2.client.registration.ClientRegistration`

그리고 그 안에서 가장 자주 보이는 필드가 바로:

```java
private String registrationId;
```

오늘은 이 **registrationId가 정확히 무엇이며, 내부적으로 어떻게 쓰이는지** 깊게 파헤쳐 보겠습니다. 🔬✨

---

## 1️⃣ registrationId란 무엇인가?

### 한 줄 정의

> **registrationId는 “클라이언트 등록(Provider 설정)의 논리적 식별자”입니다.**

즉, 여러 OAuth2 Provider를 동시에 사용할 때
각 Provider 설정을 구분하는 **이름(label)** 입니다.

예:

```yaml
spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: xxx
            client-secret: yyy
          github:
            client-id: aaa
            client-secret: bbb
```

여기서:

* `google`
* `github`

👉 이 값들이 바로 **registrationId** 입니다.

---

## 2️⃣ registrationId는 어디에 쓰이는가? (아키텍처 레벨)

registrationId는 단순 문자열이 아닙니다.
OAuth2 로그인 전체 흐름에서 **핵심 키 역할**을 합니다.

---

## 🔄 1. 로그인 시작 URL 구성

Spring Security 기본 로그인 URL:

```
/oauth2/authorization/{registrationId}
```

예:

```
/oauth2/authorization/google
/oauth2/authorization/github
```

여기서 `{registrationId}`가 바로 설정 파일의 registrationId입니다.

### 내부 동작 흐름

```
OAuth2AuthorizationRequestRedirectFilter
          ↓
ClientRegistrationRepository.findByRegistrationId("google")
          ↓
google 설정을 꺼내서 Authorization Endpoint로 redirect
```

즉,

> registrationId는 “어느 Provider 설정을 사용할지”를 결정하는 키 🔑

---

## 🔄 2. Authorization Code Callback 처리

Callback URL 기본 패턴:

```
/login/oauth2/code/{registrationId}
```

예:

```
/login/oauth2/code/google
```

여기서도 동일하게 registrationId를 기반으로:

* 어떤 ClientRegistration인지 조회
* 어떤 Token URI를 쓸지 결정
* 어떤 UserInfo URI를 호출할지 결정

---

## 🧠 내부 구조 이해

### ClientRegistration 주요 필드 구조

```java
public final class ClientRegistration {

    private String registrationId;      // ⭐ 핵심
    private String clientId;
    private String clientSecret;
    private AuthorizationGrantType authorizationGrantType;
    private String redirectUri;

    private ProviderDetails providerDetails;
    private Set<String> scopes;
}
```

registrationId는 단순한 필드처럼 보이지만
**ClientRegistrationRepository에서 Map의 key 역할**을 합니다.

### 내부 저장 구조 (InMemoryClientRegistrationRepository)

```java
Map<String, ClientRegistration> registrations;
```

key = registrationId
value = ClientRegistration 객체

---

## 3️⃣ 왜 굳이 registrationId가 필요한가?

### 🎯 이유 1: Multi-Provider 지원

한 애플리케이션에서:

* Google 로그인
* GitHub 로그인
* 사내 OAuth 서버 로그인
* Kakao 로그인

모두 가능해야 합니다.

그럴 때 각 Provider 설정을 구분할 ID가 필요합니다.

👉 그게 registrationId입니다.

---

### 🎯 이유 2: Provider와 분리된 구조

registrationId ≠ provider

Spring Boot에는 이런 구조가 있습니다:

```yaml
spring.security.oauth2.client.registration.google
spring.security.oauth2.client.provider.google
```

* registration → “이 애플리케이션에서 쓰는 클라이언트 설정”
* provider → “OAuth 서버 메타데이터 설정”

즉:

> registrationId는 "내 애플리케이션 기준의 클라이언트 이름"이지
> 반드시 실제 Provider 이름일 필요는 없습니다.

---

## 🔥 고급 예제: 동일 Provider, 다른 registrationId

예:

```yaml
registration:
  google-login:
    provider: google
    client-id: xxx
  google-admin:
    provider: google
    client-id: yyy
```

여기서는

* google-login
* google-admin

둘 다 Google을 쓰지만

👉 registrationId는 다릅니다.

즉,

> registrationId는 Provider 식별자가 아니라
> "Client 설정 인스턴스 식별자" 입니다.

---

## 4️⃣ OAuth2AuthenticationToken에서의 registrationId

로그인 성공 후 생성되는 객체:

```
OAuth2AuthenticationToken
```

이 객체 안에 registrationId가 들어 있습니다.

```java
authentication.getAuthorizedClientRegistrationId();
```

이 값은 매우 중요합니다.

### 왜 중요할까?

* 사용자가 어떤 Provider로 로그인했는지 식별 가능
* DB에 “provider 종류” 컬럼으로 저장 가능
* logout 시 provider별 처리 가능
* provider별 role 매핑 가능

---

## 5️⃣ registrationId와 userNameAttributeName의 관계

registrationId는 **어떤 Provider 설정을 사용할지** 결정합니다.

그 다음:

```
registrationId → ClientRegistration 조회
                 → userInfoEndpoint 설정
                 → userNameAttributeName 결정
```

즉,

> registrationId가 바뀌면 userInfo mapping 전략도 바뀝니다.

그래서 커스텀 OAuth2UserService에서 이런 코드가 자주 나옵니다:

```java
String registrationId =
    userRequest.getClientRegistration().getRegistrationId();
```

이 값으로 provider 분기 처리합니다.

---

## 6️⃣ 보안 관점에서 registrationId

### ⚠️ registrationId는 외부에 노출됩니다

```
/oauth2/authorization/google
```

이 URL에 노출되므로

* 예측 가능
* 공개 정보

입니다.

하지만:

* clientSecret은 노출되지 않음
* registrationId는 단순 식별자이므로 민감정보 아님

---

## 7️⃣ registrationId vs clientName

헷갈리는 필드 하나 더 있습니다:

```java
clientName
```

차이:

| 필드             | 의미           |
| -------------- | ------------ |
| registrationId | 내부 식별자 (key) |
| clientName     | UI 표시용 이름    |

예:

```yaml
google:
  client-name: Google Login
```

* registrationId = google
* clientName = Google Login

---

## 8️⃣ 실무 설계 팁 💡

### ✅ 1. registrationId는 소문자 유지

Spring 기본 규칙과 URL 패턴 유지 위해

```
google
github
kakao
naver
```

### ✅ 2. DB에 provider 컬럼으로 저장

```sql
provider VARCHAR(30)
```

값:

```
google
github
kakao
```

→ registrationId 그대로 저장하는 게 일반적

---

## 9️⃣ 전체 구조 요약 다이어그램

```
/oauth2/authorization/google
             ↓
OAuth2AuthorizationRequestRedirectFilter
             ↓
ClientRegistrationRepository
   key = "google"
             ↓
ClientRegistration
             ↓
Token 요청
             ↓
UserInfo 요청
             ↓
OAuth2AuthenticationToken
   registrationId = "google"
```

---

# 🎯 최종 정리

| 개념             | 설명                                     |
| -------------- | -------------------------------------- |
| registrationId | ClientRegistration의 논리적 식별자            |
| 역할             | Provider 설정을 찾는 key                    |
| URL에 사용        | /oauth2/authorization/{registrationId} |
| 인증 객체에 포함      | OAuth2AuthenticationToken 내부           |
| DB 저장용         | provider 구분 값으로 활용                     |

---

# 🔥 한 문장 정리

> registrationId는 “이 OAuth2 로그인 설정이 누구 것인지”를 구분하는 내부 식별자이자, OAuth2 흐름 전체를 연결하는 핵심 키입니다. 🔑

