# Spring Security OAuth2의 `redirect-uri` 🔁🔐

OAuth2를 처음 접하면 가장 헷갈리는 개념 중 하나가 바로 **redirect-uri** 입니다.
그런데 사실 이 개념을 정확히 이해하면 OAuth2 전체 흐름이 훨씬 명확해집니다. 🧠✨

---

# 1️⃣ redirect-uri란 무엇인가? 🎯

## 📌 한 줄 정의

> **Authorization Server가 인증 성공 후 Authorization Code를 전달하기 위해 “되돌아오는 주소”**

즉,

* 사용자가 Google / GitHub / Naver 로그인 화면에서 인증을 완료하면
* Provider는 브라우저를 **우리 애플리케이션으로 다시 돌려보내야 합니다**
* 그때 사용하는 주소가 `redirect-uri`입니다.

---

# 2️⃣ OAuth2 전체 흐름에서의 위치 🔄

### 🔁 Authorization Code Grant 기준 흐름

1️⃣ 사용자가 `/oauth2/authorization/google` 요청
2️⃣ Spring Security → Google Authorization Endpoint로 redirect
3️⃣ 사용자가 로그인 성공
4️⃣ Google → **redirect-uri로 code 포함해서 redirect**
5️⃣ Spring Security가 code를 받아 access token 교환
6️⃣ OAuth2UserService 실행 → 로그인 완료 🎉

👉 여기서 4️⃣ 단계가 바로 redirect-uri의 역할입니다.

---

# 3️⃣ 왜 redirect-uri가 중요한가? 🔐 (보안의 핵심)

redirect-uri는 단순한 URL이 아닙니다.
**OAuth2 보안의 핵심 요소**입니다.

## 🚨 왜냐하면?

만약 redirect-uri가 아무 URL이나 허용된다면:

* 공격자가
* Authorization Code를
* 자기 서버로 받도록 조작 가능

→ 코드 탈취
→ 토큰 발급
→ 계정 탈취 💣

그래서 OAuth2 스펙은 반드시:

> 등록된 redirect-uri와 정확히 일치해야 한다

라고 규정합니다.

---

# 4️⃣ Spring Security에서의 redirect-uri 기본값 🧩

Spring Boot에서는 기본 redirect-uri 템플릿이 있습니다.

```yaml
spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: xxx
            client-secret: xxx
```

기본적으로 Spring Security는 다음 패턴을 사용합니다:

```
{baseUrl}/login/oauth2/code/{registrationId}
```

예를 들어:

* registrationId = google
* 서버 주소 = [http://localhost:8080](http://localhost:8080)

👉 실제 redirect-uri는:

```
http://localhost:8080/login/oauth2/code/google
```

---

# 5️⃣ Provider 콘솔에 반드시 등록해야 한다 🧾

Google Cloud Console / GitHub OAuth App 설정 화면에서

반드시 아래와 같이 등록해야 합니다:

```
http://localhost:8080/login/oauth2/code/google
```

❗ 한 글자라도 다르면 에러 발생:

```
redirect_uri_mismatch
```

---

# 6️⃣ redirect-uri 내부 동작 분석 🧠

예를 들어 로그인 성공 시 Provider는 이런 URL로 redirect합니다:

```
http://localhost:8080/login/oauth2/code/google?code=abc123&state=xyz
```

여기서:

* `code` → Authorization Code
* `state` → CSRF 방지용 값

Spring Security는 이 요청을 가로채는 Filter를 가지고 있습니다:

👉 `OAuth2LoginAuthenticationFilter`

이 필터가:

* code 추출
* state 검증
* 토큰 교환
* OAuth2UserService 호출

을 수행합니다.

---

# 7️⃣ redirect-uri를 직접 변경할 수도 있다 🔧

기본값 대신 직접 지정 가능:

```yaml
spring:
  security:
    oauth2:
      client:
        registration:
          google:
            redirect-uri: "{baseUrl}/oauth2/callback/{registrationId}"
```

그러면 실제 redirect-uri는:

```
http://localhost:8080/oauth2/callback/google
```

⚠️ 이 경우 Provider 콘솔에도 동일하게 수정해야 합니다.

---

# 8️⃣ `{baseUrl}`은 무엇인가? 🌍

Spring Security는 다음을 기준으로 계산합니다:

* scheme (http / https)
* host
* port

예:

| 접속 주소                                          | baseUrl                                        |
| ---------------------------------------------- | ---------------------------------------------- |
| [http://localhost:8080](http://localhost:8080) | [http://localhost:8080](http://localhost:8080) |
| [https://myapp.com](https://myapp.com)         | [https://myapp.com](https://myapp.com)         |

---

# 9️⃣ 실무에서 자주 발생하는 문제 TOP 6 💥

### ❌ 1) localhost는 되는데 배포 서버에서 안 된다

👉 배포 서버 도메인도 Provider 콘솔에 등록해야 함

---

### ❌ 2) http ↔ https 혼동

```
http://example.com/login/oauth2/code/google
```

와

```
https://example.com/login/oauth2/code/google
```

는 완전히 다릅니다.

---

### ❌ 3) 프록시/로드밸런서 환경 문제

AWS ALB, Nginx, CloudFront 등 뒤에 있을 경우

Spring이 내부 주소로 baseUrl을 계산해버리면:

```
http://internal-ip/login/oauth2/code/google
```

같은 이상한 값이 생성됨 💥

👉 해결책:

```yaml
server:
  forward-headers-strategy: framework
```

또는 `X-Forwarded-*` 헤더 설정

---

### ❌ 4) 여러 환경(dev/stage/prod) redirect-uri 관리

실무에서는:

* localhost
* dev.domain.com
* prod.domain.com

모두 등록해야 함

---

### ❌ 5) SPA + 백엔드 분리 구조

React(3000) + Spring(8080) 구조일 경우

redirect-uri는 반드시:

```
Spring 서버 주소
```

여야 합니다.

왜냐하면:

Authorization Code → 토큰 교환은 백엔드가 해야 하기 때문입니다.

---

### ❌ 6) redirect-uri를 React로 설정해버림

그럼:

* code는 React가 받음
* access token 교환 불가능
* 보안 위험

👉 Authorization Code Flow에서는 반드시 서버가 받아야 합니다.

---

# 🔟 redirect-uri와 state의 관계 🛡️

OAuth2는 redirect-uri와 함께 `state`를 사용합니다.

* 로그인 요청 시 랜덤 state 생성
* redirect 시 동일 state 확인
* CSRF 방지

Spring Security가 자동 처리합니다.

---

# 1️⃣1️⃣ OIDC에서의 redirect-uri 🪪

OpenID Connect에서도 동일하지만, 추가로:

* ID Token 발급
* nonce 검증

등이 추가됩니다.

그러나 redirect-uri 개념은 동일합니다.

---

# 1️⃣2️⃣ 멀티 테넌트/멀티 도메인 환경 🌐

SaaS 환경에서:

* tenant1.myapp.com
* tenant2.myapp.com

같이 도메인이 다를 경우:

redirect-uri도 동적으로 처리해야 합니다.

이 경우:

```
{baseUrl}/login/oauth2/code/{registrationId}
```

템플릿 방식이 매우 유용합니다.

---

# 1️⃣3️⃣ 정리 📌

| 개념           | 의미                                  |
| ------------ | ----------------------------------- |
| redirect-uri | 로그인 성공 후 돌아오는 주소                    |
| 보안성          | 반드시 Provider에 사전 등록 필요              |
| 기본값          | /login/oauth2/code/{registrationId} |
| 수정 가능        | redirect-uri 속성으로 가능                |
| 실무 핵심        | https, 도메인, 프록시 환경 고려               |

---

# 🎯 한 줄 결론

> redirect-uri는 “로그인 성공 후 Authorization Code를 안전하게 전달받는 보안된 복귀 지점”이며, OAuth2 보안 설계의 핵심 요소다.

