# `OAuth2AuthorizationRequestRedirectFilter` 코드 레벨 분석 🔍🚀

(= “`/oauth2/authorization/{registrationId}` 요청을 받아 **Authorization Server로 보내는** 필터”)

`OAuth2AuthorizationRequestRedirectFilter`는 OAuth2/OIDC 로그인에서 **출발점(Start 버튼)** 역할을 합니다. 🧩
사용자가 보통 이런 URL을 치죠:

* `/oauth2/authorization/google` ✅ (기본)

그럼 이 필터가:

1. `ClientRegistration(google)`을 찾고 📒
2. `OAuth2AuthorizationRequest`를 만들고 🧾
3. `state`(CSRF 방어) + (필요 시) PKCE 파라미터를 생성하고 🛡️🧷
4. 그 요청을 세션에 저장하고 🗃️
5. Authorization Server의 Authorization Endpoint로 **302 Redirect**를 날립니다. 🚀

---

## 1) 어디에 끼어 있나요? 전체 흐름에서의 위치 🧭

```text
[START]
클라이언트(브라우저)
   └─ GET /oauth2/authorization/google
        → OAuth2AuthorizationRequestRedirectFilter  ⭐ (인가 요청 생성 & redirect)
            → 302 Location: https://accounts.google.com/o/oauth2/v2/auth?...&state=...

(사용자가 로그인/동의)

Authorization Server
   └─ redirect_uri 로 리다이렉트
        → /login/oauth2/code/google?code=...&state=...
            → OAuth2LoginAuthenticationFilter  ⭐ (콜백 처리)
```

✅ 즉, RedirectFilter는 “나갈 때”
✅ LoginAuthenticationFilter는 “돌아올 때” 입니다.

---

## 2) 이 필터의 핵심 역할 5가지 🎯

### ✅ (1) registrationId를 해석

`/oauth2/authorization/{registrationId}`에서 `{registrationId}`를 추출합니다.

### ✅ (2) AuthorizationRequest 생성

authorization endpoint로 보낼 **쿼리 파라미터 묶음**을 만듭니다.

### ✅ (3) state 생성/저장

CSRF 방어 핵심: `state`를 만들고 세션(저장소)에 저장합니다. 🛡️

### ✅ (4) (선택) PKCE 적용

public client 또는 설정에 따라 `code_challenge`를 추가합니다. 🧷

### ✅ (5) 302 Redirect

Authorization Server로 보내버립니다. 🚀

---

## 3) 내부 동작(의사코드): 진짜 “코드 흐름”으로 보기 🔍

```java
void doFilterInternal(HttpServletRequest req, HttpServletResponse res, FilterChain chain) {

  // 1) 요청이 /oauth2/authorization/* 패턴인지 검사
  if (!matchesAuthorizationRequest(req)) {
     chain.doFilter(req, res);
     return;
  }

  // 2) registrationId 추출 (예: google)
  String registrationId = resolveRegistrationId(req);

  // 3) ClientRegistration 조회
  ClientRegistration clientRegistration =
      clientRegistrationRepository.findByRegistrationId(registrationId);

  if (clientRegistration == null) {
     throw new OAuth2AuthenticationException("client_registration_not_found");
  }

  // 4) AuthorizationRequest 생성 (핵심)
  OAuth2AuthorizationRequest authorizationRequest =
      authorizationRequestResolver.resolve(req, registrationId);

  if (authorizationRequest == null) {
     chain.doFilter(req, res);
     return;
  }

  // 5) AuthorizationRequest 저장 (state 포함됨)
  authorizationRequestRepository.saveAuthorizationRequest(authorizationRequest, req, res);

  // 6) authorizationRequest.getAuthorizationRequestUri() 로 302 redirect
  sendRedirect(res, authorizationRequest.getAuthorizationRequestUri());
}
```

> ✅ 필터 자체는 “요청 생성”을 직접 다 하지 않고,
> `OAuth2AuthorizationRequestResolver`에게 대부분 위임합니다. 🧠

---

## 4) 핵심 구성요소 2개 🔥

### ① `OAuth2AuthorizationRequestResolver` 🧾

기본 구현은 보통:

* `DefaultOAuth2AuthorizationRequestResolver`

이 Resolver가 실제로 아래를 만듭니다:

* authorization_uri (provider의 authorize endpoint)
* client_id
* redirect_uri
* response_type=code
* scope
* **state**
* (OIDC면) nonce
* (PKCE면) code_challenge, code_challenge_method

즉 **“Authorization URL 조립기”**입니다. 🏗️

---

### ② `AuthorizationRequestRepository` 🗃️

기본은 대부분 **세션 기반**입니다.

* `HttpSessionOAuth2AuthorizationRequestRepository` (대표)

이 저장소가 하는 일:

* “나갈 때” authorizationRequest 저장
* “돌아올 때” OAuth2LoginAuthenticationFilter가 꺼내 state 검증에 사용

📌 저장하지 않으면?

* 콜백에서 `authorization_request_not_found` 터집니다 💥

---

## 5) 이 필터가 만드는 “Authorization Request” 쿼리 파라미터 🧾✨

Authorization Endpoint로 보내는 대표 파라미터는 아래입니다.

### ✅ OAuth2 공통

* `response_type=code`
* `client_id=...`
* `redirect_uri=...`
* `scope=...`
* `state=...` ⭐

### ✅ OIDC 추가

* `scope`에 `openid` 포함
* `nonce=...` (설정/조건에 따라) 🪪

### ✅ PKCE 추가

* `code_challenge=...`
* `code_challenge_method=S256` 🧷

---

## 6) redirect_uri는 어떻게 결정되나요? (진짜 중요) 🚨

보통 설정에는 이렇게 씁니다:

* `{baseUrl}/login/oauth2/code/{registrationId}`

여기서 `{baseUrl}`은 요청을 기반으로 계산됩니다.

📌 실무에서 자주 깨지는 이유

* 프록시/로드밸런서 뒤에 있을 때
* 외부 URL은 `https://service.com`인데
* 내부로 들어오면 `http://localhost:8080`처럼 인식

그러면 `{baseUrl}` 계산이 틀어져서:

* Authorization Server에 등록된 redirect_uri와 불일치
* 결국 **토큰 교환 단계에서 실패**하거나(혹은 바로 authorize 단계에서 차단) 💥

✅ 해결 키워드(대표)

* Forwarded 헤더 처리 (`X-Forwarded-*`)
* `ForwardedHeaderFilter` 또는 서버/프록시 설정
* Spring의 `server.forward-headers-strategy` 등 환경 설정

(원하시면 이 부분만 “프록시 환경 실전 디버깅 가이드”로 따로 깊게 정리해드릴게요.) 🧯

---

## 7) state는 왜 저장하나요? 🛡️

`state`는 OAuth2의 대표적인 CSRF 방어 장치입니다.

* RedirectFilter에서 생성 + 저장
* 콜백(Filter)에서 state 비교
* 다르면 인증 실패 (`invalid_state`)

✅ 이게 없으면 “내 세션에 남의 code를 끼워넣는 공격” 같은 게 가능해집니다. 😵

---

## 8) PKCE는 여기서 어떻게 끼어드나요? 🧷

PKCE는 “나갈 때”가 핵심입니다.

* `code_verifier` 생성 (랜덤)
* `code_challenge = BASE64URL(SHA256(code_verifier))`
* Authorization Request에 `code_challenge`를 넣고
* `code_verifier`는 세션(authorizationRequest의 attributes 등)에 저장
* 나중에 토큰 교환 시 `code_verifier`를 같이 전송

즉:

✅ RedirectFilter 단계에서 PKCE 시동 걸고
✅ TokenResponseClient 단계에서 code_verifier를 사용합니다. 🎯

---

## 9) 이 필터에서 자주 터지는 문제 TOP 6 🧯

1. `/oauth2/authorization/{id}` 경로가 보안 설정에 막힘
2. registrationId 오타로 ClientRegistration 못 찾음
3. 세션이 유지 안 돼서 state 저장/복원이 실패
4. SameSite 쿠키 정책으로 크로스사이트 리다이렉트에서 세션 쿠키 누락 🍪
5. 프록시 환경에서 `{baseUrl}` 계산이 깨져 redirect_uri 불일치 🚨
6. PKCE 관련 설정 불일치 (public client인데 적용 누락 등)

---

## 10) 한 줄 요약 🧾✨

`OAuth2AuthorizationRequestRedirectFilter`는

✅ `/oauth2/authorization/{registrationId}` 요청을 받아
✅ `OAuth2AuthorizationRequest`(client_id, redirect_uri, scope, **state**, (옵션) PKCE/nonce)를 만들고
✅ 그 요청을 저장소(보통 세션)에 저장한 뒤
✅ Authorization Server의 Authorization Endpoint로 **302 Redirect**를 보내는
OAuth2/OIDC 로그인 “출발 필터”입니다. 🚀🔐

